# -*- mode: mandoku-view -*-
#+TITLE: 漢隸分韻
#+DATE: 2018-03-25 15:00:54.970778
#+PROPERTY: ID KR1j0042
#+PROPERTY: BASEEDITION WYG
#+PROPERTY: WITNESS WYG    
#+PROPERTY: JUAN 3
<pb:KR1j0042_WYG_003-1a>¶
欽定四庫全書¶
　漢分韻巻三¶
平聲上¶
¶
　　　　　　　　(凡假借通用字已具於前例今韻下止載通用一字它皆倣此)¶
¶
堯母　　韓勑　　孔　　　(二字並碑隂)　碑隂　　碑　　　　　老子銘　¶
¶
¶
張公　　　　並嚴　　東海　(馮緄神碑)　　　訢碑　　廟碑　　碑　　　　¶
¶
　中部　　魏大　　魏臣　　石經　(孔耽碑)　　嚮記　　奏　　　尚書　　碑　　　　¶
¶
並魯　　武梁　　宗季　　孟郁　(陳球峻碑)　祠　　　方碑　　碑　　　碑　¶
¶
<pb:KR1j0042_WYG_003-1b>¶
唐扶　　　　　　並老　　劉寛　(婁壽頌)　　　　　　子銘　　碑　　　碑　¶
¶
¶
童君　　張公　　史晨　　禮殿　(楊統闕)　　神碑　　後碑　　記　　　碑　¶
¶
¶
魏大　　孔耽　　費鳳　　芃衛　(武斑饗碑)　碑　　　碑　　　彈碑　　碑　¶
¶
<pb:KR1j0042_WYG_003-2a>¶
¶
孟郁　　　華山　　　半竇　　　景君　　(陳球碑)　　　亭碑　　　道碑　　　銘　　　　後碑　¶
¶
¶
無極　　　夏堪　　　李夫　　　逢盛　　(金恭山碑)　　碑　　　　人碑　　　碑　　　　碑　¶
¶
¶
樊毅　　　張平　　　李夫　　　朱　　(元賔碑)　　　子碑　　　人碑　　　碑　　　　碑　¶
¶
¶
孟郁　　　郭旻　　　侯成　　　馮緄　　(衡方碑)　　　碑　　　　碑　　　　碑　　　　碑　¶
¶
¶
楊厥　　　孔　　　劉寛　　　張公　　(侯成碑)　　　碑隂　　　神道　　　神碑　　　碑　¶
¶
¶
四老　　　張壽　　　嚴訢　　　華山　　(呉仲神坐)　　碑　　　　碑　　　　亭碑　　　山碑　¶
¶
¶
唐仙　　　楊震　　　劉寛　　　魏大　　(三公人碑)　　碑　　　　前碑　　　饗碑　　　山碑　¶
¶
¶
詔賜　　　劉寛　　　景君　　　孟郁　　(朱浮功臣)　　碑　　　　碑　　　　碑　　　　畫像　¶
¶
<pb:KR1j0042_WYG_003-2b>¶
馮緄　　　桐柏　　　老子　　　功樊　　(鄭烈碑)　　　廟碑　　　銘　　　　安碑　　　碑　¶
¶
¶
孟郁　　　郙閣　　　禮殿　　　子翁　　(張公碑)　　　頌　　　　記　　　　碑　　　　神碑　¶
¶
<pb:KR1j0042_WYG_003-3a>¶
¶
義井　　　三公　　　郙閣　　　沈君　　(楊統碑隂)　　山碑　　　頌　　　　神道　　　碑隂　¶
¶
¶
祝睦　　　孔宙　　　西狹　　　桐柏　　(史晨碑)　　　碑　　　　頌　　　　庿碑　　　奏　¶
¶
¶
堯母　　　周憬　　　周憬　　　孔耽　　(費汎碑隂)　　銘　　　　銘　　　　碑　　　　碑　¶
¶
¶
孟郁　　　夏承　　　熊君　　　楊震　　(西狹碑)　　　碑　　　　碑　　　　碑隂　　　頌　¶
¶
¶
唐仙　　　華山　　　蔡湛　　　三公　　(劉寛人碑)　　庿碑　　　頌　　　　山碑　　　碑　¶
¶
¶
鄭烈　　　劉寛　　　老子　　　孔耽　　(石經碑)　　　碑　　　　銘　　　　碑　　　　論語　¶
¶
¶
武榮　　　孔宙　　　熊君　　　魏臣　　(劉寛碑)　　　碑　　　　碑　　　　奏　　　　碑　¶
¶
¶
戎孔　　　老子　　　袁良　　　西狹　　(薛君宙碑)　　銘　　　　碑　　　　頌　　　　碑　¶
¶
<pb:KR1j0042_WYG_003-3b>¶
唐仙　　　西狹　　　夏承　　　中栁　　(戚伯人碑)　　頌　　　　碑　　　　敏碑　　　著碑　¶
¶
¶
韓勑　　　孔　　　魏臣　　　忠吕　　(老子碑)　　　碑　　　　奏　　　　君碑　　　銘　¶
¶
<pb:KR1j0042_WYG_003-4a>¶
¶
司空　　　武斑　　　丁魴　　　繁陽　　(陳球殘碑)　　碑　　　　碑　　　　令碑　　　後碑　¶
¶
¶
熊君　　　樊毅　　　石路　　　老子　　(范式碑)　　　碑　　　　碑　　　　銘　　　　碑　¶
¶
¶
祝睦　　　張表　　　白石　　　劉寛　　(鄭烈碑)　　　碑　　　　神碑　　　碑　　　　碑　¶
¶
¶
殽阬　　　劉衡　　　楊震　　　雄桀　　(孔庿碑隂)　　碑　　　　碑隂　　　碑　　　　碑　¶
¶
¶
堯母　　　韓勑　　　　　並熊　　(韓勑碑隂)　　碑隂　　　　　君碑　　　碑隂　　　　¶
¶
　堯母　　　唐仙　　　張壽　　　景君　　(石經碑)　　　人碑　　　碑　　　　銘　　　　論語　　　　¶
　劉衡　　　堯母　　　殽阬　　　周憬　　(景君碑)　　　碑　　　　碑隂　　　碑　　　　銘　　　　　¶
　鄭固　　　魏元　　(劉寛碑)　　　丕碑　　　後碑　¶
<pb:KR1j0042_WYG_003-4b>¶
　　　　二　冬¶
¶
唐仙　　　繁陽　　　孔龢　　　楊厥　　(景君人碑)　　令碑　　　碑　　　　碑　　　　銘　¶
¶
<pb:KR1j0042_WYG_003-5a>¶
¶
魏臣　　繁陽　　劉夫　　楊宗　(校官奏)　　令碑　　人碑　　闕　　　碑　¶
¶
¶
宗季　　老子　　馮緄　　殽阮　(韓勑方碑)　銘　　　碑　　　碑隂　　碑　¶
¶
¶
殽阬　　韓勑　　楊著　　魏大　(熊君碑)　　碑　　　碑　　　饗碑　　碑　¶
¶
¶
鄭烈　　衝楊　　唐扶　　楊著　(夏承碑)　　厥碑　　頌　　　碑　　　碑　¶
¶
¶
郭仲　　楚相　　殽阬　　劉熊　(蔣君竒碑)　碑隂　　碑隂　　碑隂　　碑　¶
¶
¶
唐仙　　　唐仙　　　校官　　　孔耽　　(李翊人碑)　　人碑　　　碑　　　　碑　　　　碑　¶
¶
¶
郭君　　　無極　　　羊竇　　　楊著　　(唐仙碑)　　　山碑　　　道碑　　　碑　　　　人碑　¶
¶
¶
韓勑　　　華山　　　袁良　　　魏大　　(鄭烈後碑)　　亭碑　　　碑　　　　饗碑　　　碑　¶
¶
<pb:KR1j0042_WYG_003-5b>¶
李夫　　　禮殿　　　孔　　　黽池　　(禮殿人碑)　　記　　　　碑　　　　碑　　　　記　¶
¶
¶
唐扶　　　夏堪　　　三公　　　西狹　　(殽阬頌)　　　碑　　　　山碑　　　頌　　　　碑隂　¶
¶
<pb:KR1j0042_WYG_003-6a>¶
¶
馮緄　　　費鳳　　　孫根　　　魏元　　(熊君碑)　　　碑隂　　　碑　　　　丕碑　　　碑　¶
¶
¶
楚相　　　郭究　　　鄭烈　　　樊安　　(上庸碑)　　　碑　　　　碑　　　　碑　　　　長墓　¶
¶
¶
司空　　　無極　　　三公　　　孔宙　　(縫郭殘碑)　　山碑　　　山碑　　　碑隂　　　旻碑　¶
¶
¶
李夫　　　孔宙　　　金恭　　　樊安　　(帝堯人碑)　　碑　　　　闕　　　　碑　　　　碑　¶
¶
¶
韓勑　　　劉寛　　　夏堪　　　金恭　　(華山碑隂)　　碑　　　　碑　　　　碑　　　　亭碑　¶
¶
¶
恭苑　　　華山　　　韓勑　　　唐扶　　(郙閣鎮碑)　　亭碑　　　碑隂　　　頌　　　　頌　¶
¶
¶
鄭烈　　　義井　　　魏臣　　　三公　　(華山碑)　　　碑隂　　　奏　　　　山碑　　　廟碑　¶
¶
¶
凶張　　　凶無　　　孟郁　　　華山　　(李翊表碑)　　名碑　　　碑　　　　庿碑　　　碑　¶
¶
<pb:KR1j0042_WYG_003-6b>¶
王君　　　雍李　　　孔龢　　　武梁　　(何君碑)　　　夫人　　　碑　　　　碑　　　　閣道　¶
¶
¶
(魏大饗碑)¶
¶
<pb:KR1j0042_WYG_003-7a>¶
　　　　三江¶
¶
江原　　　楚相　　　馮緄　　　孟郁　　(丁魴長碣)　　碑　　　　碑　　　　碑　　　　碑　¶
¶
¶
袁良　　　景君　　　魏大　　　殽阮　　(衡方碑)　　　銘　　　　饗碎　　　碑隂　　　碑　¶
¶
¶
孫根　　(周憬碑)　　　銘　¶
¶
　　　　四支¶
¶
宗俱　　　孟郁　　　衡方　　　富春　　(景君碑)　　　碑　　　　碑　　　　丞碑　　　銘　¶
¶
¶
樊毅　　　劉衡　　　校官　　　丁魴　　(孔龢碑)　　　碑　　　　碑　　　　碑　　　　碑　¶
¶
¶
郙閣　　　周憬　　　夏承　　　孔耽　　(元賔頌)　　　銘　　　　碑　　　　碑　　　　碑　¶
¶
<pb:KR1j0042_WYG_003-7b>¶
魏元　　　孔宙　　　孟郁　　　夏堪　　(楊震丕碑)　　碑　　　　碑　　　　碑　　　　脾　¶
¶
¶
嚴訢　　　費鳳　　　高彪　　　劉熊　　(西狹碑)　　　碑　　　　碑　　　　碑隂　　　頌　¶
¶
<pb:KR1j0042_WYG_003-8a>¶
¶
楊統　　　費鳳　　　雄桀　　　貲紀　　(羊竇碑)　　　碑　　　　碑　　　　産碑　　　道碑　¶
¶
¶
老子　　　周憬　　　唐扶　　　景君　　(州輔銘)　　　銘　　　　頌　　　　銘　　　　碑隂　¶
¶
¶
嚴訢　　　劉熊　　　高彪　　　張平　　(老子碑)　　　碑　　　　碑　　　　子碑　　　銘　¶
¶
¶
郭究　　　孫根　　　老子　　　楊震　　(元賔碑)　　　碑　　　　庿碑　　　碑　　　　碑　¶
¶
¶
帝堯　　　華山　　　沈子　　　堯母　　(禮殿碑)　　　亭碑　　　琚碑　　　碑　　　　記　¶
¶
¶
禮器　　　老子　　　武梁　　　孔耽　　(離周碑)　　　銘　　　　祠　　　　碑　　　　憬碑　¶
¶
¶
曹騰　　　劉脩　　　鄭烈　　　披楚　　(沈子碑隂)　　碑　　　　碑　　　　相碑　　　琚碑　¶
¶
¶
陂楚　　　衡方　　　校官　　　楊統　　(中部相碑)　　碑　　　　碑　　　　碑　　　　碑　¶
¶
<pb:KR1j0042_WYG_003-8b>¶
劉脩　　　圉令　　　劉寛　　　三公　　(伯喬碑)　　　碑　　　　碑　　　　山碑　　　題名　¶
¶
¶
應酬　　　建平　　　王純　　　周憬　　(魏大碑)　　　碑　　　　碑　　　　銘　　　　饗碑　¶
¶
<pb:KR1j0042_WYG_003-9a>¶
¶
華山　　　吕君　　　裨唐　　　陳球　　(西狹亭碑)　　碑　　　　扶頌　　　後碑　　　頌　¶
¶
¶
韓勑　　　堯母　　　石路　　　費鳳　　(司馬碑)　　　碑　　　　碑　　　　碑隂　　　季徳　¶
¶
¶
鄭烈　　　呉仲　　　唐仙　　　郭仲　　(髙彪碑)　　　山碑　　　人碑　　　竒碑　　　碑　¶
¶
¶
費鳳　　　逢盛　　　衡方　　　陳球　　(東海碑隂)　　碑　　　　碑　　　　後碑　　　庿碑　¶
¶
¶
魏臣　　　華山　　　侯成　　　郭仲　　(楚相奏)　　　廟碑　　　碑　　　　竒碑　　　碑　¶
¶
¶
三公　　　蘇衡　　　孟郁　　　闚呉　　(石經山碑)　　題名　　　碑　　　　仲山　　　論語　¶
¶
¶
孟郁　　　堯母　　　老子　　　規張　　(州輔碑)　　　碑　　　　銘　　　　表碑　　　碑隂　¶
¶
¶
帝尭　　　魏受　　　老子　　　張平　　(孫根碑)　　　禪表　　　銘　　　　子碑　　　碑　¶
¶
<pb:KR1j0042_WYG_003-9b>¶
孫根　　　羲楚　　　圉令　　　樊敏　　(李夫碑)　　　相碑　　　碑　　　　碑　　　　人碑　¶
¶
¶
武梁　　　魏元　　　桐柏　　　周憬　　(竒孟祠)　　　丕碑　　　廟碑　　　銘　　　　郁碑　¶
¶
<pb:KR1j0042_WYG_003-10a>¶
¶
衛彈　　　劉寛　　　劉熊　　　復民　　(堯母碑)　　　碑隂　　　碑隂　　　租碑　　　碑　¶
¶
¶
西狹　　　戚伯　　　孟郁　　　嚴發　　(涯孔頌)　　　著碑　　　碑　　　　碑　　　　彪碑　¶
¶
¶
馮緄　　　繁陽　　　唐仙　　　老子　　(楚相碑)　　　令碑　　　人碑　　　銘　　　　碑　¶
¶
¶
朱　　　魏臣　　　修孔　　　周憬　　(景君碑)　　　奏　　　　庿碑　　　銘　　　　銘　¶
¶
¶
周憬　　　老子　　　魏元　　　張公　　(陳球銘)　　　銘　　　　丕碑　　　神碑　　　後碑　¶
¶
¶
唐扶　　　逶衡　　　逶逢　　　司馬　　(老子頌)　　　方碑　　　盛碑　　　季徳　　　銘　¶
¶
¶
周憬　　　帝尭　　　史晨　　　桐柏　　(楚相銘)　　　碑　　　　後碑　　　廟碑　　　碑　¶
¶
¶
唐扶　　　劉寛　　　三公　　　鄭固　　(老子頌)　　　碑　　　　山碑　　　碑　　　　銘　¶
¶
<pb:KR1j0042_WYG_003-10b>¶
孔和　　　衡方　　　陳球　　　武斑　　(殽阬碑)　　　碑　　　　後碑　　　碑　　　　碑　¶
¶
¶
尭母　　　老子　　　李夫　　　史晨　　(馬江碑)　　　銘　　　　人碑　　　奏　　　　碑　¶
¶
<pb:KR1j0042_WYG_003-11a>¶
¶
老子　　　王政　　　劉衡　　　魏臣　　(孫根銘)　　　碑　　　　碑　　　　奏　　　　碑　¶
¶
¶
郙閣　　　唐仙　　　楚相　　　魏臣　　(華山頌)　　　人碑　　　碑　　　　奏　　　　廟碑　¶
¶
¶
祝睦　　　華山　　　西狹　　　柳敏　　(无極碑)　　　庿碑　　　頌　　　　碑　　　　山碑　¶
¶
¶
孔耽　　　孔耽　　　子翁　　　禮器　　(魏臣碑)　　　碑　　　　碑　　　　碑　　　　奏　¶
¶
¶
遟李　　　遟繁　　　縲周　　　郭旻　　(楊信翊碑)　　陽令　　　憬銘　　　碑　　　　碑　¶
¶
¶
西狹　　　馮緄　　　衡方　　　夷魏　　(修孔頌)　　　碑　　　　碑　　　　元丕　　　廟碑　¶
¶
¶
魏臣　　　婁壽　　　嚴發　　　孔宙　　(孫根奏)　　　碑　　　　碑　　　　碑　　　　碑　¶
¶
¶
劉熊　　　孫根　　　吕君　　　王君　　(修孔碑)　　　碑　　　　碑　　　　碑　　　　庿碑　¶
¶
<pb:KR1j0042_WYG_003-11b>¶
華山　　　帝堯　　　　　並老　　(郙閣廟碑)　　碑　　　　　　子銘　　　頌　　　　　¶
¶
¶
並西　　　石經　　　老子　　　孔宙　　(楊著狹頌)　　尚書　　　銘　　　　碑　　　　碑　¶
¶
<pb:KR1j0042_WYG_003-12a>¶
¶
嚴訢　　　唐仙　　　劉寛　　　唐仙　　(樊安碑)　　　人碑　　　碑隂　　　碑隂　　　碑　¶
¶
¶
張納　　　熊君　　　朱　　　桐柏　　(帝尭碑)　　　碑　　　　碑　　　　廟碑　　　碑　¶
¶
¶
堯母　　　楚相　　　校官　　　魏受　　(郭究碑)　　　碑　　　　碑　　　　禪表　　　碑　¶
¶
¶
楚相　　　唐扶　　　堯母　　　逵華　　(劉寛碑)　　　頌　　　　碑隂　　　山亭　　　碑　¶
¶
¶
祝睦　　　劉熊　　　郭究　　　郭究　　(韓勑碑)　　　碑　　　　碑　　　　碑　　　　碑　¶
¶
¶
孔宙　　　嚴訢　　　孔　　　魏元　　(李夫碑隂)　　碑　　　　碑　　　　丕碑　　　人碑　¶
¶
¶
費汎　　　眉景　　　老子　　　孔謙　　(石經碑)　　　君銘　　　銘　　　　碑　　　　論語　¶
¶
¶
尼夏　　　老子　　　侯成　　　禮殿　　(西狹堪碑)　　銘　　　　碑　　　　記　　　　頌　¶
¶
<pb:KR1j0042_WYG_003-12b>¶
戚伯　　　郭究　　　苑鎮　　　校官　　(衡方著碑)　　碑　　　　碑　　　　碑　　　　碑　¶
¶
¶
魏大　　　魏受　　　唐仙　　　緇州　　(淄景饗碑)　　禪表　　　人碑　　　輔碑　　　君碑　¶
¶
<pb:KR1j0042_WYG_003-13a>¶
¶
西狹　　　　　並老　　　劉寛　　(无極頌)　　　　　子銘　　　後碑　　　山碑　　　　¶
¶
　孔宙　　　劉脩　　　戚伯　　　子翁　　(老子碑)　　　碑　　　　著碑　　　碑　　　　銘　　　　　¶
　唐仙　　　周憬　　　西狹　　　苑鎮　　(費鳳人碑)　　銘　　　　頌　　　　碑　　　　碑　　　　　¶
　楊統　　　而孟　　　楚相　　　度尚　　(周憬碑)　　　郁碑　　　碑　　　　碑　　　　銘　　　　　¶
　孫根　　　魯峻　　　侯成　　　譙敏　　(唐仙碑)　　　碑　　　　碑　　　　碑　　　　人碑　　　　¶
　孔彪　　　石經　　　華嶽　　　張平　　(張納碑)　　　尚書　　　廟碑　　　子碑　　　碑隂　　　　¶
　武斑　　　孳孟　　　度尚　　　復民　　(堯母碑)　　　郁碑　　　碑　　　　租碑　　　碑　　　　　¶
　殽阬　　　無名　　　老子　　　无極　　(張平碑)　　　碑　　　　銘　　　　山碑　　　子碑　　　　¶
<pb:KR1j0042_WYG_003-13b>¶
　張納　　　下旬　　　唐扶　　　郭君　　(帝堯碑)　　　碑　　　　頌　　　　碑　　　　碑　　　　　¶
　孔耽　　　孟郁　　　韓勑　　　魏受　　(髙頥碑)　　　碑　　　　碑　　　　禪表　　　闕　　　　　¶
<pb:KR1j0042_WYG_003-14a>¶
　鄭固　　　陳寔　　　張表　　　鄭烈　　(楊統碑)　　　壇　　　　碑　　　　碑　　　　碑隂　　　　¶
　周憬　　　殽阬　　　魏孔　　　逢盛　　(孔宙碑隂)　　碑　　　　庿碑　　　碑　　　　碑　　　　　¶
　修孔　　　殽阬　　　唐扶　　　張納　　(朞堯庿碑)　　碑　　　　頌　　　　碑　　　　母碑　　　　¶
　朞楊　　　朞劉　　　朞費　　　楊統　　(周憬著碑)　　曜碑　　　鳳碑　　　碑　　　　銘　　　　　¶
　基董　　　李翊　　　衡方　　　富春　　(郭究君闕)　　碑　　　　碑　　　　丞碑　　　碑　　　　　¶
　楊統　　　華山　　　孔耽　　　唐扶　　(劉脩碑)　　　廟碑　　　碑　　　　頌　　　　碑　　　　　¶
　夏承　　　張平　　　禮器　　　史晨　　(老子碑)　　　子碑　　　碑　　　　後碑　　　銘　　　　　¶
　期武　　　武榮　　　淇張　　　楊震　　(劉寛梁祠)　　碑　　　　公神　　　碑隂　　　碑隂　　　　¶
<pb:KR1j0042_WYG_003-14b>¶
　楊震　　　楊統　　　武斑　　　殽阬　　(麒麟碑隂)　　碑隂　　　碑　　　　碑　　　　碑　　　　　¶
(夏堪碑)¶
<pb:KR1j0042_WYG_003-15a>¶
　　　　五微¶
¶
劉寛　　　孟郁　　　老子　　　張普　　(老子碑)　　　碑　　　　銘　　　　題字　　　銘　¶
¶
¶
非蔡　　　郭究　　　夏承　　　陳寔　　(韓勑湛碑)　　碑　　　　碑　　　　壇　　　　後碑　¶
¶
¶
夏堪　　　復民　　　老子　　　郭旻　　(范式碑)　　　租碑　　　銘　　　　碑　　　　碑　¶
¶
¶
周憬　　　機督　　　郭君　　　孔庿　　(幾費碑)　　　郵斑　　　碑　　　　殘碑　　　鳳碑　¶
¶
¶
高彪　　　孔　　　張壽　　　紀産　　(孔龢碑)　　　碑　　　　碑　　　　碑　　　　碑　¶
¶
¶
无極　　　唐扶　　　景君　　　老子　　(孔和山碑)　　頌　　　　闕　　　　銘　　　　碑　¶
¶
¶
繁陽　　　韓勑　　　楊統　　　下旬　　(郭仲令碑)　　後碑　　　碑　　　　碑　　　　竒碑　¶
¶
<pb:KR1j0042_WYG_003-15b>¶
嚴訢　　　郭旻　　　呉仲　　　輝孟　　(楊震碑)　　　碑　　　　山碑　　　郁碑　　　碑隂　¶
¶
¶
劉寛　　　薛君　　　石經　　　王純　　(義井碑)　　　碑　　　　公羊　　　碑　　　　碑　¶
¶
<pb:KR1j0042_WYG_003-16a>¶
¶
劉寛　　　郭究　　　陳寔　　　華山　　(祈楊後碑)　　碑　　　　壇　　　　庿碑　　　著碑　¶
¶
¶
頎繁　　　高頥　　　張壽　　　楊統　　(袁良陽令)　　碑　　　　碑　　　　碑　　　　碑　¶
¶
¶
韋氏　　　蔣君　　　老子　　　繁陽　　(王君神道)　　碑　　　　銘　　　　令　　　　碑　¶
¶
¶
(楊厥碑)¶
¶
　　　　六魚¶
¶
魏大　　　帝堯　　　華山　　　武榮　　(苑鎮饗碑)　　碑　　　　亭碑　　　碑　　　　碑　¶
¶
¶
吕君　　　帝堯　　　禮殿　　　老子　　(景君碑)　　　碑　　　　記　　　　銘　　　　銘　¶
¶
¶
逢盛　　　　　　老子　　　沈子　　(西狹碑)　　　　　　銘　　　　琚碑　　　頌　　　　　¶
¶
<pb:KR1j0042_WYG_003-16b>¶
　劉衡　　　韓勑　　　宗俱　　　石經　　(戚伯碑)　　　題名　　　碑　　　　尚書　　　著碑　　　　¶
　朱　　　校官　　　禮器　　　馮煥　　(苴高碑)　　　碑　　　　碑　　　　詔　　　　頥碑　　　　¶
<pb:KR1j0042_WYG_003-17a>¶
　沮婁　　　堯母　　　州輔　　　　　並魯　　(華山壽碑)　　碑　　　　碑　　　　　　峻碑　　　亭碑　¶
¶
孔龢　　　景君　　　嚴訢　　　何君　　(老子碑)　　　碑　　　　碑　　　　閣道　　　銘　¶
¶
¶
劉寛　　　嚴訢　　　宗俱　　　栁敏　　(劉寛後碑)　　碑　　　　碑　　　　碑　　　　碑　¶
¶
¶
三體　　　樊敏　　　西狹　　　郭究　　(繁陽書)　　　碑　　　　頌　　　　碑　　　　令碑　¶
¶
¶
羊竇　　　張壽　　　蔡湛　　　嚴發　　(衡方道碑)　　碑　　　　頌　　　　碑　　　　碑　¶
¶
¶
韓勑　　　老子　　　石經　　　衛彈　　(薛君碑隂)　　銘　　　　論語　　　碑　　　　碑　¶
¶
¶
老子　　　孔耽　　(西狹銘)　　　碑　　　　頌　¶
¶
　　　　七虞¶
<pb:KR1j0042_WYG_003-17b>¶
韓勑　　　秦頡　　　西狹　　　李翊　　(張公碑隂)　　碑　　　　頌　　　　碑　　　　神碑　¶
¶
¶
魯峻　　　張納　　　熊君　　　劉寛　　(隅劉碑)　　　碑隂　　　碑　　　　碑　　　　熊碑　¶
¶
<pb:KR1j0042_WYG_003-18a>¶
¶
宗俱　　　孟郁　　　祝睦　　　鄭子　　(桐柏碑)　　　碑　　　　碑　　　　真宅　　　廟碑　¶
¶
¶
周憬　　　紀産　　　郭究　　　費鳳　　(衡方銘)　　　碑　　　　碑　　　　碑隂　　　碑　¶
¶
¶
魏大　　　宋恩　　　張平　　　周憬　　(張納饗碑)　　題名　　　子碑　　　銘　　　　碑　¶
¶
¶
景君　　　城埧　　　魏元　　　王君　　(唐仙銘)　　　碑　　　　丕碑　　　碑　　　　人碑　¶
¶
¶
老子　　　樊毅　　　羊竇　　　石經　　(王政銘)　　　碑　　　　道碑　　　論語　　　碑　¶
¶
¶
華山　　　郭旻　　　唐仙　　　巫郭　　(唐仙亭碑)　　碑　　　　人碑　　　君碑　　　人碑　¶
¶
¶
老子　　　孔　　　殽阬　　　同上　　(西狹銘)　　　碑　　　　碑　　　　　　　　　頌　¶
¶
¶
校官　　　張納　　　劉熊　　　戚伯　　(蔡湛碑)　　　碑　　　　碑　　　　著碑　　　頌　¶
¶
<pb:KR1j0042_WYG_003-18b>¶
范式　　　楚相　　　劉寛　　　雛李　　(李翊碑)　　　碑隂　　　碑　　　　夫人　　　碑　¶
¶
¶
劉寛　　　儒魯　　　儒衡　　　儒孟　　(王君碑)　　　峻碑　　　方碑　　　郁碑　　　碑　¶
¶
<pb:KR1j0042_WYG_003-19a>¶
¶
祝睦　　　劉熊　　　孔耽　　　修華　　(劉寛碑)　　　碑　　　　碑　　　　嶽碑　　　碑　¶
¶
¶
華山　　　劉寛　　　孫根　　　唐仙　　(樊安庿碑)　　碑隂　　　碑隂　　　人碑　　　碑　¶
¶
¶
模鄭　　　模逢　　　孔廟　　　郭究　　(楊統固碑)　　盛碑　　　碑　　　　碑　　　　碑　¶
¶
¶
楊著　　　堯母　　　劉寛　　　袁良　　(唐扶碑)　　　碑隂　　　碑　　　　碑　　　　頌　¶
¶
¶
樊毅　　　王純　　　李夫　　　王政　　(劉寛碑)　　　碑　　　　人碑　　　碑　　　　碑隂　¶
¶
¶
沈君　　　　　並西　　　堯母　　(吕君神道)　　　　狹頌　　　碑　　　　碑　　　　　¶
¶
　熊君　　　衛彈　　　堯母　　　西狹　　(孔和碑)　　　碑　　　　碑隂　　　頌　　　　碑　　　　　¶
　陳寔　　　周憬　　　禮殿　　　途楊　　(楚相壇碑)　　銘　　　　記　　　　厥碑　　　碑　　　　　¶
<pb:KR1j0042_WYG_003-19b>¶
　陳球　　　禮器　　　景君　　　元賔　　(孔耽後碑)　　碑　　　　銘　　　　碑　　　　碑　　　　　¶
　孟郁　　　帝堯　　　西狹　　　堯母　　(同上碑)　　　碑　　　　頌　　　　碑　　　　　　　　　　¶
<pb:KR1j0042_WYG_003-20a>¶
　韓勑　　　无極　　　白石　　　堯母　　　　(並楊後碑)　　山碑　　　神碑　　　碑　　　　　　著碑　¶
¶
殽阮　　　逢盛　　　臚周　　　堯母　　(宗季碑)　　　碑　　　　憬銘　　　碑　　　　方碑　¶
¶
¶
瑚韓　　　瑚孟　　　校官　　　薛君　　(禮器勑碑)　　郁碑　　　碑　　　　碑　　　　碑　¶
¶
¶
三公　　　祝睦　　　陳球　　　樊敏　　(魯峻山碑)　　後碑　　　碑　　　　碑　　　　碑　¶
¶
¶
孔　　　呉仲　　　孫根　　　嚴訢　　(魏臣碑)　　　山碑　　　碑　　　　碑　　　　奏　¶
¶
¶
柳敏　　　楊統　　　李夫　　　史晨　　(禮器碑)　　　碑　　　　人碑　　　後碑　　　碑　¶
¶
¶
孫根　　　李夫　　　楚相　　　嚴訢　　(劉脩碑)　　　人碑　　　碑　　　　碑　　　　碑　¶
¶
¶
樊敏　　　下句　　　呼石　　　張壽　　(石經碑)　　　砌　　　　經書　　　碑　　　　論語　¶
¶
<pb:KR1j0042_WYG_003-20b>¶
武榮　　　无極　　　呉仲　　　楊震　　(魏臣碑)　　　山碑　　　山碑　　　碑隂　　　奏　¶
¶
¶
郵　　　麁婁　　　薛君　　　嚴訢　　(武梁斑碑)　　壽碑　　　碑　　　　碑　　　　碑　¶
¶
<pb:KR1j0042_WYG_003-21a>¶
¶
樊敏　　李夫　　嗚東　　石經　(紀産碑)　　人碑　　海庿　　公羊　　碑　¶
¶
¶
(劉熊碑隂)¶
¶
　　　　八齊¶
¶
老子　　殽阬　　陳球　　魏元　(老子銘)　　碑　　　後碑　　丕碑　　銘　¶
¶
¶
修孔　　栖嚴　　周憬　　武梁　(費鳳庿碑)　發碑　　銘　　　祠　　　碑　¶
¶
¶
楊震　　周憬　　　城埧　　殽阮　(楚相碑隂)　銘　　　　碑　　　碑　　　碑　¶
¶
¶
石經　　周憬　　　婁壽　　石經　(費鳳公羊)　銘　　　　碑　　　論語　　碑隂　¶
¶
¶
劉寛　　韓勑　　復民　　修華　(東海碑隂)　後碑　　租碑　　嶽碑　　庿碑　¶
¶
<pb:KR1j0042_WYG_003-21b>¶
桐柏　　楚相　　孔宙　　帝堯　(楊統廟碑)　碑　　　碑　　　碑　　　碑　¶
¶
　九字並與　　石經　　孔和　　老子　(劉寛黎民字通)　論語　　碑　　　銘　　　碑　¶
<pb:KR1j0042_WYG_003-22a>¶
¶
楊著　　劉夫　　石經　　郙閣　(同上碑隂)　人碑　　公羊　　頌　　　　¶
¶
¶
馮緄　　益州　　柳敏　　熊君　(張納碑)　　太守　　碑　　　碑　　　碑　¶
¶
¶
楊震　　蹊嚴　　楊震　　倪費　(張公碑)　　發碑　　碑隂　　鳳碑　　神碑　¶
¶
¶
周憬　　史晨　　三公　　桐柏　(張公銘)　　奏　　　山碑　　廟碑　　神碑　¶
¶
¶
辛李　(楊統橋碑)　碑　¶
¶
　　　　九佳¶
¶
張表　　西狹　　劉寛　　華山　(樊毅碑)　　頌　　　碑　　　廟碑　　碑　¶
¶
¶
孔和　　魏臣　　孟郁　　景君　(張公碑)　　奏　　　碑　　　銘　　　神碑　¶
¶
<pb:KR1j0042_WYG_003-22b>¶
柳敏　　史晨　　乖張　　孟郁　(石經碑)　　後碑　　納碑　　碑　　　論語　¶
¶
¶
馬江　　三公　　禮殿　　熊君　(郭輔碑)　　山碑　　記　　　碑　　　碑　¶
¶
<pb:KR1j0042_WYG_003-23a>¶
¶
復民　　淮唐　　　復民　　樊毅　(華山租碑)　扶頌　　　租碑　　碑　　　亭碑　¶
¶
¶
齋桐　　梁休　(帝堯柏庿)　碑　　　碑　¶
¶
　　　　十灰¶
¶
禮殿　　韓勑　　祝睦　　祝睦　(費鳳記)　　碑隂　　後碑　　碑　　　碑　¶
¶
¶
楊厥　　恢堯　　韓厥　　郭究　(楊厥碑)　　母碑　　碑隂　　碑　　　碑　¶
¶
¶
魏大　　魁帝　　无極　　張納　(衛彈嚮記)　堯碑　　山碑　　碑隂　　碑　¶
¶
¶
城埧　　張公　　張平　　周憬　(張公碑)　　神碑　　子碑　　銘　　　神碑　¶
¶
¶
郙閣　　西狹　　堆周　　郙閣　(周憬頌)　　頌　　　憬銘　　頌　　　銘　¶
¶
<pb:KR1j0042_WYG_003-23b>¶
郭旻　　罍韓　　費鳳　　魏元　(郙閣碑)　　勑碑　　碑隂　　丕碑　　頌　¶
¶
¶
周憬　　摧侯　　高彪　　西狹　(殽阬銘)　　成碑　　碑　　　頌　　　碑　¶
¶
<pb:KR1j0042_WYG_003-24a>¶
¶
張平　　魏受　　梅應　　劉寛　　(魏受子碑)　禪表　　酬碑　　碑　　　　禪表　¶
¶
¶
張表　　衡方　　楊震　　逢盛　　(武斑碑)　　碑　　　碑　　　碑　　　　碑　¶
¶
¶
夏承　　髙彪　　張壽　　柳敏　(無名碑)　　碑　　　碑　　　碑　　　碑　¶
¶
¶
蔡湛　　台孔　　魏大　　堯母　(孔宙頌)　　耽碑　　饗碑　　碑　　　碑隂　¶
¶
¶
同前　　唐仙　　武梁　　唐扶　(劉寛)　　　人碑　　祠　　　頌　　　碑隂　¶
¶
¶
夏承　　西狹　　武梁　　張壽　　(薛君碑)　　頌　　　碑　　　碑　　　　碑　¶
¶
¶
武君　　夏承　　石經　　石經　(三體闕)　　碑　　　尚書　　論語　　石經　¶
¶
¶
白石　　張公　　石經　　袁良　(戚伯神碑)　神碑　　公羊　　碑　　　著碑　¶
¶
<pb:KR1j0042_WYG_003-24b>¶
州輔　　殽阬　　郭究　　纔西　(呉仲碑)　　碑　　　碑　　　狹頌　　山碑　¶
¶
¶
十一真¶
¶
<pb:KR1j0042_WYG_003-25a>¶
¶
老子　　譙敏　　夏堪　　華山　(繁陽銘)　　碑　　　碑　　　亭碑　　令碑　¶
¶
¶
老子　　李翊　　武榮　　梁休　(桐柏銘)　　碑　　　碑　　　碑　　　廟碑　¶
¶
¶
吕君　　楊震　　薛君　　劉寛　　(楊著碑)　　碑　　　碑　　　碑　　　　碑　¶
¶
¶
郭究　　史晨　　唐仙　　詔賜　(魏臣碑)　　奏　　　人碑　　功臣　　奏　¶
¶
¶
呉仲　　孔耽　　老子　　同上　(四老山碑)　碑　　　銘　　　　　　　神坐　¶
¶
¶
繁陽　　　　劉寛　　沈君　(老子令碑)　　　神道　　神道　　銘　　　　¶
¶
　劉夫　　老子　　魏臣　　戚伯　(劉寛人碑)　銘　　　奏　　　著碑　　碑隂　　　　¶
　祝睦　　下旬　　薛君　　沈君　(孔耽碑)　　碑　　　碑　　　神道　　碑　　　　¶
<pb:KR1j0042_WYG_003-25b>¶
　新莽　　梁休　　夏堪　　李夫　(劉熊候鉦)　碑　　　碑　　　人碑　　碑　　　　¶
　魏元　　樊毅　　賔度　　賔孫　(羊竇丕碑)　碑　　　尚碑　　根碑　　道碑　　　　¶
<pb:KR1j0042_WYG_003-26a>¶
　郭君　　東海　　老子　　校官　(孔耽碑)　　廟碑　　銘　　　碑　　　碑　　　　　¶
　魯峻　　西狹　　校官　　祝睦　(張納碑)　　頌　　　碑　　　後碑　　碑隂　　　　¶
　孫根　　侯成　　祝睦　　繁陽　(樊安碑)　　後碑　　後碑　　令碑　　碑　　　　　¶
　魏大　　禮殿　　旻張　　劉寛　　(魏臣嚮記)　記　　　壽碑　　碑隂　　　奏　　　　¶
　鄭子　　老子　　校官　　楊統　(魏大真碑)　銘　　　碑　　　碑　　　饗碑　　　　¶
　何君　　韓勑　　嚴發　　孔宙　(郙閣閣道)　碑隂　　碑　　　碑　　　頌　　　　　¶
　鄰景　　同上　　吕君　　鄰孫　(麒麟君銘)　碑　　　碑　　　根碑　　碑　　　　　¶
　孔宙　　劉脩　　羊竇　　　郭究　(堯母碑)　　碑　　　道碑　　　碑　　　碑　　　　¶
<pb:KR1j0042_WYG_003-26b>¶
　馮緄　　孔謙　　樊毅　　老子　(何君碑)　　碑　　　碑　　　銘　　　閣道　　　　¶
　王純　　孔耽　　魏元　　祝睦　(范式碑)　　碑　　　丕碑　　碑　　　碑　　　　　¶
<pb:KR1j0042_WYG_003-27a>¶
　樊毅　　劉熊　　　繁陽　　魏元　(劉脩碑)　　碑　　　　令碑　　丕碑　　碑　　　　¶
　祝睦　　度尚　　髙彪　　樊毅　(郭旻碑)　　碑　　　碑　　　碑　　　碑　　　　¶
　孫根　　鄭固　　華山　　堯母　(劉讓碑隂)　碑　　　廟碑　　碑　　　題名　　　¶
　紀産　　楊統　　三公　　衛彈　(魯峻碑)　　碑　　　山碑　　碑　　　碑　　　　¶
　孔宙　　杶榦字無　　孫根　　繁陽　(王君碑)　　極山碑　　　碑隂　　令碑　　碑　¶
¶
史晨　　袁良　　薛君　　元賔　　(華山後碑)　碑　　　碑　　　碑　　　　廟碑　¶
¶
¶
禋史　　樊敏　　通作絪禋二　　(讀如晨銘)　碑　　　字魏受禪表　　　絪朱　¶
¶
　　　　周憬　　　殽阮　　衡方　(郭旻碑)　　銘　　　　碑　　　碑　　　碑　　　　¶
<pb:KR1j0042_WYG_003-27b>¶
　修孔　　作鈞臺字　　東海　　袁良　(馮緄廟碑)　魏大饗碑　　廟碑　　碑　　　碑　¶
¶
唐仙　　戚伯　　唐扶　　城埧　(垠帝碑隂)　著碑　　頌　　　碑　　　堯碑　¶
¶
<pb:KR1j0042_WYG_003-28a>¶
¶
劉寛　　修孔　(婁壽碑)　　廟碑　　碑　¶
¶
　　　　十二文¶
¶
費汎　　魯峻　　髙直　　唐仙　(郭旻碑)　　碑　　　闕　　　碑隂　　碑　¶
¶
¶
唐仙　　劉寛　　　聞孫　　李夫　(衡立人碑)　碑隂　　　根碑　　人碑　　碑　¶
¶
¶
郭仲　　三公　　紛張　　祝睦　(薛君竒碑)　山碑　　納碑　　後碑　　碑　¶
¶
¶
義井　　羊竇　　　劉熊　　　老子　(石經碑隂)　道碑　　　碑　　　　銘　　　魯詩　¶
¶
¶
韓勑　　髙頥　　城埧　　墳王　(墳張後碑)　碑　　　碑　　　政碑　　納碑　¶
¶
¶
度尚　　老子　　西狹　　武梁　(郭仲碑)　　銘　　　頌　　　祠　　　竒碑　¶
¶
<pb:KR1j0042_WYG_003-28b>¶
何君　　石經　　　三公　　周憬　　(紜張閣道)　論語　　　山碑　　銘　　　　納碑　¶
¶
¶
魏受　　孔耽　　冨春　　　武梁　(袁良禪表)　碑　　　丞碑　　　祠　　　碑　¶
¶
<pb:KR1j0042_WYG_003-29a>¶
¶
勛夏　　稚子　　綿竹　　丁魴　(西狹承碑)　闕　　　令闕　　碑　　　頌　¶
¶
¶
楊宗　　金君　　羊竇　　董君　(鄭烈闕)　　闕　　　道碑　　闕　　　碑　¶
¶
¶
劉寛　　劉征　　　石經　　韓勑　(袁良神道)　南墓　　　公羊　　碑　　　碑　¶
¶
¶
楊震　　殽阬　　孔耽　　魏臣　(薛君碑)　　碑　　　碑　　　奏　　　碑　¶
¶
¶
帝堯　　張納　　老子　(張公碑)　　碑隂　　銘　　　神碑　¶
¶
　　　　十三元¶
¶
楊厥　　呉仲　　韓勑　　　江原　　(劉熊碑)　　山碑　　碑隂　　　長碣　　　碑　¶
¶
¶
樊毅　　華山　　下旬　　劉寛　　(修孔碑)　　庿碑　　碑　　　碑隂　　　廟碑　¶
¶
<pb:KR1j0042_WYG_003-29b>¶
繁陽　　景君　　諠薛　　　鴛李　(呉仲令碑)　墓表　　君碑　　　夫人　　山碑　¶
¶
¶
老子　　同上　　老子　　夏承　(楊統銘)　　碑　　　銘　　　碑　　　碑　¶
¶
<pb:KR1j0042_WYG_003-30a>¶
¶
璠孟　　費鳳　　司馬　　袁良　(景君郁碑)　碑隂　　季徳　　碑　　　銘　¶
¶
¶
藩張　　孟郁　　樊毅　　郭輔　(華山夀碑)　碑　　　碑　　　碑　　　廟碑　¶
¶
¶
劉熊　　　華山　　李夫　　同上　(蕃白碑隂)　　亭碑　　人碑　　　　　　石神　¶
¶
¶
蕃无　　孔耽　　朱　　劉曜　(張公極山)　碑　　　碑　　　碑　　　神碑　¶
¶
¶
昆熊　　　韓勑　　侯成　　婁壽　　(孟郁君碑)　　碑隂　　碑　　　碑　　　　碑　¶
¶
¶
州輔　　　衡方　　州輔　　　劉曜　(楚相碑隂)　　碑　　　碑隂　　　碑　　　碑　¶
¶
¶
張公　　坤孟　　　孔龢　　史晨　　(魏受神碑)　郁碑　　　碑　　　奏　　　　禪表　¶
¶
¶
陳球　　周憬　　　桐柏　　景君　　(唐扶後碑)　銘　　　　廟碑　　銘　　　　頌　¶
¶
<pb:KR1j0042_WYG_003-30b>¶
魏元　　老子　　楊震　　　戚伯　(楚丕碑)　銘　　　碑隂　　　著碑　　碑　¶
¶
¶
孫根　　楊統　　樊敏　　髙彪　　(禮器碑)　　碑　　　碑　　　碑　　　　碑　¶
¶
<pb:KR1j0042_WYG_003-31a>¶
¶
老子　　何君　　唐仙　　司空　(石經銘)　　閣道　　人碑　　殘碑　　論語　¶
¶
¶
禮器　　唐仙　　逢盛　　老子　(西狹碑)　　人碑　　碑　　　銘　　　頌　¶
¶
¶
郭仲　　惇袁　　魯峻　　朱　　(沈君竒碑)　良碑　　碑　　　碑　　　　神道　¶
¶
¶
馮緄　　燉武　　燉武　　馮緄　(夏堪碑)　　君闕　　斑碑　　碑　　　碑　¶
¶
¶
朱　　魏元　　西狹　(史晨碑)　　丕碑　　頌　　　奏　¶
¶
　　　　十四寒¶
¶
魏臣　　樊毅　　韓勑　　樊安　(武梁奏)　　碑　　　後碑　　碑　　　祠　¶
¶
¶
楊厥　　西狹　　馮緄　　魯峻　(校官碑)　　頌　　　碑　　　碑　　　碑　¶
¶
<pb:KR1j0042_WYG_003-31b>¶
費鳳　　孔　　　魏臣　　劉熊　(單下碑隂)　碑隂　　　奏　　　碑　　　旬碑　¶
¶
¶
老子　　孔　　　楊統　　雍勸　(灘韓銘)　　碑　　　　碑隂　　碑　　　勑碑　¶
¶
<pb:KR1j0042_WYG_003-32a>¶
¶
帝堯　　韓勑　　武梁　　周憬　　(高彪碑)　　後碑　　碑　　　銘　　　　碑　¶
¶
¶
三公　　王純　　孟郁　　楊著　　(韓勑山碑)　碑　　　碑　　　碑隂　　　後碑　¶
¶
¶
斕武　　州輔　　羊竇　　　歡　(孔耽梁祠)　碑　　　道碑　　　郵斑　　碑　¶
¶
¶
魏大　　魏大　　郵　　薛君　(魏受饗碑)　嚮記　　斑碑　　碑　　　禪表　¶
¶
¶
校官　　鐵盆　　　魯峻　　戚伯　(薛君碑)　　銘　　　　碑　　　著碑　　碑　¶
¶
¶
羊竇　　　無極　　武榮　　老子　(校官道碑)　　山碑　　碑　　　銘　　　碑　¶
¶
¶
楚相　　郭究　　劉寛　　　盤石　(盤下碑)　　碑　　　碑　　　　經書　　旬碑　¶
¶
¶
孫根　　磐楊　　盤桓　　魏大　(嚴訢碑)　　厥碑　　張表　　嚮記　　碑　¶
¶
<pb:KR1j0042_WYG_003-32b>¶
鄭烈　　栁敏　　樠應　　費鳳　(魏元碑)　　碑　　　酬碑　　碑　　　丕碑　¶
¶
¶
陳球　　三體　　　石經　　景君　(史晨碑隂)　書　　　　論語　　墓表　　奏銘　¶
¶
<pb:KR1j0042_WYG_003-33a>¶
¶
華山　　辛李　　魏大　(帝堯亭碑)　橋碑　　饗碑　　碑　¶
¶
　　　　十五刪¶
¶
史晨　　魏臣　　郙閣　　高頥　(老子銘)　　奏　　　頌　　　碑　　　銘　¶
¶
¶
堯母　　張納　　呉仲　　鄭烈　(袁良碑)　　碑　　　山碑　　碑　　　碑　¶
¶
¶
劉寛　　韓勑　　李夫　　魏臣　(老子碑)　　後碑　　人碑　　奏　　　銘　¶
¶
¶
武斑　　衡方　　郭　　繁陽　(張壽碑)　　碑　　　旻碑　　令碑　　碑　¶
¶
¶
攀薛　　衡方　　郭旻　　楊信　　(薛君君碑)　碑　　　碑　　　碑　　　　碑　¶
¶
¶
桐柏　　祝睦　　夏承　　山　(山嚴廟碑)　碑　　　碑　　　良碑　　訢碑　¶
¶
<pb:KR1j0042_WYG_003-33b>¶
禮殿　　州輔　　辛李　　劉脩　(鰥楚記)　　碑　　　橋碑　　碑　　　相碑　¶
¶
¶
鰥唐　　(周憬扶頌)　　銘　¶
¶
<pb:KR1j0042_WYG_003-34a>¶
<pb:KR1j0042_WYG_003-34b>¶
　漢分韻卷三¶
