# -*- mode: mandoku-view -*-
#+TITLE: 漢隸分韻
#+DATE: 2018-03-30 14:14:37.210296
#+PROPERTY: ID KR1j0042
#+PROPERTY: BASEEDITION WYG
#+PROPERTY: WITNESS WYG    
#+PROPERTY: JUAN 0
<pb:KR1j0042_WYG_000-1a>¶
欽定四庫全書　　　　　經部十¶
　漢𨽻分韻　　　　　　小學類二(字書之屬)¶
提要¶
¶
　　　　臣等謹案漢𨽻分韻七卷不著撰人名氏亦¶
　　　　無時代考其分韻以一東二冬三江等標目¶
　　　　是元韻非宋韻矣其書取洪适等所集漢隸¶
　　　　依次編纂又以各碑字迹異同縷列辨析考¶
　　　　吾衍學古編有合用文集品目一門其第七¶
　　　　條𨽻書品中列有𨽻韻兩冊麻沙本與𨽻韻¶
<pb:KR1j0042_WYG_000-1b>¶
　　　　為一副刋(案𨽻韻謂劉球碑本𨽻韻十卷)字體不好以其冊¶
　　　　數少乃可常用之故列目于此云云疑即此¶
　　　　本顧藹吉隸辨序稱别有漢隸分韻字既乖¶
　　　　離迹復醜惡其詆䜤此書與吾衍畧同然二¶
　　　　人苐以書迹筆法論耳要其比校㸃畫訂正¶
　　　　舛互亦有足資考證者前人舊本寸有所長¶
　　　　要未可竟從屏斥也乾隆四十五年七月恭¶
<pb:KR1j0042_WYG_000-2a>¶
　　　　校上¶
　　　　　　　　　　總纂官臣紀昀臣陸錫熊臣孫士毅¶
　　　　　　　　　　總　校　官　臣　陸　費　墀¶
<pb:KR1j0042_WYG_000-2b>¶
