# -*- mode: mandoku-view -*-
#+TITLE: 漢隸分韻
#+DATE: 2018-03-30 13:56:27.023038
#+PROPERTY: ID KR1j0042
#+PROPERTY: BASEEDITION WYG
#+PROPERTY: WITNESS master    
#+PROPERTY: JUAN 卷五
<pb:KR1j0042_WYG_005-1a>¶
欽定四庫全書¶
　漢隷分韻卷五¶
上聲¶
¶
　　　　　一董¶
¶
景君　　魯峻　　殽阬　　西狹　(樊敏碑隂)　碑　　　碑　　　頌　　　碑　¶
¶
¶
華山　　魏元　　鄭烈　　下旬　(孔耽亭)　　丕碑　　碑　　　碑　　　碑　¶
¶
¶
張夀　　禮器　　老子　　無名　(老子碑)　　碑　　　碑　　　碑　　　銘　¶
¶
　　　　二腫¶
<pb:KR1j0042_WYG_005-1b>¶
梁休　　張表　　史晨　　楊統　(繁陽碑)　　碑　　　後碑　　碑　　　令碑　¶
¶
¶
魏臣　　孟郁　　劉夫　　史晨　(樊安奏)　　碑　　　人碑　　碑　　　碑　¶
¶
¶
戚伯　　魏受　　華山　　魏大　(楚相著碑)　禪表　　亭　　　嚮記　　碑　¶
¶
<pb:KR1j0042_WYG_005-2a>¶
¶
孔&KR3511;　　　魏受　　　夏承　　　西狹　　(周憬碑)　　　禪表　　　碑　　　　頌　　　　銘　¶
¶
¶
老子　　　石經　　　同上　　　韓勑　　(侯成銘)　　　論語　　　　　　　　題名　　　碑　¶
¶
¶
西狹　　　馮煥　　　周憬　　　沈子　　(修華頌)　　　詔　　　　銘　　　　琚碑　　　嶽碑　¶
¶
　　　　三講¶
¶
婁夀　　　校官　　　武梁　　　孔謙　　(武榮碑)　　　碑　　　　祠　　　　碑　　　　碑　¶
¶
¶
劉寛　　　史球　　　韓勑　　(蚌堯碑)　　　碑　　　　碑　　　　母碑　¶
¶
　　　　　四紙¶
¶
衡方　　　劉熊　　　郭旻　　　張納　　(州輔碑)　　　碑　　　　碑　　　　碑隂　　　碑隂　¶
¶
<pb:KR1j0042_WYG_005-2b>¶
朱龜　　　弛丁　　　豕孔　　　阤東　　(范鎮碑)　　　魴碑　　　和碑　　　海庿　　　碑　¶
¶
¶
華山　　　繁陽　　　老子　　　楚相　　(劉寛廟)　　　令碑　　　銘　　　　碑　　　　碑　¶
¶
<pb:KR1j0042_WYG_005-3a>¶
¶
戚伯　　西狹　　是韓　　樊毅　(孔&KR3511;著碑)　頌　　　勑碑　　碑　　　碑　¶
¶
¶
費㲹　　楊厥　　王君　　費鳯　　(薛君碑)　　碑　　　廟門　　碑隂　　　碑　¶
¶
¶
督郵　　邇孔　　邇楊　　景君　　(樊敏班)　　庿碑　　統碑　　銘　　　　碑　¶
¶
¶
校官　　孫叔　　郙閣　　督郵　　(張偉碑)　　敖　　　頌　　　子翁　　　伯　¶
¶
¶
費㲹　　石經　　　辛李　　祝睦　(衡方碑)　　公羊　　　碑　　　碑　　　碑　¶
¶
¶
蔣君　　老子　　丁魴　　周憬　　(嚴訢碑)　　銘　　　碑　　　銘　　　　碑　¶
¶
¶
四老　　孟郁　　老子　　蟻陳　(州輔神坐)　碑　　　銘　　　球　　　碑　¶
¶
¶
張表　　魏孔　　石經　　　景君　(孔謙碑)　　庿　　　論語　　　墓　　　碣　¶
¶
<pb:KR1j0042_WYG_005-3b>¶
孔廟　　俾校　　西狹　　沈子　(王政碑)　　官　　　頌　　　琚　　　碑　¶
¶
¶
李夫　　武榮　　夏承　　劉衡　　(富春人)　　碑　　　碑　　　碑　　　　丞　¶
¶
<pb:KR1j0042_WYG_005-4a>¶
¶
魏孔　　魏大　　唐扶　　孔廟　(矢魏廟)　　嚮碑　　頌　　　碑　　　臣奏　¶
¶
¶
吕君　　矢唐　　　殽阬　　孝子　(費鳯碑)　　扶頌　　　碑　　　銘　　　碑　¶
¶
¶
武梁　　兕孔　　魏臣　　校官　　(孔耽祠)　　宙　　　奏　　　碑　　　　碑　¶
¶
¶
唐扶　　馮緄　　王純　　劉曜　(朱龜頌)　　碑　　　碑　　　碑　　　碑　¶
¶
¶
郭究　　楊統　　熊君　　費鳯　(誄嚴碑)　　碑　　　碑　　　碑　　　發　¶
¶
¶
陳寔　　　無極　　癸嚴　　宋恩　(史晨壇)　　　山　　　發　　　題名　　奏　¶
¶
¶
四老　　　史晨　　侯成　　何君　(吕君祚机)　　後碑　　碑　　　閣道　　碑　¶
¶
¶
桐栢　　孔宙　　郙閣　　宄劉　(楊統廟)　　碑　　　頌　　　熊　　　碑　¶
¶
<pb:KR1j0042_WYG_005-4b>¶
朱龜　　　吕君　　樊毅　　蔡湛　(劉寛)　　　　碑　　　碑　　　頌　　　碑　¶
¶
¶
唐仙　　梁休　　夏承　　西狹　(孔&KR3511;人)　　碑　　　　　　　頌　　　碑　¶
¶
<pb:KR1j0042_WYG_005-5a>¶
¶
石經　　　白石　　妣紀　　孔&KR3511;　　(侯成魯詩)　　神記　　産碑　　碑　　　　碑　¶
¶
¶
魏臣　　　華山　　沈君　　　蔣君　(芷李奏)　　　廟　　　神道　　　碑　　　夫人　¶
¶
¶
楚相　　劉曜　　孫根　　老子　(戚伯碑)　　碑　　　碑　　　銘　　　著　¶
¶
¶
殽阬　　無極　　　韓勑　　費鳯　　(老子碑)　　山　　　　後碑　　碑　　　　銘　¶
¶
¶
同上　　楊統　　　魏臣　　武班　　(華山)　　　碑　　　　奏　　　碑　　　　亭　¶
¶
¶
華嶽　　楊厥　　金恭　　　魯峻　　(髙彪廟)　　碑　　　闕　　　　碑　　　　碑　¶
¶
¶
侯成　　士馬　　　楊統　　張平　(髙&KR3511;碑)　　江　　　　碑　　　子碑　　碑　¶
¶
¶
老子　　同上　　　蔣君　　　孔耽　(三銘)　　　　　　　碑　　　　碑　　　公山　¶
¶
<pb:KR1j0042_WYG_005-5b>¶
禮殿　　　史晨　　似劉　　　嚴訢　(老子記)　　　後銘　　熊碑　　　碑　　　銘　¶
¶
¶
郭輔　　三公　　　費鳯　　　樊敏　(石經碑)　　山　　　　碑　　　　碑　　　論語　¶
¶
<pb:KR1j0042_WYG_005-6a>¶
¶
華山　　張夀　　　郭究　　魏受　(四老亭)　　碑　　　　碑　　　禪表　　神坐　¶
¶
¶
西狹　　孫根　　老子　　中部　(西狹頌)　　碑　　　銘　　　碑　　　頌　¶
¶
¶
同上　　李郙　　　華山　　同上　(樊毅)　　　閣頌　　　廟　　　　　　　碑　¶
¶
¶
侯成　　郙閣　　　老子　　魏臣　(以呉碑)　　頌　　　　銘　　　奏　　　仲山　¶
¶
¶
以孔　　老子　　苑鎮　　　唐仙　(富春廟碑)　銘　　　碑　　　　人碑　　丞　¶
¶
¶
宋君　　郭仲　　度尚　　呉仲　(孔廟殘碑)　竒碑　　碑　　　山碑　　碑　¶
¶
¶
喜楊　　費汎　　華山　　魏大　(起禮厥碑)　碑　　　廟　　　嚮記　　殿記　¶
¶
¶
殽阬　　李夫　　衛彈　　西狹　(老子碑隂)　人　　　碑　　　頌　　　銘　¶
¶
<pb:KR1j0042_WYG_005-6b>¶
紀祝　　郙閣　　髙&KR3511;　　　富春　(帝堯睦碑)　頌　　　碑　　　　丞碑　　碑　¶
¶
　　　　　五尾¶
<pb:KR1j0042_WYG_005-7a>¶
¶
張公　　周憬　　　張納　　張夀　(孔&KR3511;神碑)　銘　　　　碑　　　碑　　　碑　¶
¶
¶
殽阬　　　魯峻　　唐仙　　郭究　(劉衡碑隂)　　碑　　　人碑　　碑　　　碑　¶
¶
¶
魏受　　　扆字　　祝睦　　孔廟　(劉寛禪表)　　同上　　後碑　　碑隂　　碑隂　¶
¶
¶
孫根　　　范式　　張偉　　孟郁　(吕君碑隂)　　碑　　　伯　　　碑　　　碑　¶
¶
¶
東海　　(鬼無廟碑)　　名碑　¶
¶
　　　　六語¶
¶
唐仙　　魏大　　唐扶　　圉令　　(敔孟人碑)　饗碑　　頌　　　碑　　　　郁碑　¶
¶
¶
李翊　　　張納　　楊厥　　婁夀　(老子碑)　　　碑　　　禦字　　碑隂　　鋸　¶
¶
<pb:KR1j0042_WYG_005-7b>¶
劉衡　　武君　　周憬　　費鳯　　(三體碑)　　闕　　　銘　　　碑隂　　　石經　¶
¶
¶
州輔　　　衡方　　周憬　　拒字　(金君碑隂)　　碑　　　銘　　　論語　　闕　¶
¶
<pb:KR1j0042_WYG_005-8a>¶
¶
馮煥　　　華山　　熊君　　鄭烈　(孟郁詔)　　　廟　　　碑　　　碑　　　碑　¶
¶
¶
戚伯　　　唐扶　　石經　　魏大　(孔龢著碑)　　頌　　　公羊　　饗碑　　碑　¶
¶
¶
同前　　　唐仙　　劉脩　　栁敏　(馮緄)　　　　人碑　　碑　　　碑　　　碑　¶
¶
¶
韓勑　　　老子　　孫根　　嚴訢　(楊信後碑)　　銘　　　碑　　　碑　　　碑　¶
¶
¶
王君　　　三公　　俎禮　(俎張廟門)　　山　　　器碑　　納碑　　　　　¶
¶
¶
並老　　　費鳯　　楚相　　袁良　(三公子銘)　　碑隂　　碑　　　碑　　　山碑　¶
¶
¶
鼠唐　　　石經　　樊毅　　三公　(白石仙人)　　魯詩　　碑　　　山　　　神　¶
¶
¶
魏大　　　華山　　宗季　　孟郁　(堯母饗碑)　　亭　　　方　　　碑　　　碑　¶
¶
<pb:KR1j0042_WYG_005-8b>¶
唐仙　　　金恭　　婁夀　　衛彈　(韓勑人)　　　闕　　　碑　　　碑　　　碑　¶
¶
¶
張平　　　華山　　汝同　　樊敏　(景君子)　　　廟　　　上　　　碑　　　碑　¶
¶
<pb:KR1j0042_WYG_005-9a>¶
¶
茹景　　　魏臣　　周憬　　孔&KR3511;　　(郙閣君墓)　　奏　　　銘　　　碑　　　　頌　¶
¶
¶
張納　　　韓勑　　戚伯　　堯母　　(魏受碑)　　　碑隂　　著　　　碑隂　　　禪表　¶
¶
¶
旅嚴　　　郙閣　　老子　　唐仙　(石經訢碑)　　頌　　　銘　　　人　　　公羊　¶
¶
¶
同前　　(與周)　　　　憬銘　¶
¶
　　　　七麌¶
¶
魏臣　　　義井　　老子　　衡方　(矩孟奏)　　　碑隂　　銘　　　碑　　　郁　¶
¶
¶
孔廟　　　樊毅　　西狹　　樊敏　(楊厥碑隂)　　碑　　　頌　　　碑　　　碑　¶
¶
¶
復民　　　無極　　白石　　史晨　(魏大租碑)　　山　　　神　　　奏　　　饗碑　¶
¶
<pb:KR1j0042_WYG_005-9b>¶
孔耽　　　無極　　王君　　　度尚　(孔廟碑)　　　山　　　廟門　　　碑　　　碑　¶
¶
¶
朱龜　　　袁良　　嚴訢　　楊宗　　(鄭烈碑)　　　碑　　　碑　　　闕　　　　碑　¶
¶
<pb:KR1j0042_WYG_005-10a>¶
¶
夏承　　景君　　俯魯　　史晨　(石經碑)　　闕　　　峻　　　奏　　　尚書　¶
¶
¶
孔廟　　周憬　　　白石　　郙閣　(韓勑碑)　　銘　　　　神　　　碑　　　後碑　¶
¶
¶
王純　　石經　　石經　　　高頥　(西狹碑)　　論語　　尚書　　　闕　　　頌　¶
¶
¶
華山　　何君　　　張納　　王純　(武斑廟)　　閣道　　　碑　　　碑　　　碑　¶
¶
¶
馮緄　　王君　　　嚴訢　　孫根　(鄭烈碑)　　廟門　　　碑　　　碑　　　碑　¶
¶
¶
劉讓　　堯母　　樊毅　　舞武　(堯母題名)　碑　　　碑　　　梁祠　　碑隂　¶
¶
¶
石經　　　石經　　樊毅　　張平　(何君論語)　　公羊　　碑　　　子　　　閣道　¶
¶
¶
梁休　　張公　　唐仙　　西狹　(孟郁碑)　　神　　　人碑　　頌　　　碑　¶
¶
<pb:KR1j0042_WYG_005-10b>¶
愈繁　　　繁陽　　殽阬　　楚相　(魏修陽令)　　碑隂　　碑　　　碑　　　孔廟　¶
¶
¶
史晨　　譜楚　　　魏臣　　夏承　(馬江後碑)　相碑　　　奏　　　碑　　　碑　¶
¶
<pb:KR1j0042_WYG_005-11a>¶
¶
中部　　薛君　　　祖宗　　孔謙　(樊敏碑)　　碑　　　　俱　　　碑　　　碑　¶
¶
¶
老子　　城埧　　魯峻　　孔和　(魏修銘)　　碑　　　碑　　　碑　　　孔廟　¶
¶
¶
韓勑　　袁良　　魏大　　華山　(張夀碑隂)　碑　　　饗碑　　亭　　　碑　¶
¶
¶
殽阬　　武斑　　字　　魏大　(老子碑)　　碑　　　嚴訢　　饗碑　　銘　¶
¶
¶
郙閣　　西狹　　石經　　魏大　(同上頌)　　頌　　　魯詩　　饗碑　　　¶
¶
¶
孟郁　　　樊安　　韓勑　　唐仙　(費鳯碑)　　　碑　　　碑　　　人　　　碑　¶
¶
¶
庶名　　　石經　　楊著　　唐扶　(朱龜碑)　　　魯詩　　碑隂　　頌　　　碑　¶
¶
¶
鄭烈　　　劉寛　　華山　　何君　(郭旻碑)　　　碑　　　亭　　　閣道　　碑　¶
¶
<pb:KR1j0042_WYG_005-11b>¶
伍楚　　　華山　(楊厥相碑)　　亭　　　碑　¶
¶
　　　　八　薺¶
<pb:KR1j0042_WYG_005-12a>¶
¶
韓勑　　石經　　　鄭烈　　孟郁　(衛彈碑)　　儀禮　　　碑　　　碑　　　碑　¶
¶
¶
劉寛　　張表　　抵楊　　老子　(魏臣碑)　　碑　　　厥碑　　銘　　　碑　¶
¶
¶
郭旻　　景君　　堯母　　馮緄　(栁敏碑)　　銘　　　碑　　　碑　　　碑　¶
¶
¶
無極　　同上　　　孔耽　　劉夫　(戚伯山)　　　　　　　碑　　　人　　　著　¶
¶
¶
老子　　衡方　　西狹　　景君　(孔耽銘)　　碑　　　頌　　　銘　　　碑　¶
¶
¶
孔龢　　劉夫　　堯母　　孟郁　(帝堯碑)　　人　　　碑　　　碑　　　碑　¶
¶
¶
華山　　　張納　　逢盛　　孔龢　(魏臣亭)　　　碑　　　碑　　　碑　　　奏　¶
¶
　　　　九蟹¶
<pb:KR1j0042_WYG_005-12b>¶
劉寛　　　魏修　　魏受　　史晨　(張納碑隂)　　孔廟　　禪表　　後碑　　碑　¶
¶
¶
張公　　殽阬　　(楷武神)　　碑隂　　　梁祠　¶
¶
<pb:KR1j0042_WYG_005-13a>¶
　　　　十賄¶
¶
李夫　　張納　　無極　　殽阬　(隗帝人)　　碑　　　山　　　碑隂　　堯　¶
¶
¶
繁陽　　　東海　　梁休　　劉寛　(孔廟碑隂)　　廟　　　碑　　　碑　　　碑　¶
¶
¶
孔龢　　王純　　磊魯　　磊朱　(張納碑)　　碑　　　峻　　　龜　　　碑　¶
¶
¶
吕君　　五君　　楊震　　劉寛　　(景君碑)　　桮柈　　碑隂　　碑　　　　碑隂　¶
¶
¶
郭旻　　劉寛　　　孔耽　　韓勑　　(孔耽碑)　　碑隂　　　碑　　　題名　　　碑　¶
¶
¶
樊毅　　費鳯　　　富春　　　戚伯　(呉仲碑)　　碑隂　　　丞　　　　著　　　山　¶
¶
¶
采孔　　魏臣　　州輔　　帝堯　　(富春耽)　　奏　　　碑　　　碑　　　　丞　¶
¶
<pb:KR1j0042_WYG_005-13b>¶
采侯　　彩呉　　　劉衡　　王君　　(楊統成)　　仲山　　　碑　　　廟門　　　碑　¶
¶
¶
樊安　　楚相　　韓勑　　老子　(郙閣碑)　　碑　　　後碑　　銘　　　頌　¶
¶
<pb:KR1j0042_WYG_005-14a>¶
¶
孔耽　　　祝睦　　郭究　　夏承　(唐仙碑)　　　碑　　　碑　　　碑　　　人　¶
¶
¶
孔耽　　　熊君　　東海　　逮殽　(西狹碑)　　　碑　　　廟　　　阬碑　　頌　¶
¶
¶
劉寛　　　老子　　東海　　宋君　(唐仙碑)　　　銘　　　廟　　　殘碑　　人　¶
¶
¶
劉寛　　　袁良　(武斑後碑)　　碑　　　碑　¶
¶
　　　　十一軫¶
¶
衛彈　　衡方　　史晨　　石經　　(華山碑)　　碑　　　奏　　　公羊　　　亭　¶
¶
¶
老子　　李翊　　史晨　　劉脩　(劉寛銘)　　碑　　　奏　　　碑　　　碑　¶
¶
¶
魏大　　引陳　　苑鎮　　　戚伯　(嚴訢饗碑)　球　　　碑　　　　著　　　碑　¶
¶
<pb:KR1j0042_WYG_005-14b>¶
西狹　　郭旻　　隕孔　　魏修　(袁良頌)　　碑　　　&KR3511;　　　廟詔　　碑　¶
¶
¶
張平　　池　　三公　　州輔　　(栁敏子)　　碑　　　山　　　碑　　　　碑　¶
¶
<pb:KR1j0042_WYG_005-15a>¶
¶
逢盛　　　西狹　　孫根　　辛李　(復民碑)　　　頌　　　碑隂　　碑　　　租碑　¶
¶
¶
宋恩　　孫根　　蠢三　　嚴訢　(堯母題名)　碑　　　體經　　碑　　　碑　¶
¶
　　　　十二吻¶
¶
金恭　　老子　　憤韓　　憤嚴　(司空碑)　　銘　　　勑　　　訢　　　殘碑　¶
¶
¶
樊安　　栁敏　　魏臣　　張納　(郭究碑)　　碑　　　奏　　　碑　　　碑　¶
¶
¶
譙敏　　劉寛　　　衛彈　　楊信　(子翁碑)　　碑　　　　碑　　　碑　　　碑　¶
¶
¶
袁良　　孔耽　　石經　(孔龢碑)　　碑　　　公羊　　碑　¶
¶
　　　　　十三阮¶
<pb:KR1j0042_WYG_005-15b>¶
景君　　桐栢　　苑鎮　　　劉寛　(蔡湛墓表)　廟　　　碑　　　　碑　　　頌　¶
¶
¶
郭輔　　石經　　魏臣　　石經　　(韓勑碑)　　論語　　奏　　　論語　　　碑隂　¶
¶
<pb:KR1j0042_WYG_005-16a>¶
¶
西狹　　唐扶　　度尚　　羊竇　　(堯母頌)　　頌　　　碑　　　道　　　　碑　¶
¶
¶
張表　　楊統　　何君　　殽阬　(韓勑碑)　　碑　　　閣道　　碑　　　題名　¶
¶
¶
孟郁　　魏大　　阪劉　　老子　(栁敏碑)　　饗碑　　寛碑　　銘　　　碑　¶
¶
¶
楚相　　張公　　魏受　　蔡湛　　(衮郭碑)　　神　　　禪表　　頌　　　　旻　¶
¶
¶
衮同　　鯀周　　楚相　　義井　(呉仲衡方)　憬銘　　　　　　碑　　　山碑　¶
¶
¶
老子　　唐仙　　沌老　　同上　　(張納)　　　人　　　子　　　　　　　　碑　¶
¶
　　　　十四旱¶
¶
城埧　　楊厥　　華山　　殽阬　(張納碑)　　碑　　　亭　　　碑隂　　碑隂　¶
¶
<pb:KR1j0042_WYG_005-16b>¶
袁良　　劉熊　　　張夀　　魏臣　(石經碑)　　碑　　　　碑　　　奏　　　論語　¶
¶
¶
祝睦　　修華　　袁良　　石經　　(楊震碑)　　岳碑　　　　　　儀禮　　　碑隂　¶
¶
<pb:KR1j0042_WYG_005-17a>¶
¶
東海　　樊敏　　張公　　袁良　(鄭固廟)　　碑　　　神　　　　　　　碑　¶
¶
¶
郙閣　　殽阬　　劉衡　　帝堯　　(華山頌)　　碑　　　碑　　　碑　　　　亭　¶
¶
¶
馬江　　短逢　　　郙閣　(魏臣碑)　　盛碑　　　　　　　奏　¶
¶
　　　　十五澘¶
¶
華山　　魏后　　楚相　　剗校　(剗譙亭)　　坐函　　碑　　　官碑　　敏碑　¶
¶
　羊相　　辛李　　張平　　石經　　(劉寛厠也)　碑　　　子　　　論語　　　碑　　　　¶
　薛君　(三體碑)　　石經　¶
　　　　　十六銑¶
<pb:KR1j0042_WYG_005-17b>¶
扁石　　魏　　老子　　帝堯　(劉脩經詩)　孔廟　　銘　　　碑　　　碑　¶
¶
¶
楊統　　孔廟　　祝睦　　同上　(無極碑)　　碑　　　碑　　　　　　　山　¶
¶
<pb:KR1j0042_WYG_005-18a>¶
¶
楚相　　劉寛　　　度尚　　帝堯　　(嚴訢碑)　　後碑　　　碑　　　　　　　　碑　¶
¶
¶
殽阬　　唐扶　　李翊　　熊君　　(嚴發碑)　　頌　　　碑　　　碑　　　　碑　¶
¶
¶
魏受　　趼夏　　周憬　　　孔&KR3511;　　(樊敏禪表)　堪碑　　銘　　　　碑　　　　碑　¶
¶
¶
唐仙　　老子　　蔡湛　　　楊統　(夏堪人)　　　　　　頌　　　　　　　　　¶
¶
¶
宋君　　費鳯　　楚相　　婁夀　　(劉寛殘碑)　碑　　　碑　　　碑　　　　碑　¶
¶
¶
郭究　　　吕君　　史晨　　苑鎮　　(度尚碑)　　　碑　　　奏　　　碑　　　　碑　¶
¶
¶
老子　　景君　　　馮緄　　孔龢　(郭旻)　　　銘　　　　碑　　　碑　　　碑　¶
¶
¶
韓勑　　　華山　　張平　　璉韓　(堯母碑隂)　　廟　　　子碑　　勑　　　碑　¶
¶
<pb:KR1j0042_WYG_005-18b>¶
何君　　　孔龢　　鄭烈　　　韓勑　(劉熊閣道)　　　　　　碑　　　　　　　　碑隂　¶
¶
¶
王稚　　王純　　侯成　　　費鳯　　(譽通子闕)　碑　　　碑　　　　碑　　　　費汎　¶
¶
<pb:KR1j0042_WYG_005-19a>¶
　　　　十七篠¶
¶
篠無　　　石經　　　嚴訢　　孔耽　(樊毅極山)　　論語　　　碑　　　碑　　　碑　¶
¶
¶
蔦費　　　繚楚　　　魏受　　華山　(樊毅鳯碑)　　相碑　　　禪表　　廟　　　碑　¶
¶
¶
婁夀　　　韓勑　　劉脩　　楊震　　(樊安碑)　　　後碑　　碑　　　碑　　　　碑　¶
¶
¶
悄張　　衡力　　朱龜　　　孔廟　(魏脩納碑)　碑　　　碑　　　　碑　　　孔廟　¶
¶
¶
堯母　　擾禮　　擾樊　　　武梁　　(楊厥碑)　　殿記　　敏碑　　　祠　　　　碑　¶
¶
¶
圉令　　　衡方　　苑鎮　　　城埧　(應酬碑)　　　碑　　　碑　　　　碑　　　碑　¶
¶
¶
薛君　　　韓勑　　　兆堯　　　華山　(金碑)　　　碑隂　　　母　　　　廟　　　恭　¶
¶
<pb:KR1j0042_WYG_005-19b>¶
兆戚　　　髙彪　　　鄭固　　夭楊　(夭武伯著)　　碑　　　　碑　　　闕　　　君闕　¶
¶
¶
張納　　矯蔣　　眇袁　　　景君　　(繁陽)　　　君碑　　良碑　　　墓表　　　令　¶
¶
<pb:KR1j0042_WYG_005-20a>¶
¶
張普　　孔耽　　唐扶　　表馮　(表石字)　　　　　　頌　　　緄　　　路碑　¶
¶
¶
表孟　　(城埧郁)　　　　¶
¶
　　　　十八巧¶
¶
孟郁　　郭輔　　魏大　　孔和　(范式碑)　　碑　　　饗碑　　碑　　　碑　¶
¶
¶
華山　　史晨　　鄭固　(張夀亭)　　奏　　　碑　　　碑　¶
¶
　　　　十九晧¶
¶
老子　　昊夏　　逢盛　　　下旬　(鄭烈銘)　　承碑　　碑　　　　碑　　　碑　¶
¶
¶
劉熊　　景君　　史晨　　樊毅　(夏承碑隂)　銘　　　奏　　　碑　　　　¶
¶
<pb:KR1j0042_WYG_005-20b>¶
孔廟　　州輔　　　中部　　侯成　(薛君碑)　　碑隂　　　碑　　　碑　　　碑　¶
¶
¶
蔡湛　　復民　　蔡湛　　夏承　(校官頌)　　租碑　　　　　　　　　　碑　¶
¶
<pb:KR1j0042_WYG_005-21a>¶
¶
周憬　　劉寛　　　孫根　　魏受　(老子銘)　　碑　　　　碑　　　禪表　　　¶
¶
¶
王純　　張公　　髙彪　　無極　　(嚴訢碑)　　神　　　碑　　　山　　　　碑　¶
¶
¶
逢盛　　樊安　　劉衡　　藻苑　(度尚)　　　碑　　　碑　　　鎮碑　　碑　¶
¶
¶
張平　　耿氏　　武梁　　擣馮　(無極子碑)　鐙　　　祠　　　煥詔　　山　¶
¶
¶
戚伯　　蔡湛　　　楊著　　夏承　(周憬著碑)　　　　　　碑　　　　　　　　¶
¶
¶
髙彪　　王君　　何君　　唐仙　(老子)　　　神道　　閣道　　人碑　　　¶
¶
¶
石經　　　義井　　白石　　孔廟　(羊竇論語)　　碑隂　　神記　　　　　　道碑　¶
¶
¶
祝時　　子翁　　魏修　　孔耽　(五老碑)　　碑　　　老祠　　碑　　　桮柈　¶
¶
　　　　二十哿¶
<pb:KR1j0042_WYG_005-21b>¶
¶
老子　　孔耽　　華山　　三公　(督郵銘)　　碑　　　廟　　　山碑　　斑碑　¶
¶
<pb:KR1j0042_WYG_005-22a>¶
¶
薛君　　宗季　　張公　　　周憬　　(老子銘)　　方碑　　神碑　　　銘　　　　　¶
¶
¶
郙閣　　　呉仲　(老子頌)　　　山碑　　　¶
¶
　　　　　廿一馬¶
¶
唐仙　　沈君　　　殽阬　　楊厥　(老子人碑)　神道　　　碑　　　碑　　　銘　¶
¶
¶
同前　　同上　　　堯母　　史晨　　(社沈)　　　　　　　　碑　　　奏　　　　干琚　¶
¶
¶
朱龜　　　衛彈　　楚相　　周憬　　(校官碑)　　　碑　　　碑　　　銘　　　　碑　¶
¶
¶
繁陽　　魏臣　　　老子　　陳球　(孔謙令碑)　奏　　　　　　　　後碑　　碣　¶
¶
¶
苑鎮　　　華山　　石經　　　堯母　(韓勑碑)　　　廟　　　論語　　　碑　　　後碑　¶
¶
<pb:KR1j0042_WYG_005-22b>¶
老子　　同上　　　郭究　　　孔廟　(魏臣)　　　　　　　　碑　　　　碑　　　　¶
¶
¶
夏堪　　　論語　　楊震　　　禹廟　(孔耽碑)　　　　　　　碑隂　　　　　　　祠　¶
¶
<pb:KR1j0042_WYG_005-23a>¶
¶
侯成　　孔廟　　楊震　　張表　　(殽阬碑)　　　　　　　　　　碑　　　　　¶
¶
¶
孫根　　楚相　　西狹　　富春　　(唐扶碑)　　　　　　頌　　　丞碑　　　頌　¶
¶
　　　　廿二養¶
¶
度尚　　孫根　　劉熊　　　復民　(老子碑)　　碑　　　碑　　　　租碑　　銘　¶
¶
¶
侯成　　楚相　　孔耽　　魏受　　(黽池碑)　　碑　　　碑　　　禪表　　　碑　¶
¶
¶
栁敏　　奨周　　奨楊　　韓勑　　(蔣君碑)　　憬碑　　信碑　　碑隂　　　碑　¶
¶
¶
楊統　　　三公　　周憬　　西狹　(老子碑隂)　　山　　　　　　　頌　　　　¶
¶
¶
魏修　　度尚　　苑鎮　　　新莽　(孔&KR3511;孔廟)　　　　　碑　　　　候鉦　　碑　¶
¶
<pb:KR1j0042_WYG_005-23b>¶
范式　　老子　　馬江　　劉寛　　(響史碑)　　　　　　碑　　　碑隂　　　晨奏　¶
¶
¶
響孟　　魏大　　魏大　　祝睦　　(史晨郁碑)　饗碑　　嚮記　　碑　　　　　¶
¶
<pb:KR1j0042_WYG_005-24a>¶
¶
老子　　魏大　　樊毅　　堯母　(修華)　　　饗　　　碑　　　碑　　　嶽碑　¶
¶
¶
受禪　　　熊君　　何君　　史晨　(馬江表)　　　碑　　　閣道　　　　　　　¶
¶
¶
仿嚴　　　李夫　　石經　　三公　(劉熊訢碑)　　人碑　　尚書　　山　　　　¶
¶
¶
譙敏　　　楊震　　桐栢　　張夀　(孔龢碑)　　　碑　　　廟　　　碑　　　　¶
¶
¶
吕君　　　網魏　　網梁　　華山　(石經碑)　　　臣奏　　休碑　　廟　　　論語　¶
¶
¶
費鳯　　唐仙　　袁良　　華山　　(張平碑)　　人碑　　碑　　　亭　　　　子碑　¶
¶
¶
西狹　　嚴訢　　魏臣　　蔡湛　　(魯相)　　　　　　　　　　　頌　　　　碑　¶
¶
¶
石經　　　黨婁　　樊毅　　楊厥　(儻夏書)　　　夀碑　　　　　　碑　　　承碑　¶
¶
<pb:KR1j0042_WYG_005-24b>¶
儻張　　張納　　曩同　　唐仙　(袁良平子)　碑　　　上　　　人　　　　¶
¶
¶
丁魴　　唐扶　　周憬　　楚相　　(樊安碑)　　頌　　　　　　　　　　　　碑　¶
¶
<pb:KR1j0042_WYG_005-25a>¶
¶
度尚　　楊震　　　熊君　　　魏臣　　(唐仙)　　　　　　　　　　　　　　　　　　人　¶
¶
¶
伯喬　　(魏修題名)　　孔廟　¶
¶
　　　　　廿三梗¶
¶
景君　　　校官　　　督郵　　華山　(韓勑墓表)　　碑　　　　班碑　　亭　　　後碑　¶
¶
¶
楊厥　　薛君　　魏臣　　劉熊　　(白石碑)　　碑　　　奏　　　碑隂　　　神記　¶
¶
¶
度尚　　帝堯　　楊震　　　秦頡　　(鄭烈碑)　　碑　　　碑　　　　碑　　　　碑　¶
¶
¶
史晨　　　朱龜　　　華山　　魏大　(繁陽後碑)　　　　　　　亭　　　饗碑　　　¶
¶
¶
吕君　　　大饗　　　周憬　　　李夫　(楚相碑)　　　　　　　　　　　　　人碑　　碑　¶
¶
<pb:KR1j0042_WYG_005-25b>¶
孟郁　　繁陽　　郭仲　　髙&KR3511;　　(唐仙)　　　　　　　竒碑　　碑　　　　人碑　¶
¶
¶
袁良　　薛君　　史晨　　　孔廟　　(孔宙碑)　　碑　　　　　　　　碑隂　　　碑　¶
¶
<pb:KR1j0042_WYG_005-26a>¶
¶
華山　　桐栢　　義井　　張納　(繁陽廟)　　廟　　　碑隂　　碑　　　碑隂　¶
¶
¶
境朱　　鄭烈　　孔和　　禮器　　(劉寛龜碑)　　　　　碑　　　碑　　　　碑　¶
¶
¶
孟郁　　金恭　　　景君　　夏承　(東海碑)　　碑　　　　碑　　　碑　　　廟　¶
¶
¶
鐡盆　　　郭旻　　周憬　　耿氏　(史晨銘)　　　碑　　　銘　　　鐙　　　奏　¶
¶
¶
楊震　　樊毅　　禮殿　　老子　(華山碑隂)　碑　　　記　　　銘　　　亭　¶
¶
¶
楊厥　　西狹　　孔&KR3511;　　　景君　(帝堯)　　　頌　　　碑　　　　闕　　　　¶
¶
　　　　　廿四迥¶
¶
薛君　　楊著　　　繁陽　　老子　(吕君碑)　　碑　　　　令碑　　銘　　　碑　¶
¶
<pb:KR1j0042_WYG_005-26b>¶
劉寛　　樊毅　　張公　　周憬　　(鄭固碑)　　碑　　　神　　　碑隂　　　碑　¶
¶
¶
鄭烈　　韓勑　(馬江碑)　　後碑　　碑　¶
¶
<pb:KR1j0042_WYG_005-27a>¶
　　　　　廿五拯¶
¶
拯孔　　髙彪　　　袁良　　陳球　　(肯華&KR3511;碑)　碑　　　　碑　　　後碑　　　山亭　¶
¶
¶
(肯石經魯詩)¶
¶
　　　　　廿六有¶
¶
老子　　劉寛　　　孔謙　　　薛君　　(孫根銘)　　碑　　　　碑　　　　碑　　　　碑　¶
¶
¶
度尚　　　老子　　　同上　　　樊毅　　(復民碑)　　　　　　　　　　　　　碑　　　　租碑　¶
¶
¶
孔廟　　　劉寛　　　熊君　　　吕君　　(逢盛禮器)　　　　　　　碑　　　　碑　　　　碑　¶
¶
¶
婁夀　　　莠三　　　周憬　　　劉熊　　(禮器碑)　　　公山　　　銘　　　　碑　　　　　¶
¶
<pb:KR1j0042_WYG_005-27b>¶
熊君　　　羊竇　　　周憬　　　呉仲　　(州輔)　　　　道碑　　　　　　　　山碑　　　碑　¶
¶
¶
戚伯　　　李夫　　　西狹　　　同上　　(董君著碑)　　人碑　　　頌　　　　　　　　　闕　¶
¶
<pb:KR1j0042_WYG_005-28a>¶
¶
袁良　　孔彪　　　三公　　紀産　(祝睦碑)　　碑　　　　山　　　碑　　　碑　¶
¶
¶
袁良　　張納　　無極　　孔龢　(張普)　　　碑　　　山　　　碑　　　字　¶
¶
¶
老子　　張平　　劉熊　　　孔耽　(老子)　　　子碑　　　　　　　碑　　　　¶
¶
¶
衡方　　醜武　　樊毅　　孟郁　(唐扶碑)　　梁祠　　　　　　碑　　　頌　¶
¶
¶
孫根　　馮緄　　孫根　　楊統　(栁敏)　　　碑　　　　　　　碑　　　碑　¶
¶
¶
魏元　　唐扶　　老子　　孫根　(史晨丕碑)　　　　　　　　　　　　　奏　¶
¶
¶
繁陽　　西狹　　袁良　　陳球　(督郵碑隂)　　　　　　　　　後碑　　班碑　¶
¶
¶
修華　　禹廟　　無名　　復民　(孔龢嶽碑)　題名　　碑　　　租　　　　¶
¶
<pb:KR1j0042_WYG_005-28b>¶
髙彪　　督郵　　復民　　三公　(衛彈碑)　　班　　　租　　　山　　　碑　¶
¶
¶
婁夀　　孔耽　　西狹　　王君　(修華)　　　　　　　　　　　廟門　　嶽　¶
¶
<pb:KR1j0042_WYG_005-29a>¶
¶
路君　　　唐仙　　景君　　　魯峻　　(丁魴闕)　　　人碑　　銘　　　　碑　　　　碑　¶
¶
¶
畆紀　　劉修　　費鳯　　修華　　(楚相産)　　碑　　　碑　　　嶽　　　　碑　¶
¶
¶
傁無　　　楚相　　度尚　　老子　(鐡盆極山)　　　　　　　　　　　　　　銘　¶
¶
¶
朱龜　　　糾景　　　衡方　(校官碑)　　　君墓　　　碑　　　碑　¶
¶
　　　　廿七寢¶
¶
張表　　劉寛　　　鄭烈　　　祝睦　　(督郵碑)　　後碑　　　碑　　　　後碑　　　斑碑　¶
¶
¶
伯喬　　　堯母　　沈君　　　張納　　(孔耽題名)　　碑　　　神道　　　碑隂　　　碑　¶
¶
¶
魏臣　　郙閣　　　費鳯　　楊統　　(孟郁奏)　　頌　　　　碑　　　碑　　　　碑　¶
¶
<pb:KR1j0042_WYG_005-29b>¶
帝堯　　　華山　　州輔　　三體　　(樊安碑)　　　廟　　　碑隂　　石經　　　碑　¶
¶
¶
楚相　　魏元　　熊君　　　督郵　　(唐仙碑)　　丕碑　　碑　　　　斑碑　　　人碑　¶
¶
<pb:KR1j0042_WYG_005-30a>¶
¶
(景君銘)¶
¶
　　　　　廿八感¶
¶
武梁　　李夫　　同上　　孔耽　(坎石祠)　　人碑　　　　　　碑　　　經詩　¶
¶
¶
周憬　　夏堪　　史晨　　樊毅　(樊敏銘)　　碑　　　後碑　　碑　　　碑　¶
¶
¶
魏臣　　　老子　　孟郁　　熊君　(督郵奏)　　　銘　　　碑　　　碑　　　斑碑　¶
¶
¶
城埧　　　衡方　(輱孔碑)　　　碑　　　耽碑　¶
¶
　　　　　廿九琰¶
¶
蔡湛　　　華山　　同上　　陜唐　(郭君頌)　　　亭　　　　　　　扶頌　　碑　¶
¶
<pb:KR1j0042_WYG_005-30b>¶
魏大　　　石經　　華山　　衛彈　(石路饗碑)　　論語　　廟　　　碑　　　碑　¶
¶
¶
孫根　　　無名　　鄭烈　　老子　(繁陽碑)　　　碑　　　碑　　　銘　　　令碑　¶
¶
<pb:KR1j0042_WYG_005-31a>¶
¶
儉紀　　華山　　吕君　　魏修　(張夀産碑)　廟　　　碑　　　孔廟　　碑　¶
¶
¶
譙敏　(石經碑)　　論語　¶
¶
　　　　三十豏¶
¶
西狹　　魏元　　蔡湛　　　郙閣　(范式頌)　　丕碑　　頌　　　　頌　　　碑　¶
¶
¶
髙&KR3511;　　　張納　　熊君　　孫根　(&KR1688;逢碑)　　　碑隂　　碑　　　碑隂　　盛碑　¶
¶
¶
楊　　馮煥　　(城埧著碑)　　　　　　碑　¶
¶
　漢　書　分　韻　卷　五¶
<pb:KR1j0042_WYG_005-31b>¶
