# -*- mode: mandoku-view -*-
#+TITLE: 漢隸分韻
#+DATE: 2018-03-30 13:56:26.989535
#+PROPERTY: ID KR1j0042
#+PROPERTY: BASEEDITION WYG
#+PROPERTY: WITNESS master    
#+PROPERTY: JUAN 卷二
<pb:KR1j0042_WYG_002-1a>¶
欽定四庫全書¶
　漢隷分韻卷二¶
隷字假借通用例¶
¶
¶
(今分作四聲凡注解附在下者韻内止收其字更不再見)¶
¶
　　　　平聲(它碑字畫同者更不重收)¶
倉(作昊蒼字)旌(借作精)(作周帀字)蔾(作黎庶字)滋(借作孳)(作儒字)(煇字通)¶
欗(與欄通)(坤字)如　無為如治髙如不危用春(孟郁秋星隕如雨之法它傲此)碑　墦¶
(作璠瑚字)機(作琁璣字)闛(借為)沂　借為(帝堯垠)　碑　刑(借作形)(借作)¶
(朞)犂(為黎庶字)皇　作黄(堯母屋字)碑　蠭　借作(禮殿蜂)　記　歎(借作涒灘之灘字)¶
<pb:KR1j0042_WYG_002-1b>¶
雷　通作(禮器罍)　碑　(通作廊)　作黎(韓勑庶字)後碑　煙　借作(史晨禋)　奏　¶
濡　借作(史晨壖)　後碑　(借作黎)瀐　借作漸前漢志注云三(復輔黄圖漸臺亦作瀐字)民　¶
(租碑)(作漸字)軨　作齡(樊毅字)　碑　(通作黎)䄢　為齋(桐柏潔字)廟碑　技(為岐)¶
(首字)霆(為庭堅字)波(借作陂)長(作張掖字)(作叅字)湶　與泉(楚相通)　碑　(作琢)¶
(磨)綦(作淇字)勦(作巢字)偅(作僮字)　作亨(張公字)　神碑　歐　通作(三謳)　公　¶
(山碑)央(通作殃)畨　通作(無極蕃)　山碑　徴(通作懲)　通作(羊竇檐)　道碑　(借作)¶
(斜)充(借作衝)䕃(通作隂)遼(作僚字)(作蹤字又郭仲竒碑云有山甫之縱又云徽縱顯魯)¶
<pb:KR1j0042_WYG_002-2a>¶
(峻碑去比縱豹産趙圉令碑云羡其縱髙外黄令碑云莫與比縱淳于長碑云紹縱先軌皆以縱為蹤字)成¶
　為城(楊厥字)　碑　(作離堆字)徯　與蹊(周憬通)　碑　飛(作非字)蹬(作登字)¶
　(蔡湛碑)邢(作形字)胎　作台(孔眈背字)碑　熹(作雍熙字)諍(作爭字)匯(作淮夷字)¶
　作禆(唐扶字)　頌　汾沄(作紛紜字)　典墳(張納字)　碑　　作隅(劉字)　熊　¶
(碑)(作遷字)猷　與猶(袁良通)　碑　　作僚(景君字)　墓表　渘(與柔通)麋(眉壽)¶
　之(北海眉)相銘　(與藏通)徦(與遐通)斿　與游(武斑通)　碑　幙　借作(鄭模)　固　¶
(碑)遁　逡巡(同上之巡)碑　公(借作功)呈　借作(樊安程)　碑　　作寮(祝字)　睦　¶
(後碑)　作優(度尚字)　碑　疆　作强(馮緄字)　碑　猶　作猷(楊統字)　碑　(借作)¶
　蟊(張壽)　碑　　作藩(同上字)　碑　儀(蓼莪字)禕(逶蛇字出韓詩内傳)庵(作奄)¶
<pb:KR1j0042_WYG_002-2b>¶
　字(衡方)　碑　荷(作苛字)訩(與凶通)畔(盤桓之盤)　作脩(張表字)　碑　催(作摧)¶
　字(侯成)　碑　仲　作中(柳敏字)　碑　(借作勲)淹(與庵通)　作孩(夏字)　承　¶
(碑)肴(與爻通)沂　涯字(孔彪音宜)碑　(與嬴通)掩　作奄(郭仲字)　竒碑　(作柰)¶
(何字)零(作靈字)　作闚(呉仲字)　山碑　䕏(作蓼莪字)棠　作堂(魯峻堂字)碑　䍧(作牂)¶
　字(李翊)　碑　(作脩字)且　作長(婁壽沮字)碑　橫　作黌(繁陽字)　令碑　儀(犂儀)¶
　瘁傷儀讀如(費鳳旄倪之倪)　碑　磪(作槯字)　庶幾(費鳳字)　碑隂　迆(逶蛇字)¶
　(逢盛碑)　作賓(孫根字)　碑　詶　疇咨(魏元字)　丕碑　　絪緼(朱龜之絪)碑　¶
<pb:KR1j0042_WYG_002-3a>¶
　與焦(譙敏通)　碑　(覃恩之覃)倡　作猖(樊敏字)　碑　剛　作綱(同上字)　碑　¶
組　苞苴(髙頤之苴)碑　羊(歐陽之陽)(後昆之昆)瑛　英雄(熊君之英)碑　供(靖恭之恭)¶
　(苑鎮碑)吅(古隣字孫根衡立碑用見班孟堅幽通賦)(作鴛雛字)　雍穆(李之雍)夫　¶
(人碑)　謙字見西(馮煥漢藝文志)殘碑　梵　作芃(衛彈字)　碑　(樊於期字)連(斑斕字)¶
　(武梁祠)　作(下旬字)　碑　增　作層(魏大字)　饗碑　烟煴　作絪(魏緼字)受　¶
(禪表)中　與忠(吕君通)　碑　蓧　蕭條(張平字)　子碑　愃(諼字詩永矢弗諼禮終不可諠兮皆)¶
　通(平輿用)令碑　　悠省(司馬文)　季德　(作栖遅字)徯(作蹊字)　作夷(嚴字)　發　¶
(碑)　作(郭旻字)　碑　(作昭字)仙　作山(嚴訢甫字)碑　　作朞(費字)　鳳　¶
(碑)　優㳺(楚相之㳺)碑　畺　疆(吕君字)碑　(見山陽麟鳳瑞像圖銘云龍起丨丨)¶
<pb:KR1j0042_WYG_002-3b>¶
(三月季春隷釋云爾雅注單閼音丹遏一音丨丨永建嵗在丁卯故此碑用丨丨字)柯(作䍧牱字)楗(犍為)¶
(之犍)(作黎陽字)圭(作下邽字)成　作聊(劉寛城字)碑隂　(借作基)　借作(不童)　其　¶
(令董君闕)彷　作方(益州太守字)　無名碑　　作仲(夏湛尼字)碑　均(借作鈞臺字)¶
(大饗碑)¶
　　　　上聲¶
俵(作表字)柜(作矩字)圄　作拀(孟郁敔字)碑　　作采(帝堯字)　碑　(作擾字)¶
唘　作起(禮殿字)　記　　作豕(孔和字)　碑　柤梪(作俎豆字)輦(以胡輦為瑚璉)¶
<pb:KR1j0042_WYG_002-4a>¶
(禮器碑)氏　以於氏(韓勑為於是)後碑　女　以女陽(華山為汝陽)碑　陁　作阤(東字)　海　¶
(廟碑)秀　作莠(三公字)　山碑　條　作篠(無極字)　山碑　詆(作抵字)衙(作禦字)(作喜)¶
　字(楊厥)　碑　　與踊(西狹通)　頌　柱(作注字)理　作行(郙閣李字)頌　(作俾)¶
　字(校官)　碑　輱　作轗(孔耽字)　碑　郟　作陜(唐扶字)　頌　哨(作悄字)沮(俎豆)¶
(之俎)　作曩(張納字)　碑　亨(作享字)(民隱之隱)究　作宄(劉熊字)　碑　如(與茹)¶
　通(景君)　墓表　晻　作奄(武斑字)　碑　戔　作剗(校官字)　碑　佹　作詭(鄭字)　固　¶
(碑)爾　作邇(楊統字)　碑　緄　與衮(衡方通)　等碑　黨　借作(夏承儻)　碑　仕(與士)¶
　通(馬江)　碑　俞　與愈(繁陽通)　令碑　蛾　蟻省(陳球文)　後碑　磥　磊落(朱之磊)龜　¶
　 　蹇　借作(熊君謇)　碑　寋　借作(費汎謇)　碑　紕　作妣(紀産字)　碑　武(秦舞)¶
<pb:KR1j0042_WYG_002-4b>¶
(陽字)(醜女字)凱　楷式(武梁字)　祠　施　㢮刑(丁魴字)　碑　　作獎(楊字)　信　¶
(碑)冈　作䋄(魏臣字)　奏　黨　通作(張平讜)　子碑　憙(作聞喜字)反　作蒲(劉阪字)寛　¶
(碑隂)　作鬼(無名字)　碑　依　作扆(魏受字)　禪表　¶
　　　　去聲¶
浩(作昊蒼字)蘭(作爛字)　作欄(孟郁楯字)碑　　作繼(帝堯字)　碑　夏(作暇字)¶
彼　作被(堯母字)　　誦　作頌(堯母字)　碑隂　倍(作背字)妃(作配字)伎(作暨字)¶
　(禮器碑)畔　作泮(禮殿字)　記　　作契(史晨字)　奏　文　作汶(史晨陽字)後碑　¶
<pb:KR1j0042_WYG_002-5a>¶
中　與仲(華山通)　碑　艾　作乂(樊毅字)　碑　兄(作况字)辬(作徧字)&KR1070;(作穢字)¶
　(同上碑)旄(與耄通)渡(與度通)纍　作累(老子字)　銘　　作戀(唐仙字)　人碑　¶
　作徧(張公字)　神碑　　作牣(三公字)　山碑　塞　作賽(無極字)　山碑　(與通)¶
　(羊竇道碑)狩　作斃(楊厥獸字)碑　隧　與墜(西狹通)　頌　盆　作湓(郙字)　閣　¶
(頌)盪　作蕩(蔡湛蕩字)碑　澹　與瞻(張納通)　碑　薄(通作簿)踰　作諭(劉字)　熊　¶
(碑)　亂字(北海省文)相銘　&KR2751;　作奥(武斑字)　碑　錮　與固(鄭固通)　碑　幣(與弊)¶
(通)槈　通作(孔宙耨)　碑　&KR1720;　與慟(郭仲通)　竒碑　襜　作贍(呉仲字)　山碑　(作墜)¶
　字(繁陽)　令碑　隊　作墜(陳球字)　碑　(蔽芾之蔽)泰　太夫(魏元人通)丕碑　(與意)¶
　通(譙敏)　碑　毖　與畀(圉令通)　碑　娉　聘(樊敏字)碑　性(作姓字)(作兆字)¶
<pb:KR1j0042_WYG_002-5b>¶
　(戚伯著碑)　作蠆(李夫字)　人碑　　以野為社稱(沈子潁川長社縣)琚碑　(作冠字)¶
澰　作儉(紀産字)　碑　　作御(魏大字)　饗碑　編　辮終軍傳編(魏修髮作辮髪)　孔廟　¶
　作仞(吕君字)　碑　路　作潞(劉寛字)　碑隂　柱　作注(郙閣字)　頌　¶
　　　　入聲¶
(借作述)(通作辟)屋(為渥赭字)紼　借為(孟郁紱)　碑　懾(作攝字)奕(作亦字)¶
汁　作叶(帝堯字)　碑　烕　作滅(堯母字)　碑　　與述(同上同)　碑隂　壬(玉衡字)¶
　(禮殿記)窒　作室(韓勑字)　後碑　　辟雍(史晨字)　奏　識(以識方為職方)(作億)¶
<pb:KR1j0042_WYG_002-6a>¶
　字(修華)　嶽碑　祏　作拓(桐柏地字)殽阬　詻　以作詻為作噩(殽阬出西漢天文志)碑　浴¶
　以浴神(老子為谷神)銘　墨(作黙字)郭(與槨通)(作澤字)拭　作式(楚相字)　碑　¶
涿　以涿摩(張公為琢磨)神碑　叔　作菽(三公字)　山碑　歮(作澁字)積(作積字)(漢碑)¶
　多以醳(楊厥為釋字)碑　稙　作殖(西狹字)　頌　稷(碑言劬勞日稷用榖梁子日下稷之文與)¶
(堯母碑日不夏費鳳碑乾乾日稷同)續　以厥續(郙閣為厥績)頌　藹　以壅藹(周憬為壅遏)碑　¶
黻(作紱)㺪(作朴)　作側(孔耽字)　碑　述(作術)陸　作(唐扶睦)頌　　億(張字)納　¶
(碑)寉　鶴省(劉熊文)　碑　　愕(景君字)墓表　億　作(蔣君臆)碑　　作(鄭諤)固　¶
(碑)　泊(祝睦字)後碑　易　疆埸(楊統字)　碑　駱　穡絡(張壽繹)　碑　¶
　戚(郭仲字)竒碑　㜰旳　鑠(魯峻灼)碑　(潔字同上)　爵省(婁壽文)　碑　榷(確)¶
<pb:KR1j0042_WYG_002-6b>¶
　黙(同上)　碑　(特)速　迹(繁陽)　令碑　埶　執(費鳳字)碑　　 字　(諤字)¶
　(熊君碑)　諤(費汎)　碑　厯　歴(劉曜字)碑　陜　狹(紀産字)碑　佰(陌字)¶
(丁魴碑)俾　作蹕御(魏大之蹕)　饗碑　　作直(張平字)　子碑　竺　作篤(平輿字)　令碑　¶
　作輯五(魏修瑞之輯)孔廟　祝　作柷敔(孟郁之柷)　碑　闟(借作㯓字)廿　(孔和等碑)¶
　悉盍(九極山切)　等碑　&KR1354;　　孔和(已上三字漢人等碑)多用錯出它碑　踖(借作石碏)¶
　字(石經)　公羊　　借作(王莽七字)候鉦　(前楊厥碑已載而未詳楊著碑醳榮投黻景君碑農)¶
(夫醳耒之類是也)¶
<pb:KR1j0042_WYG_002-7a>¶
四聲隨文互見例¶
¶
(謂一字而有兩音三音者隷韻隨文互收)¶
¶
　中(平一音去兩音)　重　平去　 　　衷　平去　 　　從(平兩音去)¶
　縱　平去　 　　爲　平去　 　　施　平去　 　　唯(平去)¶
　夤(平兩音)　　思　平去　 　　衰(平兩音)　　儀(平兩音)¶
　衣(平上去)　　幾　平上　 　　菲　平上　 　　於(平兩音)¶
　車(平兩音)　　遺　平去　 　　供　平去　 　　疏(平去)¶
　騎　平去　 　　甄(平兩音)　　聞　平去　 　　敦(平去)¶
　澷　平去　 　　看　平去　 　　論　平去　 　　冠(平去)¶
<pb:KR1j0042_WYG_002-7b>¶
　稽　平上　 　　難(平兩音去)　傳　平去　 　　穿(平去)¶
　間　平去　 　　雍　平去　 　　禪　平去　 　　觀(平去)¶
　縣　平去　 　　便　平去　 　　翰　平去　 　　焉(平兩音)¶
　鋪　平去　 　　牽　平去　 　　研　平去　 　　分(平去)¶
　繁(平兩音)　　朝(平兩音)　　操　平去　 　　陶(平兩音)¶
　調　平去　 　　蛾　平上　 　　軻　平上　 　　華(平去)¶
　量　平去　 　　喪　平去　 　　將　平去　 　　當(平去)¶
<pb:KR1j0042_WYG_002-8a>¶
　强　平去　 　　相　平去　 　　尚　平去　 　　更(平去)¶
　要　平去　 　　行(平兩音去)　　任　平去　 　　勝(平去)¶
　乘　平去　 　　稱　平去　 　　興　平去　 　　令(平去)¶
　正　平去　 　　留　平去　 　　降　平去　 　　監(平去)¶
　探　平去　 　　奄　平上　 　　漸　平去　 　　長(平上去)¶
　解　上去　 　　使　上去　 　　上　上去　 　　載(上去)¶
　好　上去　 　　在　上去　 　　最　上去　 　　養(上去)¶
　父　上去　 　　數(上去入)　　去　上去　 　　累(上去)¶
　處　上去　 　　夏　上去　 　　轉　上去　 　　散(上去)¶
<pb:KR1j0042_WYG_002-8b>¶
　衍　上去　 　　賈(上兩音去)　　下　上去　 　　奉(上去)¶
　省(上兩音)　　遠　上去　 　　過　平去　 　　飲(上去)¶
　部(去兩音)　　塞　去入　 　　畫　去入　 　　較(去入)¶
　羡(去兩音)　　宿　去入　 　　帥　去入　 　　惡(去入)¶
　覆　去入　 　　濟　上去　 　　復　去入　 　　弔(去入)¶
　㑹(去兩音)　　鄗　去入　 　　樂(去入兩音)　　度(去入)¶
　質　去入　 　　索(入兩音)　　參(平兩音)　　函(平兩音)¶
<pb:KR1j0042_WYG_002-9a>¶
漢隷雙字類例¶
　　　　　　　(謂字畫相類而音義有不同者)¶
　　　　　　　　　巍山在下魏山　　　(上盤在上碑亦互用)　　　下股　¶
　　　　　　　　　上兖　　　　　　　(上還下衮)　　　　　　　下遷　¶
　　　　　　　　　上耆下嗜耆通　　　(上舊作嗜碑亦互用)　　　下奮　¶
　　　　　　　　　上兕　　　　　　　(上美下光)　　　　　　　下算　¶
　　　　　　　　　上癸　　　　　(刑形下美)　　　　　互用　¶
　　　　　　　　　上貌　　　　　(上定下類)　　　　　下窆　¶
　　　　　　　　　上豖　　　　　(上身下彖)　　　　　下牙　¶
<pb:KR1j0042_WYG_002-9b>¶
　　　　　　　　　上壬　　　　　(上楚下王)　　　　　下野　¶
　　　　　　　　　上升　　　　　(上家下斗)　　　　　下寂　¶
　　　　　　　　　上匹　　　　　(上丑下正)　　　　　下播　¶
<pb:KR1j0042_WYG_002-10a>¶
　　　　　　　　　上速　　　　　(上枉下迹)　　　　　下柱　¶
　　　　　　　　　臯澤　　　　　(上壺同字)　　　　　下壹　¶
　　　　　　　　　上繚　　　　　(上墳下績)　　　　　下責　¶
　　　　　　　　　碑多　　　　　(碑多互用)　　　　　互用　¶
　　　　　　　　　上名　　　　　(上脩下召)　　　　　下攸　¶
　　　　　　　　　碑多以　　　　(碑多以薄為簿)　　　　藉為籍　¶
　　　　　　　　　上贏餘字　　　　　　　(上茅下嬴姓字)　　　　　　　下苐　¶
　　　　　　　　　碑多以　　　　　　　　(上筞為競)　　　　　　　　下榮　¶
　　　　　　　　　上神祇下祗肅碑中　　　(上億下意亦有偕秪而為祇者)　　　碑亦互用　¶
<pb:KR1j0042_WYG_002-10b>¶
　　　　　　　　　上寮　　　　　　　　　(上仰下寡)　　　　　　　　　下印　¶
　　　　　　　　　上共　　　　　　　　　(上下井)　　　　　　　　　下敏　¶
　　　　　　　　　上鎮　　　　　　　　　(上繼下鏌)　　　　　　　　　下絶　¶
<pb:KR1j0042_WYG_002-11a>¶
　　　　　　　　　上遯　　　　　(上耳下遂)　　　　　下牙　¶
　　　　　　　　　上者　　　　　(上麻下耆)　　　　　下歴　¶
　　　　　　　　　上莢　　　　　(上縫下荚)　　　　　下絳　¶
　　　　　　　　　碑多　　　　　(上來互用)　　　　　下漆　¶
　　　　　　　　　上攜　　　　　(上擾下俊)　　　　　下復　¶
　　　　　　　　　上退　　　　　(上捐下復)　　　　　下揖　¶
　　　　　　　　　上庚　　　　　(上傳下庾)　　　　　下傅　¶
　　　　　　　　　上戈　　　　　(上坤下弋)　　　　　下川　¶
　　　　　　　　　上㝠　　　　　(上桑下寞)　　　　　下乘　¶
<pb:KR1j0042_WYG_002-11b>¶
　　　　　　　　　上莫後切　　　(上居里切下婢忍切)　　　下詳里切　¶
　　　　　　　　　上祖　　　　　(上賨下袒)　　　　　下寮　¶
　　　　　　　　　上暮　　　　　(上夏下朞)　　　　　下䕫　¶
<pb:KR1j0042_WYG_002-12a>¶
　　　　　　　　　上土　　　　　(上丗下下士)　　　　　盍切　¶
　　　　　　　　　上克　　　　　(上益下官)　　　　　下蓋　¶
　　　　　　　　　上冠　　　　　(上勒下寇)　　　　　下勤　¶
　　　　　　　　　碑亦　　　　　(碑亦互用)　　　　　互用　¶
　　　　　　　　　上揖　　　　　(上昌下楫)　　　　　下冒　¶
　　　　　　　　　上括　　　　　(上雪律切下哲)　　　　　下舂遇切　¶
　　　　　　　　　一音財干　　　(上羲切一音剗)　　　下戱　¶
　　　　　　　　　上昉　　　　　(上内下房)　　　　　下穴　¶
　　　　　　　　　上舌　　　　　(上即律切下吉)　　　　　下没切　¶
<pb:KR1j0042_WYG_002-12b>¶
　　　　　　　　　上王伐切　　　(上含下丼字)　　　　下舍　¶
　　　　　　　　　上筮　　　　　(上究下宄碑下巫)　　　　　亦以究為宄　¶
　　　　　　　　　上薦　　　　　(上畺下慶)　　　　　下淄　¶
<pb:KR1j0042_WYG_002-13a>¶
　　　　　　　　(上祝下柷)¶
　　　　　　疑字¶
　　　　　　　呉仲山碑隷釋　(應酬題名隷釋作疆又作彌字)　作樠或作梅字　¶
　　　　　　　孫根碑隷釋以　(夏堪碑隷釋以為戕或以為殱)　為研或以為躡　¶
　　　　　　(樊毅碑隷釋以為荅或以為享)¶
　　　　　　(右毎字於兩韻皆收㠯俟識者)¶
　漢　隷　分　韻　卷　二¶
<pb:KR1j0042_WYG_002-13b>¶
