# -*- mode: mandoku-view -*-
#+TITLE: 漢隸分韻
#+DATE: 2018-03-25 15:00:54.982097
#+PROPERTY: ID KR1j0042
#+PROPERTY: BASEEDITION WYG
#+PROPERTY: WITNESS WYG    
#+PROPERTY: JUAN 4
<pb:KR1j0042_WYG_004-1a>¶
欽定四庫全書¶
　漢分韻卷四¶
平聲下¶
¶
　　　　　一先¶
¶
老子　　稚子　　四老　　西狹　(樊毅銘)　　闕　　　神坐　　頌　　　碑　¶
¶
¶
西狹　　劉寛　　華山　　夏承　(衡方頌)　　後碑　　廟碑　　碑　　　碑　¶
¶
¶
老子　　王純　　鄭烈　　朱　　(魏臣銘)　　碑　　　碑　　　碑　　　　奏　¶
¶
¶
籩禮　　籩校　　楊厥　　周憬　(西狹器碑)　官碑　　碑　　　銘　　　頌　¶
¶
<pb:KR1j0042_WYG_004-1b>¶
嚴訢　　無極　　老子　　老子　(周憬碑)　　山碑　　銘　　　銘　　　銘　¶
¶
¶
侯成　　華山　　孔龢　　唐仙　(三公碑)　　廟碑　　碑　　　人碑　　山碑　¶
¶
¶
張納　　樊安　　張夀　　魯峻　(熊君碑)　　碑　　　碑　　　碑　　　碑　¶
¶
<pb:KR1j0042_WYG_004-2a>¶
¶
堯母　　薛君　　劉讓　　武班　(馮煥碑)　　碑　　　題名　　碑　　　詔　¶
¶
¶
呉仲　　郭究　　鐡盆　　禮殿　(楊厥山碑)　碑　　　銘　　　記　　　碑　¶
¶
¶
西狹　　嚴訢　　張夀　　梁休　(費鳯頌)　　碑　　　碑　　　碑　　　碑隂　¶
¶
¶
唐扶　　唐仙　　孔耽　　校官　(韓勑頌)　　人碑　　碑　　　碑　　　後碑　¶
¶
¶
帝堯　　景君　　魏大　　范式　(鄭烈碑)　　碑　　　饗碑　　碑　　　碑　¶
¶
¶
孔彪　　殽阬　　堯母　　劉熊　　(祝睦碑)　　碑　　　碑　　　碑　　　　後碑　¶
¶
¶
周憬　　西狹　　下旬　　嚴訢　(唐扶銘)　　頌　　　碑　　　碑　　　頌　¶
¶
¶
魏元　　華山　　唐仙　　朱　　(曹騰丕碑)　廟碑　　人碑　　碑　　　　碑隂　¶
¶
<pb:KR1j0042_WYG_004-2b>¶
鮮白　　陳球　　魯峻　　孔宙　　(劉脩石神)　後碑　　碑　　　碑　　　　碑　¶
¶
¶
楊著　　孔彪　　中部　　義井　　(衡方碑)　　碑　　　碑　　　碑陰　　　碑　¶
¶
<pb:KR1j0042_WYG_004-3a>¶
¶
孫根　　周憬　　　陳球　　張　　(楚相碑)　　銘　　　　後碑　　題名　　　碑　¶
¶
¶
楊統　　　　　堯母　　　同上　　(唐仙碑)　　良碑　　　碑陰　　　　　　　　人碑　¶
¶
¶
史晨　　西狹　　劉熊　　　孔耽　(老子後碑)　頌　　　碑　　　　碑　　　銘　¶
¶
¶
山陽　　周憬　　　老子　　魏臣　(校官瑞像)　銘　　　　銘　　　奏　　　碑　¶
¶
¶
石經　　　西狹　　陳球　　老子　(劉寛魯詩)　　頌　　　後碑　　銘　　　碑　¶
¶
¶
華山　　孔謙　　　張普　　　耿氏　(脩華廟碑)　碑　　　　題字　　　鐙　　　山廟　¶
¶
¶
石經　　馬江　　史晨　　孟郁　(呉仲儀禮)　碑　　　奏　　　碑　　　山碑　¶
¶
¶
范式　　老子　　楚相　　楊著　　(樊毅碑)　　銘　　　碑　　　碑　　　　碑　¶
¶
<pb:KR1j0042_WYG_004-3b>¶
楊厥　　周憬　　　山陽　　石經　　(魏元碑)　　銘　　　　瑞像　　尚書　　　丕碑　¶
¶
¶
李夫　　唐扶　　武梁　　　殽阬　(侯成人碑)　頌　　　祠　　　　碑　　　碑　¶
¶
<pb:KR1j0042_WYG_004-4a>¶
¶
孔和　　張公　　史晨　　帝堯　　(孟郁碑)　　神碑　　奏　　　碑　　　　碑　¶
¶
¶
吕君　　　楗楊　　劉寛　　　老子　(石經碑)　　　厥碑　　後碑　　　銘　　　論語　¶
¶
¶
景君　　石經　　　髙彪　　　祝睦　　(沈子銘)　　尚書　　　碑　　　　後碑　　　琚碑　¶
¶
¶
緜竹　　緜帝　　李翊　　韓勑　(唐扶令碑)　堯碑　　碑　　　碑　　　頌　¶
¶
¶
西狹　　老子　　帝堯　　　逢盛　　(苑鎮頌)　　銘　　　碑　　　　碑　　　　碑　¶
¶
¶
楊著　　　侯成　　楊統　　嚴發　(衡方碑)　　　碑　　　碑　　　碑　　　碑　¶
¶
¶
蔡湛　　　東海　　雄桀　　王純　(魏受碑)　　　廟碑　　碑　　　碑　　　禪表　¶
¶
¶
殽阬　　　璇孟　　　璇禮　　　修華　(帝堯碑)　　　郁碑　　　殿記　　　嶽碑　　碑　¶
¶
<pb:KR1j0042_WYG_004-4b>¶
陳球　　楚相　　殽阬　　　魏臣　(穿羊碑)　　碑　　　碑　　　　奏　　　竇道　¶
¶
¶
楊震　　　老子　　孟郁　　周憬　　(老子碑陰)　　銘　　　碑　　　銘　　　　銘　¶
¶
<pb:KR1j0042_WYG_004-5a>¶
¶
度尚　　　髙頥　　　韓勑　　　魏孔　　(舩周碑)　　　碑　　　　後碑　　　廟碑　　　憬碑　¶
¶
¶
唐仙　　華山　　夏堪　　　殽阬　　(張納人碑)　廟碑　　碑　　　　碑　　　　碑　¶
¶
¶
衛彈　　武梁　　楊信　　　張納　　　(唐扶碑)　　碑　　　碑　　　　碑陰　　　　頌　¶
¶
¶
西狹　　史晨　　劉寛　　　婁夀　　(四老頌)　　後碑　　碑陰　　　碑　　　　祚机　¶
¶
¶
孫根　　　髙彪　　　楊統　　　拳李　　(祝睦碑陰)　　碑　　　　碑　　　　夫人　　　後碑　¶
¶
　　　　二蕭¶
¶
費汎　　　費鳯　　　武斑　　衡立　　(劉寛碑)　　　碑陰　　　碑　　　碑　　　　碑　¶
¶
¶
劉熊　　　張表　　　冨春　　　蔡湛　　(袁良碑陰)　　碑　　　　丞碑　　　碑　　　　碑　¶
¶
<pb:KR1j0042_WYG_004-5b>¶
殽阬　　　陳球　　　張平　　條蔡　　(蘇衡碑)　　　碑陰　　　子碑　　湛碑　　　題名　¶
¶
¶
韓勑　　　華山　　　殽阬　　　孔耽　(張公碑陰)　　廟碑　　　碑陰　　　碑　　　神碑　¶
¶
<pb:KR1j0042_WYG_004-6a>¶
¶
楊厥　　殽阬　　楊著　　　韓勑　(楚相碑)　　碑　　　碑　　　　碑　　　碑　¶
¶
¶
衡方　　西狹　　魏后　　劉寛　　(樊毅碑)　　頌　　　坐函　　碑　　　　碑　¶
¶
¶
堯母　　老子　　韓勑　　秦頡　　(劉寛碑)　　銘　　　碑隂　　碑　　　　神道　¶
¶
¶
楚相　　殽阬　　費鳯　　蘇衡　(校官碑)　　碑　　　碑　　　題名　　碑　¶
¶
¶
楊震　　楊厥　　唐扶　　度尚　(楊統碑陰)　碑　　　頌　　　碑　　　碑　¶
¶
¶
張平　　嚴訢　　魏大　　西狹　(禮器子碑)　碑　　　饗記　　頌　　　碑　¶
¶
¶
韓勑　　史晨　　殽阬　　度尚　(魏臣碑陰)　後碑　　碑　　　碑　　　奏　¶
¶
¶
孔耽　　吕君　　景君　　　禮殿　(堯母碑)　　碑　　　銘　　　　記　　　碑　¶
¶
<pb:KR1j0042_WYG_004-6b>¶
樊敏　　帝堯　　　周憬　　孟郁　(孫根碑)　　碑　　　　銘　　　碑　　　碑　¶
¶
¶
景君　　張平　　唐仙　　華山　(劉熊銘)　　子碑　　人碑　　亭碑　　碑　¶
¶
<pb:KR1j0042_WYG_004-7a>¶
¶
譙敏　　祝睦　　　魏大　　魏大　(李翊碑)　　後碑　　　饗記　　饗碑　　碑　¶
¶
¶
孫根　　鄭烈　　　劉寛　　　朱　(張氏碑)　　碑　　　　碑陰　　　碑　　　穿中　¶
¶
¶
僚魯　　　僚髙　　僚夏　　　僚楊　(周憬峻碑)　　彪碑　　堪碑　　　厥碑　　銘　¶
¶
¶
苑鎮　　　張平　　侯成　　景君　　(劉寛碑)　　　子碑　　碑　　　銘　　　　碑　¶
¶
¶
石經　　　同上　　　唐仙　　伯喬　(三公論語)　　　　　　　人碑　　題名　　山碑　¶
¶
¶
武梁　　劉熊　　　郙閣　　　州輔　(楊厥祠)　　碑陰　　　頌　　　　碑陰　　碑　¶
¶
　　　　三肴¶
¶
爻孔　　殽阬　　黾池　　魏大　(州輔彪碑)　碑　　　碑　　　饗碑　　碑隂　¶
¶
<pb:KR1j0042_WYG_004-7b>¶
劉熊　　　帝堯　　　沈君　　老子　(殽阬碑)　　　碑　　　　道碑　　銘　　　碑　¶
¶
¶
衡方　　楚相　　孫根　　魏大　(費鳯碑)　　碑　　　碑　　　饗碑　　碑陰　¶
¶
<pb:KR1j0042_WYG_004-8a>¶
¶
嚴訢　　武斑　　督郵　　孟郁　(孫根碑)　　碑　　　斑碑　　碑　　　碑　¶
¶
¶
魏元　　孔耽　　劉寛　　(巢張丕碑)　碑　　　碑　　　　公神　¶
¶
　　　　四豪¶
¶
衛彈　　毫州　　劉脩　　馬江　(鄭固碑)　　輔碑　　碑　　　碑　　　碑　¶
¶
¶
夏承　　同上　　　老子　　髙直　　(髙頥碑)　　　　　　　銘　　　闕　　　　闕　¶
¶
¶
殽阬　　　雍勸　　孔彪　　　臯苑　(孟郁碑)　　　闕　　　碑　　　　鎮碑　　碑　¶
¶
¶
夏承　　楚相　　唐仙　　孔和　(史晨碑)　　碑　　　人碑　　碑　　　後碑　¶
¶
¶
辛李　　　繁陽　　　唐仙　　白石　(校官碑)　　　碑陰　　　人碑　　神碑　　碑　¶
¶
<pb:KR1j0042_WYG_004-8b>¶
郙閣　　　張納　　景君　　周憬　　(脩華頌)　　　碑　　　銘　　　銘　　　　嶽碑　¶
¶
¶
王純　　　武梁　　　孔耽　　劉寛　　(楊厥碑)　　　祠　　　　碑　　　後碑　　　碑　¶
¶
<pb:KR1j0042_WYG_004-9a>¶
¶
韓勑　　孔耽　　夏承　　校官　　(華山碑陰)　碑　　　碑　　　碑　　　　亭碑　¶
¶
¶
朱浮　　楊厥　　孔謙　　楊統　(袁良畫像)　碑　　　碑　　　碑陰　　碑　¶
¶
¶
孫根　　司空　　　張納　　樊敏　(無名碑)　　殘碑　　　碑　　　碑　　　碑　¶
¶
¶
梁休　　范式　　袁良　　范式　(楊震碑)　　碑　　　碑　　　碑　　　碑陰　¶
¶
¶
韓勑　　老子　　袁良　　郙閣　(馬江碑)　　銘　　　碑　　　頌　　　碑　¶
¶
¶
宗季　　韓勑　　孟郁　　蔡湛　　(華山方碑)　後碑　　碑　　　頌　　　　亭碑　¶
¶
¶
老子　　梁休　　郙閣　(孟郁銘)　　碑　　　頌　　　碑　¶
¶
　　　　　五歌¶
<pb:KR1j0042_WYG_004-9b>¶
西狹　　富春　　　唐扶　　孔耽　(劉寛頌)　　丞碑　　　頌　　　碑　　　碑陰　¶
¶
¶
辛李　　西狹　　校官　　髙　　(石經碑)　　頌　　　碑　　　碑　　　　公羊　¶
¶
<pb:KR1j0042_WYG_004-10a>¶
¶
何君　　　任君　　何吴　　何逢　　(劉寛閣道)　　殘碑　　仲山　　盛碑　　　碑陰　¶
¶
¶
王稚　　苛張　　莪孔　　莪魯　　(衡方子闕)　表碑　　耽碑　　峻碑　　　碑　¶
¶
¶
陳球　　司空　　　宗季　　劉寛　　(孔耽後碑)　殘碑　　　方碑　　碑陰　　　碑　¶
¶
¶
費鳯　　　雄桀　　度尚　　老子　(衛彈碑隂)　　碑　　　碑　　　銘　　　碑　¶
¶
¶
陳球　　費鳯　　孔龢　　　黾池　(堯母後碑)　碑　　　碑　　　　碑　　　碑　¶
¶
¶
劉寛　　　張公　　　嚴發　　　石經　　(司空碑隂)　　神碑　　　碑　　　　尚書　　　殘碑　¶
¶
¶
張夀　　　州輔　　　華山　　州輔　　(楊厥碑)　　　碑陰　　　廟碑　　碑　　　　碑　¶
¶
¶
(磨張公神)¶
¶
<pb:KR1j0042_WYG_004-10b>¶
　　　　六麻¶
¶
應酬　　華山　　宗俱　　　袁良　(唐仙碑)　　亭碑　　碑　　　　碑　　　人碑　¶
¶
<pb:KR1j0042_WYG_004-11a>¶
¶
費鳯　　　下旬　　侯成　　遐孔　(遐武碑蔭)　　碑　　　碑　　　廟碑　　班碑　¶
¶
¶
范式　　孔宙　　　辛李　　黾池　(西狹碑)　　碑陰　　　碑　　　碑　　　頌　¶
¶
¶
樊毅　　詔功　　武梁　　唐仙　(陳球碑)　　臣家　　祠　　　人碑　　碑　¶
¶
¶
孔謙　　楊震　　　牙鄭　　堯母　(鄭固碑)　　碑陰　　　固碑　　碑　　　碑　¶
¶
¶
唐仙　　劉寛　　　魯峻　　張平　(夏堪人碑)　後碑　　　碑　　　子碑　　碑　¶
¶
¶
桐栢　　禮噐　　　楚相　　袁良　(李翊廟)　　碑　　　　碑　　　碑　　　夫人　¶
¶
¶
范式　　唐仙　　髙彪　　禮器　　(劉寛碑)　　人碑　　碑　　　碑　　　　碑　¶
¶
¶
譙敏　　魯峻　　費鳯　　校官　　(劉夫碑)　　碑　　　碑陰　　碑　　　　人碑　¶
¶
<pb:KR1j0042_WYG_004-11b>¶
魏元　　熊君　　郭究　(襃斜字丕碑)　碑　　　碑　　　楊厥碑　¶
¶
　　　　七陽¶
<pb:KR1j0042_WYG_004-12a>¶
¶
韓勑　　老子　　楊震　　楚相　(張公碑陰)　銘　　　碑陰　　碑　　　神　¶
¶
¶
祝睦　　西狹　　武梁　　宗俱　(歐陽字碑)　　頌　　　祠　　　碑　　　熊君碑　¶
¶
¶
張夀　　唐仙　　　楊宗　　夏堪　(張表碑)　　碑陰　　　闕　　　碑　　　碑　¶
¶
¶
孟郁　　三公　　唐扶　　無極　(孔宙碑)　　山碑　　頌　　　山碑　　碑陰　¶
¶
¶
髙頥　　李翊　　西狹　　方无　(侯成碑)　　碑　　　頌　　　名碑　　碑　¶
¶
¶
韓勑　　老子　　嚴訢　　唐仙　(校官碑陰)　銘　　　碑　　　人碑　　碑　¶
¶
¶
殽阬　　修華　　殽阬　　丁魴　(殽阬碑)　　嶽碑　　碑　　　碑　　　碑　¶
¶
¶
衡方　　周憬　　　孔宙　　衡方　(州輔碑)　　銘　　　　碑　　　碑　　　碑隂　¶
¶
<pb:KR1j0042_WYG_004-12b>¶
魏大　　秦頡　　　孫根　　楚相　(鄭固饗碑)　碑　　　　碑　　　碑　　　碑　¶
¶
¶
孫根　　孟郁　　漿武　　周憬　　(曹騰碑)　　碑　　　梁祠　　碑陰　　　碑陰　¶
¶
<pb:KR1j0042_WYG_004-13a>¶
¶
堯母　　劉熊　　　朱　　費鳯　(韓勑碑)　　碑陰　　　碑　　　碑　　　題名　¶
¶
¶
校官　　石經　　　韓勑　　孟郁　(樊毅碑)　　論語　　　後碑　　碑　　　碑　¶
¶
¶
史晨　　沈子　　戕孫　　張公　(華山後碑)　琚碑　　根碑　　神碑　　廟　¶
¶
¶
楚相　　辛李　　馮煥　　司空　　(禮器碑)　　碑　　　詔　　　殘碑　　　碑　¶
¶
¶
樊毅　　魏臣　　郭輔　　韓勑　(楚相碑)　　奏　　　碑　　　後碑　　碑　¶
¶
¶
魏孔　　猖樊　　劉寛　　　閶孫　(楊震廟碑)　敏碑　　碑陰　　　根碑　　碑　¶
¶
¶
殽阬　　西狹　　老子　　張納　(郙閣碑)　　頌　　　銘　　　碑　　　頌　¶
¶
¶
樊敏　　武梁　　孔廟　　郭君　(周憬碑)　　祠　　　殘碑　　碑　　　碑陰　¶
¶
<pb:KR1j0042_WYG_004-13b>¶
樊敏　　三公　　華山　　三公　(攘李碑)　　山碑　　廟　　　山　　　翊碑　¶
¶
¶
樊毅　　韓勑　　唐仙　　楊厥　(楚相碑)　　碑　　　人碑　　碑　　　碑　¶
¶
<pb:KR1j0042_WYG_004-14a>¶
¶
嚴訢　　荘郭　　装王　　劉寛　　(張張碑)　　究碑　　純碑　　碑　　　　納碑　¶
¶
¶
張楚　　　老子　　呉仲　　　張普　(嚴訢相碑)　　銘　　　山碑　　　題字　　碑　¶
¶
¶
帝堯　　　李翊　　州輔　　　陳寔　　(李夫碑)　　　碑　　　碑陰　　　壇　　　　人碑　¶
¶
¶
孔耽　　武梁　　梁張　　白石　(劉熊碑)　　祠　　　表碑　　神碑　　碑　¶
¶
¶
華山　　王純　　禮器　　　白石　　(楊厥廟)　　碑　　　碑　　　　神記　　　碑　¶
¶
¶
梁休　　華山　　孟郁　　老子　　(戚伯碑)　　廟　　　碑　　　銘　　　　著碑　¶
¶
¶
魏臣　　劉夫　　袁良　　孔宙　　(韓勑奏)　　人碑　　碑　　　碑陰　　　後碑　¶
¶
¶
唐仙　　張公　　魏大　　疆呉　　(韓勑人碑)　神碑　　饗碑　　仲山　　　碑陰　¶
¶
<pb:KR1j0042_WYG_004-14b>¶
宋恩　　孫根　　魏大　　夏堪　　(西狹題名)　碑　　　饗碑　　碑　　　　頌　¶
¶
¶
楊厥　　強馮　　張公　　髙頥　　(殃嚴碑)　　緄碑　　神碑　　碑　　　　訢碑　¶
¶
<pb:KR1j0042_WYG_004-15a>¶
¶
袁良　　樊安　　老子　　唐仙　(劉寛碑)　　碑　　　銘　　　人碑　　碑　¶
¶
¶
城埧　　孔龢　　魏臣　　魏大　(唐仙碑)　　碑　　　表　　　嚮記　　人碑　¶
¶
¶
梁休　　堂魯　　　老子　　帝堯　(劉寛碑)　　峻碑　　　銘　　　碑　　　碑　¶
¶
¶
武梁　　堯母　　鄭烈　　韓勑　(熊君祠)　　碑　　　碑　　　後碑　　碑　¶
¶
¶
西狹　　馮煥　　王政　　唐扶　(周憬頌)　　殘碑　　碑　　　頌　　　銘　¶
¶
¶
魏大　　三公　　樊敏　　袁良　(郙閣饗碑)　山碑　　碑　　　碑　　　頌　¶
¶
¶
老子　　唐仙　　劉熊　　　魏受　(韓勑銘)　　人碑　　碑　　　　禪表　　碑　¶
¶
¶
嚴訢　　蒋君　　景君　　武斑　(鄭烈碑)　　碑　　　墓表　　碑　　　碑　¶
¶
<pb:KR1j0042_WYG_004-15b>¶
武梁　　西狹　　禮殿　　蒼孟　　(張表祠)　　頌　　　記　　　郁碑　　　碑　¶
¶
¶
楚相　　武斑　　牂李　　孔耽　(老子碑)　　碑　　　翊碑　　碑　　　銘　¶
¶
<pb:KR1j0042_WYG_004-16a>¶
¶
楚相　　藏衡　　　張表　　　韓勑　　(馮緄碑)　　方碑　　　碑　　　　後碑　　　碑　¶
¶
¶
樊敏　　魏受　　魏孔　　蔡湛　　(綱樊碑)　　禪表　　廟碑　　頌　　　　敏碑　¶
¶
¶
陳球　　張公　　蒋君　　　劉衡　　(老子碑)　　神碑　　碑　　　　碑　　　　銘　¶
¶
¶
楊厥　　周憬　　　柳敏　　馮緄　　(孔宙碑)　　銘　　　　碑　　　碑　　　　碑　¶
¶
¶
陳球　　耿氏　　殽阬　　華山　(沈子後碑)　鐙　　　碑　　　亭　　　琚碑　¶
¶
¶
逢盛　　　陳球　　　西狹　　髙　　(黄堯碑)　　　碑陰　　　頌　　　碑　　　　母碑　¶
¶
¶
堯母　　老子　　髙彪　　　祝睦　　(遑張碑)　　銘　　　碑　　　　碑　　　　表碑　¶
¶
¶
鳯凰　　　唐扶　　費汎　　武斑　(堯母碑)　　　頌　　　碑　　　碑　　　碑續　¶
¶
<pb:KR1j0042_WYG_004-16b>¶
(添此一字)¶
　　　　八庚¶
<pb:KR1j0042_WYG_004-17a>¶
¶
馬江　　　樊毅　　　劉寛　　　路君　　(劉熊碑)　　　碑　　　　碑　　　　闕　　　　碑　¶
¶
¶
羊竇　　　同上　　　殽阬　　　樊毅　　(張公道)　　　　　　　　碑　　　　碑　　　　神碑　¶
¶
¶
祝睦　　　圉令　　　楊著　　　樊毅　　(魏臣碑)　　　碑　　　　碑　　　　碑　　　　奏　¶
¶
¶
孔耽　　　武榮　　　楊震　　　禮殿　　(西狹碑)　　　碑　　　　碑　　　　碑　　　　頌　¶
¶
¶
黌繁　　　孔宙　　　韓勑　　　白石　　(孔宙陽令)　　碑　　　　碑陰　　　神記　　　碑　¶
¶
¶
武梁　　　張普　　　魏臣　　　呉仲　　(楚相祠)　　　題字　　　奏　　　　山碑　　　碑　¶
¶
¶
西狹　　　孫根　　　度尚　　　西狹　　(楊震頌)　　　碑　　　　碑　　　　頌　　　　碑陰　¶
¶
¶
楚相　　　孔龢　　　劉脩　　　侯成　　(老子碑陰)　　碑　　　　碑　　　　碑　　　　銘　¶
¶
<pb:KR1j0042_WYG_004-17b>¶
魯峻　　　四老　　　費鳯　　　史晨　　(樊毅碑)　　　神坐　　　碑陰　　　後碑　　　碑　¶
¶
¶
張平　　　馮煥　　　亰戚　　　楚相　　(唐仙子碑)　　神道　　　伯著　　　碑陰　　　人碑　¶
¶
<pb:KR1j0042_WYG_004-18a>¶
¶
老子　　宗季　　楚相　　史晨　　(衡方銘)　　方碑　　碑陰　　奏銘　　　碑　¶
¶
¶
戚伯　　魯峻　　王君　　華山　(張平著碑)　碑　　　碑　　　亭碑　　子碑　¶
¶
¶
英熊　　　孔龢　　老子　　侯成　(張表君碑)　　碑　　　銘　　　碑　　　碑　¶
¶
¶
劉寛　　　繁陽　　司馬　　婁夀　(費鳯碑)　　　令碑　　君碑　　碑　　　碑陰　¶
¶
¶
沈子　　　逢盛　　老子　　嚶李　(張夀琚碑)　　碑　　　銘　　　夫人　　碑　¶
¶
¶
吕君　　　嶸白　　殽阬　　李翊　(禮器碑)　　　石神　　碑陰　　碑　　　碑　¶
¶
¶
周憬　　劉寛　　　丁魴　　争唐　(三體銘)　　後碑　　　碑　　　扶頌　　書　¶
¶
¶
丁魴　　　魯峻　　魏孔　　髙彪　(孟郁碑)　　　碑　　　廟記　　碑　　　碑　¶
¶
<pb:KR1j0042_WYG_004-18b>¶
魯峻　　　朱　　老子　　西狹　(武梁碑)　　　碑　　　銘　　　頌　　　祠　¶
¶
¶
樊毅　　　精孟　　張夀　　衡方　(梁休碑)　　　郁碑　　碑　　　碑　　　碑　¶
¶
<pb:KR1j0042_WYG_004-19a>¶
¶
楊震　　祝睦　　魏受　　老子　(張納碑)　　碑　　　禪表　　銘　　　碑　¶
¶
¶
景君　　老子　　華山　　老子　(鄭子銘)　　銘　　　亭碑　　銘　　　真宅　¶
¶
¶
老子　　祝睦　　老子　　樊安　(劉脩銘)　　碑　　　銘　　　碑　　　碑　¶
¶
¶
孟郁　　堯母　　禮器　　修孔　(華山碑)　　碑　　　碑　　　廟碑　　亭　¶
¶
¶
譙敏　　劉将　　魏臣　　老子　(同上碑)　　軍碑　　奏　　　銘　　　　¶
¶
¶
新莽　　老于　　劉寛　　　魏臣　(唐仙候鉦)　銘　　　碑　　　　奏　　　人碑　¶
¶
¶
青衣　　西狹　　張公　　孔耽　(成王尉碑)　頌　　　神碑　　碑　　　畫像　¶
¶
¶
韓勑　　圉令　　　老子　　吕君　(嚴訢碑陰)　碑　　　　銘　　　碑　　　碑　¶
¶
<pb:KR1j0042_WYG_004-19b>¶
城楊　　楊厥　　劉寛　　禮殿　(孔耽厥碑)　碑　　　碑　　　記　　　碑　¶
¶
¶
老子　　孔耽　　孔　　　程樊　(老子銘)　　碑　　　碑陰　　　安碑　　銘　¶
¶
<pb:KR1j0042_WYG_004-20a>¶
¶
張公　　州輔　　髙彪　　樊敏　(雄桀神碑)　碑　　　碑　　　碑　　　碑　¶
¶
¶
白石　　唐扶　　馬江　　孫根　(郙閣神碑)　頌　　　碑　　　碑　　　頌　¶
¶
¶
嬴郭　　下旬　　老子　　劉衡　(魏臣仲竒)　碑　　　銘　　　碑　　　奏　¶
¶
¶
馮煥　　老子　　史晨　　戚伯　(馮緄詔)　　銘　　　奏　　　著碑　　碑　¶
¶
¶
劉曜　　傾楊　　下旬　　堯母　(老子碑)　　厥碑　　碑　　　碑　　　銘　¶
¶
　　　　九青¶
¶
韓勑　　髙彪　　老子　　楊厥　(下旬碑)　　碑　　　銘　　　碑　　　碑　¶
¶
¶
老子　　嚴訢　　冥李　　孔耽　(景君銘)　　碑　　　夫人　　碑　　　闕　¶
¶
<pb:KR1j0042_WYG_004-20b>¶
唐仙　　楚相　　王純　　子翁　(王政人碑)　碑　　　碑　　　碑　　　碑　¶
¶
¶
楊厥　　西狹　　堯母　　呉仲　(老子碑)　　碑　　　碑　　　山碑　　銘　¶
¶
<pb:KR1j0042_WYG_004-21a>¶
¶
唐扶　　廷楚　　陳球　　華山　(殽阬頌)　　相碑　　後碑　　亭　　　碑　¶
¶
¶
曹騰　　孟郁　　帝堯　　禮器　　(景君碑陰)　碑　　　碑　　　碑　　　　碑陰　¶
¶
¶
王稚　　无極　　唐仙　　唐扶　(老子子闕)　山碑　　碑陰　　頌　　　銘　¶
¶
¶
魏臣　　嚴訢　　鄭烈　　堯母　(无極奏)　　碑　　　碑　　　碑　　　山　¶
¶
¶
李翊　　郭究　　夏堪　　李夫　(三山碑)　　碑　　　碑　　　人碑　　山碑　¶
¶
¶
借作靈　　齡樊　　魏受　　唐扶　(校官呉仲山)　敏碑　　禪表　　頌　　　碑　¶
¶
¶
周憬　　夏堪　　　李夫　　楊厥　(西狹碑隂)　碑　　　　人碑　　碑　　　頌　¶
¶
¶
張納　　孔宙　　孔龢　　老子　(郙閣碑)　　碑　　　碑　　　銘　　　頌　¶
¶
<pb:KR1j0042_WYG_004-21b>¶
西狹　　李翊　　武榮　　劉寛　　(韓勑頌)　　碑　　　碑　　　碑　　　　後碑　¶
¶
¶
華山　　孔廟　　唐扶　　劉寛　　(孔耽廟)　　碑　　　頌　　　碑　　　　碑　¶
¶
<pb:KR1j0042_WYG_004-22a>¶
　　　　　　　楊震碑陰　　　鄭烈　　(劉寛碑多互用)　　碑　　　　碑陰　　　　¶
　景君　　(老子銘)　　　銘　¶
　　　　十蒸¶
¶
楚相　　中部　　魏大　　劉衡　(逢盛碑)　　碑　　　饗碑　　碑　　　碑　¶
¶
¶
魏臣　　　黾池　　武榮　　　丞戚　　(嚴訢奏)　　　碑　　　碑　　　　伯著　　　碑　¶
¶
¶
老子　　劉熊　　　夏承　　殽阬　　(老子銘)　　碑　　　　碑　　　碑　　　　銘　¶
¶
¶
繁陽　　　馬江　　老子　　武榮　　(孟郁碑陰)　　碑　　　銘　　　碑　　　　碑　¶
¶
¶
衡方　　圉令　　　劉寛　　　樊敏　(修華碑)　　碑　　　　後碑　　　碑　　　嶽碑　¶
¶
<pb:KR1j0042_WYG_004-22b>¶
西狹　　夏堪　　　樊毅　　薛君　　(袁良頌)　　碑　　　　碑　　　碑　　　　碑　¶
¶
¶
懲青　　楚相　　魯峻　　　劉寛　　(老子衣尉)　碑　　　碑　　　　碑　　　　銘　¶
¶
<pb:KR1j0042_WYG_004-23a>¶
¶
華山　　劉寛　　　張君　　朱　(熊君廟)　　碑　　　　墓道　　碑　　　碑　¶
¶
¶
何君　　嚴發　　魏臣　　孔耽　(楊震閣道)　碑　　　奏　　　碑　　　碑　¶
¶
¶
西狹　　景君　　膺繁　　　膺郭　(張表頌)　　碑　　　陽令　　　旻碑　　碑　¶
¶
¶
李翊　　修華　　宗季　　史晨　(唐扶碑)　　嶽碑　　方碑　　奏　　　頌　¶
¶
¶
無極　　同上　　華山　　衡方　(東海山碑)　　　　　廟碑　　碑　　　廟　¶
¶
¶
校官　　郭旻　　祝睦　　費汎　　(張夀碑)　　碑　　　碑　　　碑　　　　碑　¶
¶
¶
登蔡　　　耿氏　　魏孔　　魏元　(楊統湛碑)　　鐙　　　廟碑　　丕碑　　碑　¶
¶
¶
殽阬　　西狹　　孔龢　　州輔　　(楚相碑)　　頌　　　碑　　　碑　　　　碑　¶
¶
<pb:KR1j0042_WYG_004-23b>¶
楊震　　呉仲　　蔡湛　　薛君　　(嚴發碑)　　山碑　　碑　　　碑　　　　碑　¶
¶
¶
石經　　　桐柏　　袁良　　楊著　(武梁尚書)　　廟碑　　碑　　　碑　　　祠　¶
¶
<pb:KR1j0042_WYG_004-24a>¶
¶
魏孔　　層大　　魏大　　柳敏　(張夀廟碑)　饗碑　　嚮記　　碑　　　碑　¶
¶
¶
劉寛　　　石經　(馮緄碑)　　　公羊　　碑　¶
¶
　　　　十一尤¶
¶
馮緄　　楊厥　　馮緄　　唐仙　(西狹碑)　　碑　　　碑　　　人碑　　頌　¶
¶
¶
郭究　　堯母　　　州輔　　夏承　(熊君碑)　　碑陰　　　碑陰　　碑　　　碑　¶
¶
¶
武榮　　張納　　魏臣　　禮殿　(魏臣碑)　　碑陰　　奏　　　記　　　奏　¶
¶
¶
唐扶　　華山　　劉脩　　陳球　(袁良頌)　　廟碑　　碑　　　後碑　　碑　¶
¶
¶
堯母　　帝堯　　華山　　劉寛　　(西狹碑)　　碑　　　碑　　　碑陰　　　頌　¶
¶
<pb:KR1j0042_WYG_004-24b>¶
李翊　　度尚　　憂呉　　衛彈　(嚴訢碑)　　碑　　　仲山　　碑　　　碑　¶
¶
¶
孟郁　　楚相　　優度　　石經　(老子碑)　　碑陰　　尚　　　論語　　銘　¶
¶
<pb:KR1j0042_WYG_004-25a>¶
¶
魏大　　朱　　　張表　　張公　(司馬嚮記)　碑　　　　碑　　　神　　　君　¶
¶
¶
費鳯　　悠劉　　孔彪　　髙彪　(游城碑陰)　夫人　　碑　　　碑斿　　埧碑　¶
¶
¶
優游字　　石經　　　石經　　(老子楚相碑)　論語　　　公羊　　　銘　　　　¶
¶
　石經　　猶袁　　猷范　　魏元　(帝堯魯詩)　良碑　　式碑　　丕碑　　碑　　　　¶
　丁魴　　督郵　　景君　　李夫　(郭旻碑)　　斑碑　　銘　　　人　　　碑　　　　¶
　熊君　　郭究　　州輔　　劉寛　　(魏大碑)　　碑　　　碑陰　　碑陰　　　嚮記　　　¶
　楊震　　禮殿　　楊震　　老子　(唐仙碑)　　記　　　碑陰　　銘　　　人碑　　　　¶
　孟郁　　孫根　　周憬　　熊君　(富春碑)　　碑　　　銘　　　碑　　　丞碑　　　¶
<pb:KR1j0042_WYG_004-25b>¶
　王政　　嚴訢　　楊震　　張公　(華山碑)　　碑　　　碑　　　神碑　　亭碑　　　¶
　周憬　　帝堯　　應酬　　楊震　　(薛君碑陰)　碑　　　碑　　　碑陰　　　碑　　　　¶
<pb:KR1j0042_WYG_004-26a>¶
　劉君　　劉夫　　劉寛　　嚴訢　(楊統神道)　人碑　　神道　　碑　　　碑陰　　　　¶
　劉譲　　孟郁　　樊毅　　楊統　(張公題名)　碑　　　碑　　　碑　　　神碑　　　　¶
　脩婁　　脩張　　劉脩　　石經　　(老子夀碑)　表碑　　碑　　　尚書　　　銘　　　　¶
　秋楊　　周憬　　　華山　　韓勑　(唐仙著碑)　銘　　　　廟碑　　後碑　　人碑　　　¶
　秦頡　　度尚　　孔宙　　疇咨　　(桐柏碑)　　碑　　　碑　　　鄭烈　　　廟　　　　¶
　中部　　周市　　魏受　　楊宗　(髙頥碑)　　孟郁　　禪表　　闕　　　碑　　　　　¶
　稚子　　景君　　薛君　　郭旻　(李闕)　　墓表　　碑　　　碑　　　碑　　　　　¶
　魏臣　　郭君　　西狹　　石經　　(周憬奏)　　碑　　　頌　　　尚書　　　銘　　　　　¶
<pb:KR1j0042_WYG_004-26b>¶
　柔督　　劉衡　　石經　　　蒐大　(孔宙郵斑)　碑　　　公羊　　　饗碑　　碑陰　　　　¶
　韓勑　　唐仙　　司空　　　孔　　(劉熊碑陰)　人碑　　殘碑　　　碑　　　　碑　　　　　¶
<pb:KR1j0042_WYG_004-27a>¶
　韓勑　　華山　　張夀　　　校官　　(華山碑陰)　廟　　　碑　　　　碑　　　　亭　　　　¶
　鄭烈　　　劉寛　　　樊安　　謳三　　(唐扶碑)　　　碑　　　　碑　　　公山　　　頌　　　　¶
　同上　　禮殿　　勾城　　史晨　　(侯成)　　　記　　　埧碑　　後碑　　　碑　　　　　¶
　殽阬　　耿氏　　王純　　老子　(孟郁碑)　　鐙　　　碑　　　銘　　　碑　　　　¶
　元賓　　　張納　　作蟊　　　劉熊　　(州輔碑)　　　碑　　　同上　　　碑　　　　碑　　　　¶
　周憬　　帝堯　　　孔宙　　　東海　(鄭子銘)　　碑　　　　碑陰　　　廟　　　真宅　　　　¶
　魏受　　婁夀　　　史晨　　老子　(孔龢禪表)　碑　　　　銘　　　銘　　　碑　　　　　¶
　度尚　　堯母　　張公　　　度尚　(孔耽碑)　　碑　　　神　　　　碑　　　碑　¶
<pb:KR1j0042_WYG_004-27b>¶
　　　　十二侵¶
¶
魏臣　　　髙頥　　　老子　　老子　(樊安奏)　　　闕　　　　銘　　　銘　　　碑　¶
¶
<pb:KR1j0042_WYG_004-28a>¶
¶
魏修　　元賓　　　張納　　青衣　(禮器孔廟)　碑　　　　碑　　　尉碑　　碑　¶
¶
¶
深孔　　司馬　　孔　　　壬楊　(唐扶謙碑)　季徳　　碑　　　　著碑　　頌　¶
¶
¶
張納　　堯母　　張公　　劉熊　　(桐栢碑陰)　碑　　　神　　　碑陰　　　廟　¶
¶
¶
魏臣　　熊君　　劉曜　　帝堯　　(張夀奏)　　碑　　　碑　　　碑　　　　碑　¶
¶
¶
何君　　西狹　　樊毅　　禮器　　(史晨閣道)　頌　　　碑　　　碑　　　　後碑　¶
¶
¶
熊君　　劉寛　　　魯相　　髙頥　(同上碑)　　碑陰　　　碑　　　闕　　　　¶
¶
¶
樊毅　　孔廟　　　老子　　劉夫　(元賓碑)　　殘碑　　　銘　　　人碑　　碑　¶
¶
¶
劉寛　　陰楊　　吟薛　　魏臣　(華山碑)　　厥碑　　君碑　　奏　　　廟　¶
¶
<pb:KR1j0042_WYG_004-28b>¶
韓勑　　孔廟　　孔耽　　黽池　(石經後碑)　殘碑　　碑　　　碑　　　尚書　¶
¶
¶
郙閣　　老子　　金君　　金恭　(宋恩頌)　　銘　　　闕　　　闕　　　題名　¶
¶
<pb:KR1j0042_WYG_004-29a>¶
¶
紀産　　馮緄　　老子　　宗季　(鄭烈碑)　　碑　　　銘　　　方碑　　碑　¶
¶
¶
帝堯　　　魯峻　　馬江　　周憬　(三公碑)　　　碑　　　碑　　　銘　　　山　¶
¶
¶
朱　　　孔耽　　擒校　(繁陽碑)　　　碑　　　官碑　　碑陰　¶
¶
　　　　十三覃¶
¶
繁陽　　韓勑　　張納　　堯母　(楚相碑陰)　後碑　　碑陰　　碑陰　　碑　¶
¶
¶
陳球　　無極　　耽張　　耽孫　(郭究後碑)　山碑　　夀碑　　根碑　　碑　¶
¶
¶
耽督　　　唐扶　　孔耽　　殽阬　(唐仙郵斑)　　頌　　　碑　　　碑陰　　碑陰　¶
¶
¶
武榮　　華山　　劉君　　宗俱　(馮緄碑)　　亭　　　神道　　碑　　　碑　¶
¶
<pb:KR1j0042_WYG_004-29b>¶
韓勑　　魯峻　　羊竇　　　韓勑　(叅無碑陰)　碑　　　道　　　　碑陰　　極山　¶
¶
¶
衡方　　楚相　　郭君　　魏受　(夏堪碑)　　碑　　　碑　　　禪表　　碑　¶
¶
<pb:KR1j0042_WYG_004-30a>¶
¶
老子　　鄭固　　度尚　　鄭烈　　(衡音銘)　　碑　　　碑　　　碑　　　　碑　¶
¶
¶
三體　　衡方　　張平　　老子　(同上書)　　碑　　　子碑　　銘　　　　¶
¶
¶
衡立　　羊竇　　　鄭烈　　老子　(三公碑)　　道　　　　碑　　　銘　　　山　¶
¶
¶
王純　　甘華　　甘楊　　魏大　(韓勑碑)　　山亭　　統碑　　饗碑　　碑陰　¶
¶
¶
(雍勸碑)¶
¶
　　　　十四鹽¶
¶
東海　　武梁　　韓勑　　蔡湛　　(馮煥廟碑)　祠　　　題名　　頌　　　　詔　¶
¶
¶
魏元　　繁陽　　元賓　　　殱夏　(夏堪丕碑)　令碑　　碑　　　　承碑　　碑　¶
¶
<pb:KR1j0042_WYG_004-30b>¶
夏承　　殱孫　　漸樊　　楊信　　(鄭烈碑)　　根碑　　毅碑　　碑　　　　碑　¶
¶
¶
桐柏　　老子　　度尚　　衡方　(髙彪廟)　　銘　　　碑　　　碑　　　碑　¶
¶
<pb:KR1j0042_WYG_004-31a>¶
¶
子翁　　　殽阬　　　三公　　　孟郁　　(司馬碑)　　　碑　　　　山碑　　　碑　　　　君碑　¶
¶
¶
髙頥　　　同上　　　馬江　　　三公　　(袁良碑)　　　　　　　　碑　　　　山　　　　碑　¶
¶
¶
梁休　　　史晨　　　修堯　　　奄夏　　(薛君碑)　　　奏　　　　廟碑　　　承碑　　　碑　¶
¶
¶
魏臣　　　嚴訢　　　奄衡　　　東海　　(華山奏)　　　碑　　　　方碑　　　廟　　　　亭　¶
¶
¶
費鳯　　　帝堯　　　劉寛　　　侯成　　(郭究碑)　　　碑　　　　碑　　　　碑　　　　碑　¶
¶
¶
老子　　　馮煥　　　繁陽　　　張納　　(孔宙銘)　　　碑陰　　　令碑　　　碑　　　　碑　¶
¶
¶
曹騰　　　張表　　　唐扶　　　孔宙　　(繁陽碑)　　　碑　　　　頌　　　　碑　　　　令　¶
¶
¶
楊統　　　魯峻　　(嚴發碑)　　　碑　　　　碑　¶
¶
<pb:KR1j0042_WYG_004-31b>¶
　　　　十五咸¶
¶
華山　　　郭究　　　石經　　　魏后　　(石路亭)　　　碑　　　　尚書　　　板函　　　碑　¶
¶
<pb:KR1j0042_WYG_004-32a>¶
¶
郭君　　帝堯　　　髙彪　　　魏受　(孔龢碑)　　碑　　　　碑　　　　禪碑　　碑　¶
¶
¶
山　　山　　馮緄　　山　(白石廟)　　亭　　　碑　　　廟　　　神　¶
¶
¶
山　　魯峻　　孫根　　无極　(陳球亭)　　碑　　　碑　　　山　　　後碑　¶
¶
¶
同上　　　石經　　　石經　　(凢韓)　　　　尚書　　　公羊　　　勑碑　¶
¶
<pb:KR1j0042_WYG_004-32b>¶
　漢分韻卷四¶
