# -*- mode: mandoku-view -*-
#+TITLE: 漢隸分韻
#+DATE: 2018-03-30 14:14:37.273927
#+PROPERTY: ID KR1j0042
#+PROPERTY: BASEEDITION WYG
#+PROPERTY: WITNESS WYG    
#+PROPERTY: JUAN 卷六
<pb:KR1j0042_WYG_006-1a>¶
欽定四庫全書¶
　漢𨽻分韻卷六¶
去聲¶
¶
　　　　　一送¶
¶
費鳳　　張納　　祝睦　　費鳳　(郭仲碑隂)　碑　　　碑　　　　　　　竒碑　¶
¶
¶
修孔　　韓勑　　慟景　　郭仲　(魏大廟碑)　碑　　　君銘　　竒　　　饗碑　¶
¶
¶
郭究　　譙敏　　甕婁　　老子　　(楊震碑)　　碑　　　壽碑　　銘　　　　碑　¶
¶
¶
丁魴　　石經　　馮緄　　李夫　　(鄭子碑)　　論語　　碑　　　人碑　　　真宅　¶
¶
<pb:KR1j0042_WYG_006-1b>¶
鳳凰　　史晨　　宗具　　石經　　(秦頡碑)　　奏　　　碑　　　尚書　　　碑　¶
¶
¶
孟郁　　同上　　婁壽　　楊宗　　(韓勑碑)　　　　　　　　　　闕　　　　　¶
¶
¶
柳敏　　夏承　　同上　(蔡湛碑)　　碑　　　　　　　碑　¶
¶
<pb:KR1j0042_WYG_006-2a>¶
　　　　　二宋¶
¶
魏大　　　梁休　　桐柏　　　李翊　　(老子嚮記)　　碑　　　廟碑　　　碑　　　　銘　¶
¶
¶
武榮　　　王純　　　堯母　　石經　　(鄭烈碑)　　　碑　　　　碑　　　尚書　　　碑　¶
¶
¶
蔡湛　　　郭君　　　頌堯　　　武榮　　(武梁碑)　　　碑　　　　母碑　　　碑　　　　　¶
¶
¶
新莽　　　雍丘　　　紀産　　　雍勸　　(沈子候鉦)　　像　　　　碑　　　　碑　　　　琚碑　¶
¶
　　　　三絳¶
¶
衡方　　孟郁　　楊震　　　蔡湛　　(西狹碑)　　碑　　　碑　　　　　　　　　頌　¶
¶
¶
景君　　　薛君　　　劉寛　　　巷魯　　(孔和闕)　　　碑　　　　碑　　　　峻碑　　　碑　¶
¶
<pb:KR1j0042_WYG_006-2b>¶
(無極山)¶
¶
　　　　四寘¶
<pb:KR1j0042_WYG_006-3a>¶
¶
唐扶　　　石經　　　費鳳　　西狹　(楊統頌)　　　儀禮　　　碑　　　頌　　　碑　¶
¶
¶
帝堯　　　樊毅　　堯母　　魏修　(魏臣碑)　　　碑　　　碑　　　孔廟　　奏　¶
¶
¶
西狹　　　石經　　詔功　　郭仲　(薛史)　　　　禮　　　臣家　　竒　　　碑　¶
¶
¶
王稚　　　魏老　　魏臣　　度尚　(老子子)　　　子廟　　　　　　碑　　　銘　¶
¶
¶
孔彪　　　西狹　　逢盛　　　老子　(華山碑)　　　　　　　碑　　　　　　　　廟　¶
¶
¶
石經　　　劉寛　　　禮器　　　劉寛　　(西狹公羊)　　碑　　　　碑　　　　神道　　　　¶
¶
¶
武梁　　　禮器　　　華山　　　孟郁　　(老子祠)　　　　　　　　廟　　　　碑　　　　　¶
¶
¶
西狹　　　費鳳　　　堯母　　　同上　　(華山)　　　　　　　　　　　　　　　　　　　亭　¶
¶
<pb:KR1j0042_WYG_006-3b>¶
楊統　　　戚伯　　　孟郁　　　呉仲　　(西狹)　　　　著　　　　　　　　　山　　　　　¶
¶
¶
楚相　　　楊厥　　　鄭烈　　　景君　　(譬石碑)　　　碑　　　　碑　　　　銘　　　　經論　¶
¶
<pb:KR1j0042_WYG_006-4a>¶
¶
費汎　　　周憬　　老子　　樊毅　　(圉令碑)　　　銘　　　　　　　碑　　　　　¶
¶
¶
唐公　　　被堯　　樊毅　　禮殿　　(孫根房)　　　母　　　　　　　記　　　　碑　¶
¶
¶
唐公　　　魏臣　　老子　　婁壽　　(郭輔房)　　　　　　　　　　　碑　　　　碑　¶
¶
¶
華山　　　華山　　老子　　武梁　　(費汎廟)　　　亭　　　　　　　　　　　　　¶
¶
¶
劉寛　　　唐公　　西狹　　圉令　　(侯成)　　　　房　　　　　　　　　　　　碑　¶
¶
¶
諡馮　　　老子　　無名　　　楊統　(吕君緄)　　　　　　　碑　　　　　　　　碑　¶
¶
¶
樊安　　　武梁　　孔宙　　　三體　(郙閣碑)　　　　　　　碑　　　　書　　　頌　¶
¶
¶
景君　　　馮緄　　魏臣　　耿氏　(石經銘)　　　　　　　　　　　鐙　　　尚書　¶
¶
<pb:KR1j0042_WYG_006-4b>¶
魏修　　　劉寛　　　樊安　　城埧　(老子孔廟)　　　　　　　　　　　碑　　　　¶
¶
¶
無名　　　劉脩　　魏大　　堯母　(逢盛)　　　　碑　　　饗碑　　　　　　　¶
¶
<pb:KR1j0042_WYG_006-5a>¶
¶
馬江　　繁陽　　　張表　　武榮　　(苑鎮碑)　　碑隂　　　碑　　　碑　　　　碑　¶
¶
¶
梁休　　石經　　　吕君　　　樊安　(熊君碑)　　論語　　　　　　　　　　　　碑　¶
¶
¶
祝睦　　　元賓　　　孫根　　鄭烈　(老子後碑)　　碑　　　　　　　　　　　　　¶
¶
¶
唐公　　　無極　　吕君　　　繁陽　(費汎房)　　　山　　　　　　　　　　　　　¶
¶
¶
帝堯　　　孟郁　　三公　　　華山　(東海)　　　　　　　　山碑　　　廟　　　廟碑　¶
¶
¶
石經　　　老子　　郙閣　　　西狹　(大饗論語)　　　　　　碑　　　　　　　　　¶
¶
¶
孫根　　劉熊　　　薛君　　　稚子　(西狹)　　　碑隂　　　碑　　　　闕　　　　¶
¶
¶
堯母　　　石路　　髙彪　　　郭究　(王君)　　　　碑　　　　　　　　碑　　　廟門　¶
¶
<pb:KR1j0042_WYG_006-5b>¶
西狹　　　繁陽　　陳球　　楚相　(鄭固)　　　　　　　　碑　　　　　　　碑　¶
¶
¶
城埧　　　繁陽　　魏元　　白石　(老子)　　　　　　　　丕碑　　神碑　　　¶
¶
<pb:KR1j0042_WYG_006-6a>¶
¶
髙彪　　　景君　　州輔　　景君　(魏元)　　　　銘　　　碑　　　銘　　　丕　¶
¶
¶
老子　　劉寛　　　老子　　楊著　(魏受)　　　　　　　　　　　　碑　　　禪表　¶
¶
¶
大饗　　　劉寛　　老子　　孔龢　(郭究)　　　　　　　　　　　　碑　　　　¶
¶
¶
楊統　　夏承　　王純　　夏承　　(劉衡)　　　碑　　　碑　　　　　　　　碑　¶
¶
¶
樊安　　　孔宙　　孫根　　驥韓　(范式)　　　　碑隂　　　　　　勑碑　　碑　¶
¶
¶
劉寛　　周憬　　　張納　　魏元　(梁休)　　　　　　　　碑　　　丕　　　　¶
¶
¶
嚴訢　　費汎　　陳球　　費鳯　(孔彪碑)　　　　　　後碑　　　　　　　¶
¶
¶
衡方　　孔宙　　祝睦　　樊安　(桐柏碑)　　碑　　　　　　　　　　　廟碑　¶
¶
<pb:KR1j0042_WYG_006-6b>¶
殽阬　　西狹　　石經　　老子　　(伯碑)　　　　　　書　　　　　　　　著碑　¶
¶
¶
嚴訢　　朱龜　　　張平　　楊著　(髙彪)　　　碑　　　　子碑　　碑　　　　¶
¶
<pb:KR1j0042_WYG_006-7a>¶
¶
祝睦　　　畀通　　　劉脩　　　李夫　　(大饗後)　　　圉令　　　　　　　　人碑　　　　¶
¶
¶
周憬　　　夏承　　　殽阬　　　孔和　　(孟郁)　　　　　　　　　　　　　　　　　　　　¶
¶
¶
西狹　　　大饗　　　同上　　　元賔　　(嚴訢)　　　　　　　　　　　　　　　　　　　　¶
¶
¶
劉脩　　　校官　　　孟郁　　　受禪　　(周憬)　　　　碑　　　　　　　　　表　　　　　¶
¶
¶
戚伯　　　桐柏　　　魏臣　　　馮煥　　(老子著)　　　廟　　　　　　　　　神道　　　　¶
¶
¶
西狹　　　孔耽　　　戚伯　　　老子　　(孟郁)　　　　碑　　　　著　　　　　　　　　　¶
¶
¶
下旬　　　州輔　　　髙彪　　　劉寛　　(富春碑)　　　　　　　　　　　　　　　　　　丞碑　¶
¶
¶
郭輔　　　熊君　　　李翊　　　西狹　　(老子)　　　　　　　　　碑　　　　　　　　　　¶
¶
<pb:KR1j0042_WYG_006-7b>¶
楊宗　　　景君　　　衡方　　　稚子　　(郭究闕)　　　碑隂　　　　　　　　闕　　　　　¶
¶
¶
值禮　　　楊統　　　華山　　　應酬　　(西狹殿記)　　碑隂　　　亭　　　　碑　　　　　¶
¶
<pb:KR1j0042_WYG_006-8a>¶
¶
楊統　　　史晨　　　孔彪　　　楊著　　(楊震)　　　　　　　　　　　　　　　　　　　　¶
¶
¶
張壽　　　楚相　　　老子　　　金恭　　(魯峻碑)　　　　　　　　　　　　　碑　　　　碑　¶
¶
¶
(樊毅)¶
¶
　　　　五未¶
¶
石經　　　樊毅　　　魏元　　　景君　　(魏受公羊)　　碑　　　　丕碑　　　銘　　　　禪表　¶
¶
¶
范式　　　景君　　　老子　　　史晨　　(孟郁碑)　　　墓　　　　銘　　　　後碑　　　碑　¶
¶
¶
堯母　　　朱龜　　　武榮　　　梁休　　(馮緄碑)　　　碑　　　　碑　　　　碑　　　　碑　¶
¶
¶
石經　　　魏大　　　嚴訢　　　張壽　　(暨韓書)　　　饗碑　　　碑　　　　碑　　　　勑碑　¶
¶
<pb:KR1j0042_WYG_006-8b>¶
樊毅　　　華山　　　郭仲　　　吕君　　(秦頡)　　　　亭　　　　竒碑　　　碑　　　　碑　¶
¶
¶
老子　　　西狹　　　費鳳　　　帝堯　　(李翊)　　　　頌　　　　碑　　　　碑　　　　碑　¶
¶
<pb:KR1j0042_WYG_006-9a>¶
¶
楚相　　　碑隂　　　堯母　　　西狹　　(楊宗碑)　　　　　　　　　　　　　　　　　　闕　¶
¶
¶
金恭　　　嚴訢　　　嚴發　　　婁壽　　(魏臣碑)　　　碑　　　　碑　　　　碑　　　　奏　¶
¶
¶
劉寛　　　魯峻　　　郭仲　　　華山　　(梁休碑)　　　碑　　　　竒碑　　　亭　　　　　¶
¶
¶
無極　　　大饗　　　衡方　　　張平　　(魏臣山)　　　　　　　　碑　　　　子　　　　　¶
¶
¶
楊震　　　華山　　(孔宙)　　　　亭　　　　碑　¶
¶
　　　　六御¶
¶
韓勑　　　郭旻　　　孔&KR3511;　　　唐公　　(魯峻碑)　　　碑　　　　碑　　　　房碑　　　碑　¶
¶
¶
繁陽　　　陳球　　　雍勸　　　魏臣　　(劉寛令碑)　　碑　　　　碑　　　　奏　　　　碑　¶
¶
<pb:KR1j0042_WYG_006-9b>¶
同前　　　大饗　　　度尚　　　樊毅　　(袁良)　　　　碑　　　　碑　　　　碑　　　　碑　¶
¶
¶
劉寛　　　唐公　　　孟郁　　　夏承　　(殽阬)　　　　房　　　　碑　　　　碑　　　　碑　¶
¶
<pb:KR1j0042_WYG_006-10a>¶
¶
老子　　　堯母　　　劉曜　　　樊毅　　(夏承銘)　　　碑　　　　碑　　　　　　　　　　¶
¶
¶
張平　　　堯母　　　華山　　　魏元　　(翥元子碑)　　　　　　　亭碑　　　丕碑　　　賓碑　¶
¶
¶
茹景　　　孟郁　　　堯母　　　張納　　(劉寛君墓)　　　　　　　　　　　　碑　　　　　¶
¶
¶
張𤣥　　　馮煥　　　元賔　　　郭旻　　(校官題名)　　詔　　　　詔　　　　　　　　　碑　¶
¶
¶
武梁　　　馮煥　　　公房　　　孔宙　　(景君祠)　　　碑　　　　　　　　　碑　　　　銘　¶
¶
　　　　七遇¶
¶
子翁　　　戚伯　　　雄桀　　　石經　　(州輔碑)　　　著碑　　　碑　　　　詩　　　　碑　¶
¶
¶
華山　　　唐公　　　劉寛　　　老子　　(諭劉亭)　　　房碑　　　碑　　　　銘　　　　熊碑　¶
¶
<pb:KR1j0042_WYG_006-10b>¶
石經　　　唐扶　　　武梁　　　髙彪　　(薛君公羊)　　頌　　　　祠　　　　碑　　　　碑　¶
¶
¶
夏堪　　　孔耽　　　史晨　　　樊毅　　(下旬碑)　　　碑　　　　碑　　　　碑　　　　碑　¶
¶
<pb:KR1j0042_WYG_006-11a>¶
¶
校官　　　王君　　　楊震　　　孫根　　(魏臣碑)　　　廟門　　　碑　　　　碑　　　　奏　¶
¶
¶
朱龜　　　呉仲　　　魏修　　　紀産　　(史晨碑)　　　山碑　　　孔廟　　　碑　　　　　¶
¶
¶
周憬　　　楚相　　　陳球　　　城埧　　(魏受銘)　　　碑　　　　碑　　　　碑　　　　禪碑　¶
¶
¶
注郙　　　張平　　　三公　　　白石　　(馮緄閣頌)　　子　　　　山　　　　神　　　　碑　¶
¶
¶
魏臣　　　西狹　　　魏孔　　　唐扶　　(華山)　　　　頌　　　　廟　　　　　　　　　亭　¶
¶
¶
帝堯　　　東海　　　楊統　　　繁陽　　(張納碑)　　　廟　　　　碑　　　　令　　　　碑　¶
¶
¶
劉脩　　　景君　　　史晨　　　劉曜　　(張納墓)　　　表　　　　　　　　　碑　　　　　¶
¶
¶
帝堯　　　楊信　　　雄桀　　　唐扶　　(衡方)　　　　碑　　　　　　　　　　　　　　碑　¶
¶
<pb:KR1j0042_WYG_006-11b>¶
楚相　　　魏臣　　　武梁　　　殽阬　　(孔&KR3511;)　　　　　　　　　　　　　　碑　　　　碑　¶
¶
¶
唐扶　　　華山　　　鄭固　　　李夫　　(陳寔)　　　　亭　　　　碑　　　　人碑　　　壇　¶
¶
<pb:KR1j0042_WYG_006-12a>¶
¶
張納　　　費鳳　　　帝堯　　　華山　　(夏承)　　　　碑　　　　　　　　　亭　　　　碑　¶
¶
¶
孫根　　　四老　　　祝睦　　　老子　　(史晨)　　　　坐　　　　碑　　　　　　　　　　¶
¶
¶
苑鎮　　　魏大　　　唐扶　　　孟郁　　(禮殿碑)　　　饗碑　　　　　　　　碑　　　　記　¶
¶
¶
帝堯　　　楚相　　　老子　　　同上　　(魏臣)　　　　碑　　　　　　　　　　　　　　　¶
¶
¶
西狹　　　劉寛　　　楊厥　　　黽池　　(三體)　　　　　　　　　碑　　　　碑　　　　書　¶
¶
¶
孟郁　　　魏臣　　　劉寛　　　孫根　　(石經)　　　　　　　　　　　　　　　　　　　詩　¶
¶
¶
樊敏　　　衛彈　　　王君　　　老子　　(楊宗碑)　　　碑　　　　廟門　　　　　　　　闕　¶
¶
¶
髙頤　　　王政　　　蔡湛　　　孫根　　(楊統闕)　　　碑　　　　碑　　　　　　　　　　¶
¶
<pb:KR1j0042_WYG_006-12b>¶
唐公　　　碑隂　　　鄭固　　　石經　　(西狹房碑)　　　　　　　　　　　　論語　　　　¶
¶
¶
周憬　　　袁良　　　逢盛　　(孫根)　　　　碑　　　　碑　　　　　¶
¶
<pb:KR1j0042_WYG_006-13a>¶
　　　　　八霽¶
¶
孫根　　　唐仙　　　陳球　　　李　　(西狹碑)　　　人碑　　　碑　　　　碑　　　　頌　¶
¶
¶
魯峻　　　公房　　　孟郁　　　孔&KR3511;　　(髙頤碑)　　　　　　　　碑　　　　碑　　　　碑　¶
¶
¶
郭旻　　　帝堯　　　周憬　　　三體　　(朱龜碑)　　　碑　　　　銘　　　　書　　　　碑　¶
¶
¶
范式　　　景君　　　韓勑　　　張納　　(楊厥碑)　　　碑　　　　碑　　　　碑　　　　碑　¶
¶
¶
宗俱　　　祝睦　　　郭輔　　　劉寛　　(繁陽碑)　　　碑　　　　碑　　　　碑　　　　令碑　¶
¶
¶
魯峻　　　雄桀　　　夏湛　　　石經　　(孔&KR3511;)　　　　碑　　　　碑　　　　公羊　　　　¶
¶
¶
張平　　　史晨　　　魏受　　　老子　　(秦頡子碑)　　奏　　　　禪碑　　　銘　　　　碑　¶
¶
<pb:KR1j0042_WYG_006-13b>¶
李翊　　　李夫　　　夏湛　　　王君　　(堯母碑)　　　人　　　　　　　　　廟門　　　碑　¶
¶
¶
魏修　　　帝堯　　　西狹　　　同上　　(袁良孔廟)　　　　　　　　　　　　　　　　　　¶
¶
<pb:KR1j0042_WYG_006-14a>¶
¶
楊厥　　　陳球　　　苑鎮　　　梁休　　(張納)　　　　　　　　　碑　　　　碑　　　　　¶
¶
¶
度尚　　　髙彪　　　州輔　　　郙閣　　(西狹碑)　　　　　　　　碑　　　　頌　　　　　¶
¶
¶
魯峻　　　石經　　　劉脩　　　殽阬　　(論語)　　　　論語　　　碑　　　　碑　　　　　¶
¶
¶
公羊　　　華山　　　老子　　　堯母　　(孔耽)　　　　碑　　　　　　　　　　　　　　碑　¶
¶
¶
堯母　　　武君　　　華山　　　孔耽　　(度尚)　　　　闕銘　　　廟　　　　　　　　　　¶
¶
¶
楚相　　　老子　　　呉仲　　　嚴訴　　(樊毅碑)　　　　　　　　山碑　　　碑　　　　碑　¶
¶
¶
夏堪　　　苑鎮　　　富春　　　楊統　　(樊敏)　　　　　　　　　丞碑　　　　　　　　碑　¶
¶
¶
西狹　　　楊震　　　禮器　　　楊信　　(史晨)　　　　碑　　　　碑　　　　碑　　　　奏　¶
¶
<pb:KR1j0042_WYG_006-14b>¶
樊殽　　　周憬　　　唐扶　　　老子　　(夏承)　　　　銘　　　　頌　　　　　　　　　　¶
¶
¶
郭旻　　　韓勑　　　馮緄　　　郭輔　　(李)　　　　　　　　　碑　　　　　　　　　　¶
¶
<pb:KR1j0042_WYG_006-15a>¶
¶
髙彪　　　老子　　　度尚　　　禮器　　(同上)　　　　　　　　　　　　　　碑　　　　　¶
¶
¶
魏受　　　桐柏　　　老子　　　汭陳　　(公房禪碑)　　廟　　　　　　　　　球　　　　　¶
¶
¶
老子　　　滯楊　　　郙閣　　　衡方　　(元賓)　　　　厥　　　　　　　　　碑　　　　碑　¶
¶
¶
公房　　　衡方　　　袁良　　　蔡湛　　(史晨)　　　　　　　　　　　　　　頌　　　　　¶
¶
¶
同前　　　石經　　　祝睦　　　張納　　(堯母)　　　　詩　　　　　　　　　　　　　　　¶
¶
¶
蔡湛　　　魏大　　　受禪　　　劉熊　　(侯成)　　　　饗碑　　　表　　　　碑　　　　碑　¶
¶
¶
鄭烈　　　大饗　　　校官　　　張長　　(張壽碑)　　　　　　　　碑　　　　碑　　　　碑　¶
¶
¶
夏承　　　孟郁　　　史晨　　　陳球　　(周憬)　　　　　　　　　　　　　　　　　　　　¶
¶
<pb:KR1j0042_WYG_006-15b>¶
蔽堯　　　大饗　　　石經　　　魏元　　(城埧母)　　　　　　　　論語　　　丕碑　　　碑　¶
¶
¶
史晨　　　祝睦　　　弊孔　　　殽阬　　(楊厥)　　　　　　　　　宙　　　　碑　　　　斃　¶
¶
<pb:KR1j0042_WYG_006-16a>¶
¶
范式　　　司馬　　　戚伯　　　西狹　　(袁良)　　　　季德　　　著　　　　　　　　　　¶
¶
¶
周憬　　　魏臣　　　衡方　　(景君)　　　　　　　　　　　　　　銘　¶
¶
　　　　九泰¶
¶
韓勑　　　石經　　　劉寛　　　髙頤　　(魏臣碑)　　　公羊　　　神道　　　碑　　　　奏　¶
¶
¶
老子　　　衡方　　　孔&KR3511;　　　張壽　　(柳敏銘)　　　碑　　　　碑　　　　碑　　　　碑　¶
¶
¶
楊著　　　殽阬　　　老子　　　同上　　(東海碑)　　　碑　　　　　　　　　　　　　　廟碑　¶
¶
¶
孔宙　　　周憬　　　景君　　　周憬　　(孔宙碑)　　　銘　　　　銘　　　　　　　　　　¶
¶
¶
郙閣　　　蔡湛　　　同上　　　同上　　(孔耽頌)　　　頌　　　　　　　　　　　　　　碑　¶
¶
<pb:KR1j0042_WYG_006-16b>¶
西狹　　　白石　　　武榮　　　朱龜　　(周憬頌)　　　神碑　　　碑　　　　　　　　　　¶
¶
¶
老子　　　白石　　　張壽　　　周憬　　(無極)　　　　神　　　　　　　　　　　　　　山碑　¶
¶
<pb:KR1j0042_WYG_006-17a>¶
¶
東海　　樊安　　　孟郁　　費鳳　(魏臣廟)　　碑　　　　碑　　　碑　　　　¶
¶
¶
劉寛　　　同上　　西狹　　劉夫　(袁良)　　　　　　　　　　　　人碑　　碑　¶
¶
¶
司馬　　校官　　周憬　　秦頡　　(西狹君)　　碑　　　　　　　碑　　　　　¶
¶
¶
堯母　　華山　　馮煥　(髙&KR3511;碑)　　亭　　　碑　　　碑　¶
¶
　　　　十卦¶
¶
孔&KR3511;　　　韓勑　　孟郁　　劉夫　(張納碑)　　　碑　　　碑　　　人碑　　碑　¶
¶
¶
呉仲　　中部　　梁休　　楚相　(紀産山碑)　碑　　　碑　　　碑　　　碑　¶
¶
¶
魏大　　修華　　魏修　　史晨　(孔和饗碑)　岳碑　　孔廟　　碑　　　碑　¶
¶
<pb:KR1j0042_WYG_006-17b>¶
袁良　　逢盛　　　樊毅　　殽阬　(楊統碑)　　碑　　　　碑　　　碑　　　碑　¶
¶
¶
張公　　魏受　　孔宙　　逢盛　　(吕君神記)　禪表　　碑　　　　　　　　碑　¶
¶
<pb:KR1j0042_WYG_006-18a>¶
¶
宋君　　　張納　　楊著　　下旬　(石經碑)　　　碑　　　碑　　　碑　　　公羊　¶
¶
¶
王君　　　苑鎮　　　朱龜　　(蠆李廟門)　　碑　　　　碑　　　　夫人　¶
¶
　　　　十一隊¶
¶
老子　　楚相　　西狹　　老子　(東海銘)　　碑　　　頌　　　　　　　廟　¶
¶
¶
夏承　　校官　　祝睦　　張表　(費鳳碑)　　碑　　　碑　　　碑　　　碑　¶
¶
¶
陳球　　劉寛　　　鄭固　　梁休　(費鳳碑)　　碑　　　　碑　　　碑　　　　¶
¶
¶
周憬　　王稚　　樊毅　　劉寛　(孟郁碑)　　子闕　　碑　　　　　　　碑　¶
¶
¶
老子　　下旬　　背衡　　髙頤　　(配韓)　　　碑　　　方　　　碑　　　　勑　¶
¶
<pb:KR1j0042_WYG_006-18b>¶
楊統　　樊敏　　王純　　魏大　(唐扶碑)　　碑　　　碑　　　饗碑　　頌　¶
¶
¶
孔宙　　劉寛　　　塊衡　　華山　(唐扶)　　　　　　　　方　　　廟　　　　¶
¶
<pb:KR1j0042_WYG_006-19a>¶
¶
公羊　　　武梁　　　劉熊　　　孔宙　　(魏臣)　　　　祠　　　　碑　　　　　　　　　奏　¶
¶
¶
朱龜　　　賽無　　　熊君　　　下旬　　(桐柏碑)　　　極山　　　碑　　　　　　　　　廟　¶
¶
¶
張公　　　郙閣　　　楚相　　　張壽　　(韓勑神)　　　頌　　　　　　　　　　　　　　　¶
¶
¶
孟郁　　蔡湛　　　熊君　　　李　　(祝睦)　　　頌　　　　　　　　　碑　　　　　¶
¶
¶
楚相　　周憬　　　陳球　　　婁壽　　(韓勑)　　　　　　　　　　　　　碑　　　　　¶
¶
¶
沈子　　　婁壽　　　楚相　　　西狹　　(郙闕琚)　　　　　　　　　　　　　　　　　　　¶
¶
¶
論語　　　嚴訢　　　楊著　　　度尚　　(史晨)　　　　碑　　　　碑　　　　　　　　　　¶
¶
¶
無極　　　礙楊　　　同上　　　華山　　(堯母山)　　　厥　　　　　　　　　廟　　　　　¶
¶
<pb:KR1j0042_WYG_006-19b>¶
乂郭　　　桐柏　　　穢度　　　袁良　　(三公究碑)　　廟　　　　尚　　　　　　　　　山碑　¶
¶
　　　　十二震¶
<pb:KR1j0042_WYG_006-20a>¶
¶
殽阬　　劉寛　　　老子　　魏臣　(陳球碑)　　碑　　　　銘　　　奏　　　碑　¶
¶
¶
振馮　　仞無　　　扨三　　樊毅　(繁陽緄碑)　極山　　　公山　　碑　　　令　¶
¶
¶
薛君　　景君　　　校官　　老子　(張壽碑)　　碑　　　　碑　　　　　　　碑　¶
¶
¶
唐扶　　劉寛　　　繁陽　　郭輔　(瑨馮頌)　　　　　　　　　　　碑　　　緄　¶
¶
¶
唐公　　老子　　西狹　　祝睦　(齓同房)　　　　　　頌　　　碑　　　上　¶
¶
¶
劉寛　　華山　　衡方　　薛君　(老子)　　　廟　　　碑　　　　　　　　¶
¶
¶
孔宙　　髙彪　　劉夫　　州輔　(費鳳碑)　　碑　　　人　　　碑　　　碑　¶
¶
¶
劉寛　　魏大　　蔣君　　孔彪　　(楊著)　　　饗碑　　碑　　　碑　　　　碑　¶
¶
<pb:KR1j0042_WYG_006-20b>¶
薛君　　魏臣　　武梁　　樊毅　(帝堯)　　　奏　　　碑　　　　　　　碑　¶
¶
¶
宋恩　　帝堯　　夏堪　　楯孟　　(義井題名)　　　　　碑　　　郁　　　　碑　¶
¶
<pb:KR1j0042_WYG_006-21a>¶
¶
西狹　　華山　　峻羊　　韓勑　(費鳳頌)　　廟　　　竇道　　碑　　　　¶
¶
¶
韓勑　　婁壽　　孫根　　髙彪　(侯成)　　　碑　　　碑　　　　　　　碑　¶
¶
¶
孔宙　(梁休)　　　碑　¶
¶
　　　　十三問¶
¶
下旬　　修華　　汶史　　度尚　(殽阬碑)　　岳碑　　晨碑　　碑　　　碑　¶
¶
¶
王純　　柳敏　　孟郁　　楚相　(殽阬碑)　　碑　　　碑　　　碑　　　　¶
¶
¶
何君　　張公　　劉寛　　吕君　(熊君閣道)　神　　　碑　　　碑　　　碑　¶
¶
¶
鄭烈　　張納　　孟郁　　督郵　(郭旻碑)　　碑　　　　　　　斑　　　碑　¶
¶
<pb:KR1j0042_WYG_006-21b>¶
殽阬　　石經　　(老子碑)　　尚書　　　　¶
¶
　　　　十四願¶
<pb:KR1j0042_WYG_006-22a>¶
¶
韓勑　　楊統　　夏承　　繁陽　(魏臣碑)　　碑　　　碑　　　碑　　　奏　¶
¶
¶
張平　　李　　石經　　三公　(費鳳子碑)　碑　　　書　　　山　　　碑　¶
¶
¶
張公　　史晨　　李夫　　韓勑　(周憬神)　　奏　　　人碑　　　　　　銘　¶
¶
¶
郭旻　　西狹　　鄭烈　　劉讓　　(唐扶碑)　　頌　　　碑　　　題名　　　頌　¶
¶
¶
袁良　　劉寛　　　紀産　　華山　(羊竇碑)　　碑　　　　碑　　　亭　　　道碑　¶
¶
¶
華山　　孟郁　　校官　　楚相　　(同上亭)　　碑　　　碑　　　碑　　　　　¶
¶
¶
湓郙　　婁壽　　　魏臣　　景君　(殽阬閣頌)　碑　　　　　　　　銘　　　碑　¶
¶
¶
石經　　史晨　　華山　　樊毅　(陳寔論)　　　　　　亭　　　碑　　　壇　¶
¶
<pb:KR1j0042_WYG_006-22b>¶
張納　　遯鄭　　三公　　老子　(楚相碑)　　烈　　　山　　　　　　　　¶
¶
¶
(三公山)¶
¶
<pb:KR1j0042_WYG_006-23a>¶
　　　　十五翰¶
¶
范式　　費鳳　　鄭烈　　華山　(張公碑)　　碑　　　碑　　　廟　　　神　¶
¶
¶
景君　　鄭烈　　魏臣　　王君　(費鳳碑)　　　　　　奏　　　神道　　碑　¶
¶
¶
帝堯　　孔龢　　韓勑　　後碑　(王稚碑)　　碑　　　碑　　　　　　　子闕　¶
¶
¶
衡方　　同上　　張公　　景君　(張納碑)　　　　　　神　　　銘　　　碑　¶
¶
¶
郭仲　　樊敏　　衡方　　樊毅　(老子竒)　　碑　　　　　　　碑　　　銘　¶
¶
¶
周憬　　同上　　張納　　髙彪　　(張公銘)　　　　　　　　　　碑　　　　神　¶
¶
¶
郭仲　　史晨　　繁陽　　酇楊　(劉寛竒)　　碑　　　碑　　　統　　　碑　¶
¶
<pb:KR1j0042_WYG_006-23b>¶
禮殿　　西狹　　唐扶　　李夫　(灘韓記)　　頌　　　頌　　　人碑　　勑　¶
¶
¶
郭仲　　史晨　　元賓　　圉令　　(禮殿竒)　　碑　　　碑　　　碑　　　　　¶
¶
<pb:KR1j0042_WYG_006-24a>¶
¶
楊統　　　唐扶　　繁陽　　煥嚴　(馮煥)　　　　　　　　　　　　訴　　　碑　¶
¶
¶
煥魯　　　孟郁　　祝睦　　魏元　(周憬峻)　　　　　　　碑　　　丕碑　　碑　¶
¶
¶
西狹　　　魯峻　　度尚　　冠紀　(禮殿)　　　　　　　　碑　　　産碑　　　¶
¶
¶
祝睦　　　樊毅　　鄭烈　　校官　(泮禮碑)　　　　　　　　　　　碑　　　殿　¶
¶
¶
馮煥　　　禮殿　　柳敏　　張平　(樊毅)　　　　　　　　碑　　　子　　　　¶
¶
¶
魏大　　同上　　竄張　　華山　(楊厥饗碑)　　　　　納　　　亭　　　碑　¶
¶
¶
繁陽　　楚相　　石經　　禮殿　(老子)　　　碑　　　論　　　　　　　　¶
¶
¶
魏修　(景君孔廟)　銘　¶
¶
　　　　十六諫¶
<pb:KR1j0042_WYG_006-24b>¶
¶
張公　　唐仙　　　樊敏　　吕君　(衡方神)　　碑隂　　　碑　　　碑　　　碑　¶
¶
<pb:KR1j0042_WYG_006-25a>¶
¶
魏臣　　孟郁　　殽阬　　陳球　　(樊安奏)　　　　　　碑　　　碑　　　　　¶
¶
¶
石經　　辦大　(張平論)　　饗碑　　子　¶
¶
　　　　　十七霰¶
¶
堯母　　度尚　　史晨　　費鳳　(孔彪碑碑)　　碑　　　碑　　　碑　　　並薦字　¶
¶
¶
郭仲　　周憬　　　孟郁　　袁良　(范式竒)　　銘　　　　碑　　　碑　　　碑　¶
¶
¶
魏受　　袁良　　老子　　見費　　(華山禪表)　　　　　銘　　　汎碑　　　亭　¶
¶
¶
東海　　唐公　　孫根　　王稚　(圭李廟碑)　房　　　碑　　　子闕　　碑　¶
¶
¶
義井　　孟郁　　西狹　　婁壽　　(華山碑)　　　　　　頌　　　碑　　　　碑　¶
¶
<pb:KR1j0042_WYG_006-25b>¶
徧樊　　老子　　魏孔　　圉令　　(帝堯毅碑)　　　　　廟　　　碑　　　　碑　¶
¶
¶
樊安　　華山　　孟郁　　孔和　(魏受碑)　　亭　　　　　　　碑　　　禪表　¶
¶
<pb:KR1j0042_WYG_006-26a>¶
¶
帝堯　　墠武　　穿張　　穿樊　(孟郁)　　　梁碑　　偉碑　　敏　　　　¶
¶
¶
劉寛　　吕君　　郭輔　　華山　(雍勸碑)　　碑　　　碑　　　廟　　　碑　¶
¶
¶
戀公　　戀景　　堯母　　郭究　(張納房)　　君　　　　　　　碑　　　碑　¶
¶
¶
鄭烈　　西狹　　何君　　建平　(馮煥碑)　　　　　　閣道　　郫縣　　碑　¶
¶
¶
髙頤　　張公　　宋恩　　武榮　(楊震碑)　　神　　　題名　　　　　　碑　¶
¶
¶
韓勑　　華山　　史晨　　樊安　(馬江碑)　　亭　　　　　　　　　　　碑　¶
¶
¶
劉寛　　倦魏　　　石經　　西狹　(石經)　　　元丕　　　禮　　　　　　　書　¶
¶
¶
東海　　老子　　史晨　　楊統　(費汎廟)　　　　　　　　　　　　　　　¶
¶
<pb:KR1j0042_WYG_006-26b>¶
禮殿　　景君　(孔和)　　　碑　　　碑　¶
¶
　　　　十八嘯¶
<pb:KR1j0042_WYG_006-27a>¶
¶
蔡湛　　　元賓　　　劉寛　　　夏堪　　(武榮頌)　　　碑　　　　　　　　　碑　　　　碑　¶
¶
¶
張公　　　袁良　　　殽阬　　　三公　　(衛彈)　　　　碑　　　　碑　　　　山　　　　碑　¶
¶
¶
樊毅　　　魏受　　　度尚　　　西狹　　(中部碑)　　　禪表　　　料　　　　　　　　　碑　¶
¶
¶
王政　　　周憬　　　三公　　　無極　　(朱龜碑)　　　銘　　　　山　　　　山　　　　碑　¶
¶
¶
丁魴　　　譙敏　　　義井　　　魏孔　　(孔和碑)　　　碑　　　　碑　　　　廟詔　　　　¶
¶
¶
唐仙　　　張公　　　沈子　　　劉寛　　(公房人碑)　　神　　　　琚　　　　　　　　　　¶
¶
¶
張壽　　　梁休　　堯母　　陳寔　　(建平碑)　　　碑　　　碑　　　壇　　　　郫縣　¶
¶
¶
孔&KR3511;　　　馮煥　　　王君　　(孔和碑)　　　銘　　　　廟門　　　　¶
¶
　　　　十九效¶
<pb:KR1j0042_WYG_006-27b>¶
¶
唐公　　　韓勑　　　魏臣　　　魯峻　　(校官房碑)　　碑　　　　奏　　　　碑　　　　碑　¶
¶
<pb:KR1j0042_WYG_006-28a>¶
¶
馮緄　　孟郁　　禮器　　殽阬　(張納碑)　　碑　　　碑　　　碑　　　碑　¶
¶
¶
費汎　　劉曜　　魯峻　　蔡湛　　(劉寛碑)　　碑　　　　　　　頌　　　　　¶
¶
¶
老子　(類嚴銘)　　訢　¶
¶
　　　　　二十號¶
¶
華山　　郙閣　　梁休　　老子　(禮器亭)　　頌　　　　　　　　　　　　¶
¶
¶
堯母　　楊著　　　唐扶　　張平　(下旬)　　　碑　　　　頌　　　子　　　碑　¶
¶
¶
武斑　　柳敏　　武梁　　同上　　(秦頡碑)　　碑　　　祠　　　　　　　　碑　¶
¶
¶
無極　　　殽阬　　帝堯　　孔和　(史晨山)　　　　　　　碑　　　　　　　奏　¶
¶
<pb:KR1j0042_WYG_006-28b>¶
華山　　呉仲　　魯峻　　李翊　(蔡湛廟)　　山　　　　　　　碑　　　頌　¶
¶
¶
西狹　　殽阬　　樊毅　　陳寔　　(老子頌)　　碑　　　碑　　　壇　　　　　¶
¶
<pb:KR1j0042_WYG_006-29a>¶
¶
魏大　　　燥郙　　　魯峻　　　督郵　　(校官饗碑)　　閣　　　　　　　　　斑　　　　　¶
¶
¶
西狹　　　張納　　　老子　　　夏承　　(羊竇)　　　　碑　　　　　　　　　碑　　　　道　¶
¶
¶
鄭烈　　　楚相　　　周憬　　　劉夫　　(鄭固碑)　　　碑　　　　銘　　　　人　　　　碑　¶
¶
¶
衡方　　　劉寛　　　督郵　　(蹈堯碑)　　　碑　　　　斑　　　　母　¶
¶
　　　　廿一箇¶
¶
孔耽　　嚴發　　繁陽　　郭究　　(老子碑)　　碑　　　碑　　　碑　　　　　¶
¶
¶
同前　　　魏大　　陳球　　馮煥　　(西狹)　　　　饗記　　碑　　　碑　　　　　¶
¶
¶
郙閣　　　張壽　　　羊竇　　　同上　　(蔡湛)　　　　碑　　　　道　　　　　　　　　頌　¶
¶
<pb:KR1j0042_WYG_006-29b>¶
朱龜　　　吕君　　　楚相　　蔡湛　　(孟郁碑)　　　碑　　　　　　　　　　　　　碑　¶
¶
¶
石經　　　四老　　　魏后　　　楚相　(石經禮)　　　坐　　　　函　　　　　　　　書　¶
¶
<pb:KR1j0042_WYG_006-30a>¶
¶
隋郙　　　魏修　　殽阬　(陳球閣)　　　孔廟　　　　　　　¶
¶
　　　　廿二禡¶
¶
魯峻　　　侯成　　劉寛　　樊毅　(夏堪)　　　　碑　　　　　　　　　　　碑　¶
¶
¶
孟郁　　　魏受　　韓勑　　武梁　(帝堯碑)　　　禪表　　碑　　　祠　　　碑　¶
¶
¶
石經　　　魏臣　　西狹　　史晨　(桐柏論)　　　奏　　　頌　　　奏　　　廟　¶
¶
¶
西狹　　景君　　蔣君　　呉仲　(暇堯)　　　墓　　　碑　　　山　　　母碑　¶
¶
¶
韓勑　　劉寛　　　桐柏　　論語　(魯詩)　　　碑　　　　　　　　　　　　　¶
¶
¶
逢盛　　　華山　　華山　　鄭固　(劉寛碑)　　　廟　　　亭　　　碑　　　　¶
¶
<pb:KR1j0042_WYG_006-30b>¶
後碑　(袁良)　　　碑　¶
¶
　　　　廿三漾¶
<pb:KR1j0042_WYG_006-31a>¶
¶
應酬　　繁陽　　　孔耽　　　景君　　(栁敏碑)　　碑　　　　碑　　　　銘　　　　碑　¶
¶
¶
史晨　　　華山　　陳球　　費鳳　　(雍勸)　　　　廟　　　碑　　　碑　　　　碑　¶
¶
¶
夏堪　　　武梁　　　魏大　　　鄭烈　　(魏臣碑)　　　祠　　　　饗記　　　碑　　　　　¶
¶
¶
楊統　　老子　　孫根　　孔耽　(婁壽碑)　　　　　　碑　　　　　　　碑　¶
¶
¶
馮緄　　鄭烈　　　唐公　　　楚相　(衡方碑)　　　　　　　房　　　　碑　　　　¶
¶
¶
朱龜　　　馮煥　　　祝睦　　　上唐　　(孟郁碑)　　　碑　　　　碑　　　　長　　　　　¶
¶
¶
孔宙　　　郙閣　　鄭烈　　　度尚　　(苑鎮碑)　　　頌　　　　　　　　碑　　　　碑　¶
¶
¶
西狹　　　孔耽　　　費鳳　　　樊毅　　(孔和頌)　　　　　　　　　　　　　　　　　　碑　¶
¶
<pb:KR1j0042_WYG_006-31b>¶
鄭烈　　　夏承　　婁壽　　　劉熊　　(秦頡)　　　　碑　　　　　　　　碑　　　　碑　¶
¶
¶
督郵　　韓勑　　　孔耽　　　中部　　(魏受斑)　　碑　　　　　　　　　碑　　　　禪表　¶
¶
<pb:KR1j0042_WYG_006-32a>¶
¶
堯母　　兄樊　　柳敏　　孔耽　(魏元碑)　　毅　　　　　　　　　　　丕　¶
¶
¶
張納　　石經　　李夫　　無名　(夏堪碑)　　論　　　人　　　碑　　　　¶
¶
¶
郭仲　　梁休　　郭究　　馮緄　(楚相竒)　　碑　　　碑　　　　　　　　¶
¶
¶
亢華　　鄭烈　　劉寛　　華山　(曠武山廟)　　　　　　　　　亭　　　斑　¶
¶
¶
祝睦　　纊後　(戚伯碑)　　碑　　　著碑　¶
¶
　　　　廿四敬¶
¶
王政　　孫根　　繁陽　　劉夫　(帝堯碑)　　碑　　　令　　　人　　　碑　¶
¶
¶
堯母　　樊毅　　費鳳　　孟郁　(楚相)　　　　　　　碑　　　碑　　　　¶
¶
<pb:KR1j0042_WYG_006-32b>¶
樊安　　金恭　　韓勑　　諍柳　(馮煥碑)　　碑　　　　　　　敏　　　碑　¶
¶
¶
王君　　史晨　　陳球　　樊敏　(戚伯廟門)　奏　　　碑　　　　　　　著　¶
¶
<pb:KR1j0042_WYG_006-33a>¶
¶
老子　　唐公　　帝堯　　　劉夫　　(老子銘)　　房　　　　　　　　人　　　　　¶
¶
¶
姓戚　　　姓樊　　殽阬　　老子　(魏臣伯著)　　安　　　碑　　　　　　　奏　¶
¶
¶
帝堯　　　堯母　　孔和　　楚相　　(郭輔)　　　　　　　　碑　　　　　　　　碑　¶
¶
¶
石經　　　逢盛　　　督郵　　吕君　(無極書)　　　碑　　　　斑　　　碑　　　山　¶
¶
¶
孔彪　　　督郵　　公房　　　繁陽　(侯成碑)　　　斑　　　　　　　　碑　　　碑　¶
¶
¶
鄭烈　　　張公　　鄭子　　公房　　(劉寛碑)　　　神　　　真宅　　　　　　　碑　¶
¶
¶
薛君　　　武梁　　沈君　　景君　　(圉令碑)　　　祠　　　神道　　闕　　　　碑　¶
¶
　　　　廿五徑¶
<pb:KR1j0042_WYG_006-33b>¶
王政　　　張壽　　　孟郁　　校官　(石經碑)　　　碑　　　　碑　　　碑　　　書　¶
¶
¶
樊毅　　　堯母　　楊著　　　老子　(書碑)　　　碑　　　碑　　　　　　　　　¶
¶
<pb:KR1j0042_WYG_006-34a>¶
¶
劉寛　　(楊震)　　　　碑　¶
¶
　　　　廿六證¶
¶
楊統　　繁陽　　周憬　　　孔宙　　(度尚碑)　　碑　　　碑　　　　碑　　　　碑　¶
¶
¶
嚴訢　　　劉熊　　　伯高　　　孫根　(魏大碑)　　　　　　　　題名　　　碑　　　饗碑　¶
¶
¶
儀禮　　　孟郁　　劉寛　　　贈夏　　(曹騰)　　　　　　　　　　　　　堪　　　　碑　¶
¶
¶
州輔　　　繁陽　　(沈子碑)　　　　　　　　琚碑　¶
¶
　　　　廿七宥¶
¶
老子　　　鄭烈　　　富春　　　華山　　(唐公銘)　　　碑　　　　丞　　　　廟　　　　房　¶
¶
<pb:KR1j0042_WYG_006-34b>¶
韓勑　　　楊統　　　石經　　　武梁　　(郭究碑)　　　碑　　　　書　　　　祠　　　　碑　¶
¶
¶
袁良　　　吕君　　　劉寛　　　石經　　(禮器碑)　　　碑　　　　碑　　　　書　　　　碑　¶
¶
<pb:KR1j0042_WYG_006-35a>¶
¶
白石　　　王君　　　嚴訢　　　薛君　　(史晨神)　　　廟門　　　碑　　　　碑　　　　碑　¶
¶
¶
繁陽　　　論語　　　東海　　　劉寛　　(魏受)　　　　　　　　　廟　　　　　　　　　禪表　¶
¶
¶
費鳳　　　魏大　　　魏臣　　　孟郁　　(樊毅碑)　　　饗碑　　　奏　　　　碑　　　　碑　¶
¶
¶
衡方　　　劉寛　　　袁良　　　孔彪　　(劉寛碑)　　　　　　　　　　　　　碑　　　　　¶
¶
¶
髙彪　　　楚相　　　尊楗　　　孟郁　　(江原碑)　　　碑　　　　閣　　　　　　　　　長　¶
¶
¶
西狹　　　華山　　　髙頤　　　楊宗　　(尊楗頌)　　　廟　　　　碑　　　　闕　　　　　¶
¶
¶
樊毅　　　孔耽　　　三公　　　無極　　(論語)　　　　碑　　　　山　　　　山　　　　　¶
¶
¶
獸楊　　　城埧　　　唐扶　　　鄭烈　　(馮緄厥碑)　　碑　　　　頌　　　　　　　　　碑　¶
¶
<pb:KR1j0042_WYG_006-35b>¶
禮器　　　李夫　　　州輔　　　張平　　(郭究)　　　　人碑　　　　　　　　子　　　　　¶
¶
¶
婁壽　　　呉仲　　　張壽　　　樊安　　(景君碑)　　　山　　　　碑　　　　碑　　　　銘　¶
¶
<pb:KR1j0042_WYG_006-36a>¶
¶
老子　　羊竇　　　督郵　　嚴訢　(三體)　　　道　　　　斑　　　　　　　書　¶
¶
¶
孔耽　　王純　　　祝睦　　孔宙　(孔彪)　　　碑　　　　碑　　　碑　　　　¶
¶
¶
祝睦　　郭仲　　新莽　　尚書　　(呉仲碑)　　竒碑　　鉦　　　　　　　　山　¶
¶
¶
劉曜　　郭輔　　無名　　老子　(張公碑)　　　　　　碑　　　　　　　神　¶
¶
¶
唐扶　　梁休　　劉寛　　苑鎮　　(魏臣)　　　碑　　　　　　　　　　　　　¶
¶
¶
尊楗　　周憬　　　華山　　禮器　(同上)　　　銘　　　　廟　　　　　　　俎豆　¶
¶
¶
張納　　羊竇　　　魏臣　　鄭烈　(孔宙)　　　道　　　　　　　　　　　　　¶
¶
¶
西狹　　劉衡　　　堯母　(樊安)　　　碑　　　　碑　　　　¶
¶
　　　　廿八沁¶
<pb:KR1j0042_WYG_006-36b>¶
　　　　　　　　　　　　　　　　　　¶
<pb:KR1j0042_WYG_006-37a>¶
¶
嚴發　　郙閣　　費鳳　　景君　　(老子碑)　　頌　　　碑　　　銘　　　　銘　¶
¶
¶
韓勑　　同上　　度尚　(魏大)　　　　　　　碑　　　饗碑　¶
¶
　　　　　　　　　　¶
¶
殽阬　　劉寛　　堯母　　馮煥　　(樊毅碑)　　碑　　　　　　　碑　　　　碑　¶
¶
¶
唐仙　　張納　　祝睦　　淡督　　(張壽人碑)　碑　　　碑　　　郵斑　　　碑　¶
¶
　　　　　　　　　　¶
¶
夏堪　　陳球　　魏元　　樊毅　　(嚴訢碑)　　碑　　　丕碑　　　　　　　碑　¶
¶
<pb:KR1j0042_WYG_006-37b>¶
劉寛　　鄭烈　　贍呉　　贍張　　(贍髙)　　　碑　　　仲山　　納　　　　&KR3511;　¶
¶
¶
張納　　楚相　　郙閣　　老子　　(苑鎮)　　　碑　　　頌　　　銘　　　　碑　¶
¶
¶
魏大　　孟郁　　史晨　　大饗　　(袁良饗碑)　碑　　　碑　　　　　　　　碑　¶
¶
<pb:KR1j0042_WYG_006-38a>¶
　　　　卅一陷¶
¶
樊敏　　同上　　　西狹　　鄭烈　(華山碑)　　　　　　　頌　　　碑　　　廟　¶
¶
¶
郭究　　石經　　　劉寛　　費汎　(大饗碑)　　書　　　　　　　　碑　　　泛舟　¶
¶
<pb:KR1j0042_WYG_006-38b>¶
