# -*- mode: mandoku-view -*-
#+TITLE: 漢隸分韻
#+DATE: 2018-03-30 13:56:27.057974
#+PROPERTY: ID KR1j0042
#+PROPERTY: BASEEDITION WYG
#+PROPERTY: WITNESS master    
#+PROPERTY: JUAN 卷七
<pb:KR1j0042_WYG_007-1a>¶
欽定四庫全書¶
　漢隷分韻卷七¶
入聲¶
¶
　　　　　一屋¶
¶
唐公　　　魏詔　　李翊　　堯母　(樊毅房碑)　　　　　　碑　　　碑　　　碑　¶
¶
¶
孔耽　　　蔡湛　　西狹　　司馬　(羊竇碑)　　　頌　　　頌　　　君碑　　道　¶
¶
¶
老子　　　西狹　　三體　　樊毅　(繁陽銘)　　　　　　　書　　　　　　　碑　¶
¶
¶
戚伯　　　孫根　　魏受　　祝睦　(伯著著碑)　　碑　　　禪表　　碑　　　　¶
¶
<pb:KR1j0042_WYG_007-1b>¶
周憬　　　西狹　　魏臣　　孫根　(元賓銘)　　　　　　　奏　　　　　　　碑　¶
¶
¶
范式　　　鄭烈　　薛君　　李翊　(袁良碑)　　　碑　　　碑　　　　　　　　¶
¶
¶
王純　　　三公　　吕君　　史晨　(西狹碑)　　　山　　　碑　　　碑　　　　¶
¶
<pb:KR1j0042_WYG_007-2a>¶
¶
禮器　　　獨鄭　　梁休　　華山　(繁陽碑)　　　固　　　碑　　　亭　　　　¶
¶
¶
富春　　　老子　　魏臣　　孔謙　(度尚丞)　　　　　　　　　　　碣　　　碑　¶
¶
¶
伯著　　　郙閣　　費鳳　　麓受　(孔廟)　　　　頌　　　碑　　　禪表　　　¶
¶
¶
韓勑　　　金君　　黽池　　老子　(州輔碑)　　　闕　　　碑　　　　　　　　¶
¶
¶
魏臣　　　魯相　　桐柏　　三公　(公房)　　　　碑　　　廟　　　山　　　　¶
¶
¶
西狹　　魏臣　　樊敏　　武梁　　(孫根)　　　　　　　碑　　　祠　　　　　¶
¶
¶
繁陽　　武梁　　桐柏　　䕫向　(楊統)　　　　　　　廟　　　　　　　碑　¶
¶
¶
西狹　　魯峻　　　繁陽　　孔彪　(陳球)　　　碑　　　　　　　　　　　　碑　¶
¶
<pb:KR1j0042_WYG_007-2b>¶
州輔　　唐扶　　楊統　　馮緄　(同上)　　　頌　　　　　　　碑　　　　¶
¶
¶
郭旻　　孔耽　　蔡湛　　伯著　　(帝堯碑)　　　　　　　　　　　　　　　碑　¶
¶
<pb:KR1j0042_WYG_007-3a>¶
¶
張表　　夏堪　　　祝睦　　睦唐　(西狹碑)　　碑　　　　碑　　　扶　　　　¶
¶
¶
夏承　　張納　　史晨　　魏元　(郭仲碑)　　碑　　　　　　　丕碑　　竒碑　¶
¶
¶
孔&KR3511;　　　宗俱　　韓勑　　華山　(楚相)　　　　碑　　　　　　　廟　　　碑　¶
¶
¶
張納　　金恭　　　史晨　　劉曜　(西狹)　　　碑　　　　　　　　碑　　　　¶
¶
¶
菽三　　繁陽　　殽阬　　周憬　　(同上公山)　碑　　　碑　　　　　　　　　¶
¶
¶
堯母　　華山　　伯高　　平陽　　(夏堪)　　　亭　　　題名　　府君　　　　¶
¶
¶
孔耽　　柷孟　　　公房　　王純　(堯母)　　　郁　　　　　　　　　　　　　¶
¶
¶
公羊　　繁陽　　費鳳　　孔耽　(夏堪)　　　　　　　　　　　　　　　　¶
¶
<pb:KR1j0042_WYG_007-3b>¶
梁休　　張平　　肉史　　下旬　(孫根)　　　子碑　　晨　　　碑　　　　¶
¶
¶
劉寛　　張壽　　　沈子　　緜竹　(苑鎮)　　　碑　　　　琚　　　令碑　　碑　¶
¶
<pb:KR1j0042_WYG_007-4a>¶
¶
受禪　　　魏大　　呉仲　　西狹　(費鳳表)　　　饗碑　　山碑　　　　　　　¶
¶
¶
逐同　　　張納　　金恭　　薛君　(呉仲上)　　　　　　　　　　　碑　　　山　¶
¶
¶
老子　　　孔宙　　睦郭　　魯峻　(費汎)　　　　　　　　仲竒　　碑　　　碑　¶
¶
¶
楊統　　　吕君　　譙敏　　繁陽　(魏臣)　　　　　　　　碑　　　　　　　　¶
¶
¶
雍勸　　韓勑　　武斑　　繁陽　(譙敏碑)　　　　　　碑　　　　　　　　¶
¶
¶
祝睦　　(孟郁)　　　　　¶
¶
　　　　　二沃¶
¶
劉熊　　　殽阬　　嚳武　　州輔　(夏承碑)　　　碑　　　梁祠　　碑　　　碑　¶
¶
<pb:KR1j0042_WYG_007-4b>¶
篤薛　　　熊君　　婁壽　　韓勑　(西狹君碑)　　碑　　　碑　　　　　　　頌　¶
¶
¶
楊厥　　朱龜　　　金恭　　老子　(魏臣碑)　　碑　　　　碑　　　銘　　　奏　¶
¶
<pb:KR1j0042_WYG_007-5a>¶
¶
老子　　西狹　　劉衡　　馮煥　　(戚伯)　　　　　　　碑　　　詔　　　　著碑　¶
¶
¶
馮緄　　張納　　孟郁　　帝堯　　(華山碑)　　碑　　　　　　　碑　　　　亭　¶
¶
¶
楊統　　西狹　　同上　　曹騰　　(老子碑)　　　　　　　　　　碑　　　　　¶
¶
¶
魯詩　　　老子　　李翊　　繁陽　(老子)　　　　　　　　碑　　　　　　　　¶
¶
¶
論語　　　堯母　　呉仲　　楊厥　(張壽)　　　　碑　　　山碑　　　　　　碑　¶
¶
¶
鄭固　　尚書　　　度尚　　西狹　(張偉碑)　　　　　　　碑　　　　　　　伯記　¶
¶
¶
韓勑　　周憬　　禮殿　　楚相　　(楊統)　　　碑　　　　　　　碑　　　　　¶
¶
¶
髙直　　禮殿　　郭旻　　張納　　(唐公闕)　　記　　　碑　　　　　　　　房碑　¶
¶
　　　　　三覺¶
<pb:KR1j0042_WYG_007-5b>¶
¶
樊敏　　逢盛　　　劉寛　　馬江　(魯峻碑)　　碑　　　　碑　　　碑　　　碑　¶
¶
<pb:KR1j0042_WYG_007-6a>¶
¶
同前　　張壽　　　鄭烈　　　殽阬　　(確婁)　　　碑　　　　碑　　　　碑　　　　壽碑　¶
¶
¶
楚相　　楊厥　　　戚伯　　　費汎　　(楊著碑)　　碑　　　　著碑　　　碑　　　　碑　¶
¶
¶
劉寛　　　髙&KR3511;　　　魏受　　　渥孟　　(督郵)　　　　碑　　　　禪表　　　郁碑　　　斑　¶
¶
¶
魏大　　　華山　　劉熊　　　衡方　　(孔&KR3511;饗碑)　　亭　　　碑　　　　碑　　　　碑　¶
¶
¶
魯峻　　　吕君　　　鄭烈　　　陳寔　　(孟郁)　　　　碑　　　　　　　　　壇　　　　　¶
¶
¶
富春　　　景君　　　楊厥　　　劉寛　　(碑隂丞)　　　銘　　　　　　　　　　　　　　　¶
¶
¶
孔廟　　　朴孔　　　袁良　　　武斑　　(孔&KR3511;)　　　　耽碑　　　碑　　　　碑　　　　　¶
¶
¶
張納　　　薛君　　　孫根　　　繁陽　　(武榮碑)　　　碑　　　　碑　　　　碑　　　　碑　¶
¶
<pb:KR1j0042_WYG_007-6b>¶
鄭子　　　郭旻　　　鄭烈　　　西狹　　(馮煥真碑)　　碑　　　　　　　　　頌　　　　詔　¶
¶
¶
堯母　　　校官　　　王君　　　琢張　　(唐扶碑)　　　碑　　　　碑　　　　公神　　　頌　¶
¶
<pb:KR1j0042_WYG_007-7a>¶
¶
楊著　　　魯峻　　　髙&KR3511;　　　樊毅　　(衡立)　　　　　　　　　　　　　　碑　　　　碑　¶
¶
　　　　　四質¶
¶
劉寛　　　質楚　　　質馮　　　劉寛　　(周憬碑)　　　相碑　　　緄碑　　　　　　　　碑　¶
¶
¶
楊厥　　　無極　　　楚相　　　景君　　(李翊碑)　　　山　　　　　　　　　銘　　　　碑　¶
¶
¶
戚伯　　　室韓　　　無極　　　楚相　　(薛君著)　　　勑碑　　　　　　　　　　　　　碑　¶
¶
¶
老子　　　尊楗　　　堯母　　　郭仲　　(朱龜銘)　　　閣　　　　碑　　　　竒　　　　碑　¶
¶
¶
韓勑　　　白石　　　唐扶　　　張壽　　(孔彪)　　　　神　　　　頌　　　　碑　　　　碑　¶
¶
¶
周憬　　　魯詩　　　劉寛　　　城埧　　(魯詩)　　　　　　　　　　　　　　碑　　　　　¶
¶
<pb:KR1j0042_WYG_007-7b>¶
鄭固　　　華山　　　論語　　　戚伯　　(韓勑碑)　　　廟　　　　　　　　　著　　　　　¶
¶
¶
莽鉦　　　郙閣　　　樊安　　　楊統　　(金恭)　　　　頌　　　　碑　　　　　　　　　碑　¶
¶
<pb:KR1j0042_WYG_007-8a>¶
¶
楊震　　　魏元　　　熊君　　　蹕大　　(李夫碑)　　　丕　　　　碑　　　　饗碑　　　人碑　¶
¶
¶
馮緄　　　袁良　　　張公　　　劉寛　　(同上)　　　　碑　　　　神　　　　　　　　　　¶
¶
¶
戚伯　　　筆嚴　　　劉衡　　　周憬　　(張壽著)　　　訢碑　　　碑　　　　　　　　　　¶
¶
¶
張納　　　楊震　　　逢盛　　　樊毅　　(校官碑)　　　　　　　　碑　　　　碑　　　　碑　¶
¶
¶
帝堯　　　張公　　　無極　　　郙閣　　(周憬碑)　　　神　　　　　　　　　　　　　　　¶
¶
¶
楊統　　　校官　　　逸尚　　　樊毅　　(鄭烈碑)　　　　　　　　書　　　　　　　　　碑　¶
¶
¶
婁壽　　　楊震　　　應酬　　　義井　　(祝睦碑)　　　　　　　　碑　　　　碑　　　　碑　¶
¶
¶
同前　　　費鳳　　　郭君　　　周憬　　(華山)　　　　碑　　　　碑　　　　　　　　　廟　¶
¶
<pb:KR1j0042_WYG_007-8b>¶
史晨　　　孔龢　　　唐公　　　述孔　　(老子奏)　　　碑　　　　房　　　　郁　　　　　¶
¶
¶
述唐　　　王純　　　桐柏　　　孔耽　　(唐扶扶)　　　碑　　　　廟　　　　碑　　　　　¶
¶
<pb:KR1j0042_WYG_007-9a>¶
¶
論語　　　堯母　　　孟郁　　　費鳳　　(衛彈)　　　　　　　　　　　　　　　　　　　碑　¶
¶
¶
劉熊　　　禮殿　　　郭仲　　　孔和　　(中部碑)　　　記　　　　竒　　　　　　　　　碑　¶
¶
¶
孔&KR3511;　　　張表　　　唐扶　　　嚴訢　　(朱龜)　　　　　　　　　　　　　　　　　　　　¶
¶
¶
馮緄　　　張公　　　費鳳　　　魏臣　　(論語)　　　　神　　　　　　　　　奏　　　　　¶
¶
　　　　五物¶
¶
魯詩　　　帝堯　　　樊毅　　　劉寛　　(殽阬)　　　　碑　　　　碑　　　　碑　　　　碑　¶
¶
¶
拂景　　　史晨　　　髴嚴　　　髴馬　　(繁陽君)　　　　　　　　訢　　　　江　　　　碑　¶
¶
¶
楊著　　　孔耽　　　樊安　　　紱孟　　(史晨碑)　　　　　　　　碑　　　　郁　　　　　¶
¶
<pb:KR1j0042_WYG_007-9b>¶
周憬　　　夏承　　　楊統　　　魏臣　　(老子)　　　　碑　　　　碑　　　　奏　　　　　¶
¶
¶
禮殿　　　郙閣　　　郭究　　　樊毅　　(魯峻)　　　　頌　　　　碑　　　　　　　　　碑　¶
¶
<pb:KR1j0042_WYG_007-10a>¶
¶
朱龜　　　武梁　　(馮煥碑)　　　祠　　　　詔　¶
¶
　　　　六月¶
¶
王政　　　曹騰　　　尊楗　　　孔耽　　(無極碑)　　　碑　　　　閣　　　　碑　　　　山　¶
¶
¶
禮器　　　費鳳　　　史晨　　　州輔　　(白石碑)　　　碑　　　　碑　　　　碑　　　　神記　¶
¶
¶
華山　　　尚書　　　下旬　　　三體　　(唐扶亭)　　　　　　　　碑　　　　書　　　　頌　¶
¶
¶
度尚　　　范式　　　史晨　　　三體　　(唐扶碑)　　　碑　　　　　　　　　書　　　　頌　¶
¶
¶
老子　　　無極　　　袁良　　　王政　　(薛君銘)　　　山　　　　碑　　　　　　　　　碑　¶
¶
¶
周憬　　　吕君　　　獗樊　　　武梁　　(史晨銘)　　　碑　　　　敏　　　　碑　　　　　¶
¶
<pb:KR1j0042_WYG_007-10b>¶
袁良　　　韓勑　　　史晨　　　景謁　　(衡立)　　　　碑　　　　　　　　　著　　　　碑　¶
¶
¶
李夫　　　魏詔　　　孟郁　　　唐公　　(帝堯人)　　　　　　　　　　　　　房　　　　碑　¶
¶
<pb:KR1j0042_WYG_007-11a>¶
¶
尚書　　　楊統　　　三體　　　唐扶　　(馮緄)　　　　碑　　　　書　　　　　　　　　碑　¶
¶
¶
殽阬　　　劉脩　　　孔宙　　　華山　　(劉熊碑)　　　碑　　　　　　　　　亭　　　　　¶
¶
¶
鄭烈　　　華山　　　樊毅　　　魏大　　(張納碑)　　　亭　　　　碑　　　　饗碑　　　　¶
¶
¶
忽樊　　　堯母　　(汨劉敏)　　　碑　　　　寛　¶
¶
　　　　七曷¶
¶
景君　　　鄭固　　　楊著　　　公羊　　(曷嚴墓)　　　碑　　　　碑　　　　　　　　　訢　¶
¶
¶
陳球　　　褐楚　　　呉仲　　　袁良　　(同上碑)　　　相　　　　山　　　　碑　　　　　¶
¶
¶
華山　　　陳球　　　遏周　　　同上　　(孫根廟)　　　　　　　　憬　　　　　　　　　碑　¶
¶
<pb:KR1j0042_WYG_007-11b>¶
繁陽　　　楊震　　　薛君　　　度尚　　(髙彪碑)　　　碑　　　　碑　　　　　　　　　　¶
¶
¶
楊著　　　郭旻　　　華山　　　婁壽　　(劉寛)　　　　碑　　　　廟　　　　碑　　　　　¶
¶
<pb:KR1j0042_WYG_007-12a>¶
¶
張納　　　李夫　　　殽阬　　　袁良　　(無極)　　　　人　　　　碑　　　　　　　　　山　¶
¶
¶
武榮　　　州輔　　　袁良　　　魏臣　　(同上碑)　　　碑　　　　　　　　　奏　　　　　¶
¶
¶
楚相　　　繁陽　　　張表　　　樊安　　(髙彪)　　　　　　　　　　　　　　碑　　　　　¶
¶
¶
(景君銘)¶
¶
　　　　八黠¶
¶
景君　　　劉寛　　　孔宙　　　馮煥　　(孫根銘)　　　　　　　　　　　　　　　　　　　¶
¶
¶
路君　　　呉仲　　　張納　　　殺武　　(殺論闕)　　　山碑　　　　　　　　梁　　　　語　¶
¶
¶
殺楚　　　殺樊　　　孫根　　　唐公　　(華山相)　　　繁　　　　　　　　　房　　　　廟　¶
¶
<pb:KR1j0042_WYG_007-12b>¶
同上　　(祝睦)　　　　碑　¶
¶
　　　　九屑¶
<pb:KR1j0042_WYG_007-13a>¶
¶
史晨　　　華山　　　張公　　　東海　　(祝睦碑)　　　亭　　　　神　　　　廟　　　　　¶
¶
¶
孔彪　　　韓勑　　　劉寛　　　同上　　(衡立碑)　　　碑　　　　碑　　　　　　　　　碑　¶
¶
¶
戚伯　　　武梁　　　富春　　　周憬　　(楊厥著)　　　祠　　　　丞碑　　　碑　　　　碑　¶
¶
¶
陳球　　　戴度　　　羊竇　　　髙彪　　(髙頤碑)　　　尚　　　　道　　　　　　　　　碑　¶
¶
¶
熊君　　　堯母　　　州輔　　　華山　　(夏堪碑)　　　碑　　　　　　　　　廟　　　　碑　¶
¶
¶
鄭烈　　　魯峻　　　孔彪　　　唐公　　(孟郁)　　　　　　　　　　　　　　房　　　　碑　¶
¶
¶
魏大　　　魏元　　　楚相　　　費鳳　　(楊震饗碑)　　丕　　　　　　　　　　　　　　　¶
¶
¶
史晨　　　鄭固　　　髙彪　　　韓勑　　(繁陽)　　　　碑　　　　　　　　　　　　　　碑　¶
¶
<pb:KR1j0042_WYG_007-13b>¶
薛君　　　薛劉　　　張納　　　泄殽　　(夏堪)　　　　碑　　　　　　　　　阬碑　　　　¶
¶
¶
樊毅　　　東海　　　袁良　　　苑鎮　　(戚伯碑)　　　廟　　　　　　　　　　　　　　著　¶
¶
<pb:KR1j0042_WYG_007-14a>¶
¶
孔宙　　　西狹　　　魏受　　　祝睦　　(劉寛碑)　　　頌　　　　禪表　　　　　　　　　¶
¶
¶
劉熊　　　張平　　　景君　　　景君　　(樊安碑)　　　子　　　　墓　　　　銘　　　　　¶
¶
¶
衡方　　　郭旻　　　劉夫　　　朱龜　　(孔耽碑)　　　　　　　　人　　　　　　　　　　¶
¶
¶
魏元　　　夏承　　　劉夫　　　劉寛　　(度尚丕)　　　　　　　　人　　　　　　　　　　¶
¶
¶
楊統　　　費鳳　　　朱龜　　　論語　　(楊厥)　　　　　　　　　　　　　　　　　　　　¶
¶
¶
蔣君　　　楊統　　　西狹　　　堯母　　(呉仲)　　　　　　　　　　　　　　碑　　　　山　¶
¶
¶
張壽　　　禮殿　　　吕君　　　武梁　　(劉寛)　　　　記　　　　碑　　　　碑　　　　　¶
¶
¶
雄桀　　　大饗　　(馮緄碑)　　　　　　　　碑　¶
¶
　　　　十藥¶
<pb:KR1j0042_WYG_007-14b>¶
¶
唐公　　　同上　　　華山　　　西狹　　(孔&KR3511;房碑)　　　　　　　廟　　　　　　　　　　¶
¶
<pb:KR1j0042_WYG_007-15a>¶
¶
樊毅　　　碏公　　　孟郁　　　禮器　　(武斑)　　　　羊　　　　　　　　　碑　　　　　¶
¶
¶
夏承　　　熊君　　　楊著　　　爵省　　(儀孔)　　　　　　　　　　　　　　婁壽　　　　¶
¶
¶
孔&KR3511;　　　唐扶　　　東海　　　鑠郭　　(鑠魯)　　　　頌　　　　　　　　　究　　　　峻　¶
¶
¶
白石　　　灼魯　　　袁良　　　魯峻　　(西狹神)　　　峻　　　　　　　　　　　　　　　¶
¶
¶
辛李　　　夏承　　　　　　　魏臣　　　(史晨槗)　　　　　　　　　　　　奏　　　　　　¶
¶
¶
王純　　　西狹　　　戚伯　　　李翊　　(呉仲)　　　　　　　　　著　　　　　　　　　山　¶
¶
¶
魯峻　　　費鳳　　　陳球　　　楊厥　　(樊敏)　　　　　　　　　　　　　　　　　　　　¶
¶
¶
衡方　　　逢盛　　　朱龜　　　拓梁　　(魏臣)　　　　　　　　　　　　　　休　　　　　¶
¶
<pb:KR1j0042_WYG_007-15b>¶
陳球　　　老子　　　唐仙　　　孟郁　　(絡張)　　　　銘　　　　人　　　　　　　　　壽　¶
¶
¶
韓勑　　　孔&KR3511;　　　西狹　　　張納　　(魏詔)　　　　　　　　　　　　　　　　　　　　¶
¶
<pb:KR1j0042_WYG_007-16a>¶
¶
泊祝　　　侯成　　　老子　　　楊統　　(李夫睦)　　　　　　　　　　　　　　　　　　人　¶
¶
¶
州輔　　　鄭固　　　婁壽　　　郭究　　(魏大)　　　　　　　　　　　　　　　　　　　饗碑　¶
¶
¶
老子　　　華山　　　韓勑　　　孔耽　　(孔宙)　　　　亭　　　　　　　　　　　　　　　¶
¶
¶
禮殿　　　郙閣　　　張公　　　楊厥　　(周憬記)　　　頌　　　　神　　　　　　　　　　¶
¶
¶
任君　　　辛李　　　同上　　　鶴省　　(朱龜碑)　　　　　　　　　　　　　劉熊　　　　¶
¶
¶
度尚　　　嚴訢　　　殽阬　　　帝堯　　(西狹)　　　　　　　　　　　　　　　　　　　　¶
¶
¶
郭君　　　尊楗　　　陳球　　　孫根　　(費鳳)　　　　閣　　　　　　　　　　　　　　　¶
¶
¶
景君　　　楊厥　　　諤熊　　　諤費　　(諤鄭銘)　　　　　　　　君　　　　汎　　　　固　¶
¶
<pb:KR1j0042_WYG_007-16b>¶
噩郩　　　愕景　　　吕君　　　華山　　(髙彪阬)　　　君墓　　　　　　　　亭　　　　　¶
¶
¶
郭旻　　　殽阬　　　郭郎　　　孔耽　　(郭仲)　　　　　　　　　中　　　　　　　　　竒　¶
¶
<pb:KR1j0042_WYG_007-17a>¶
¶
熊君　　(槨楚)　　　　相　¶
¶
　　　　十一陌¶
¶
陌丁　　　嚴訢　　　老子　　　同前　　(戚伯魴碑)　　　　　　　　　　　　　　　　　著　¶
¶
¶
繁陽　　　華山　　　孟郁　　　楊統　　(唐公令)　　　亭　　　　　　　　　　　　　　房　¶
¶
¶
樊毅　　　華山　　　楚相　　　同上　　(羊竇)　　　　廟　　　　　　　　　　　　　　道　¶
¶
¶
劉寛　　　碑隂　　　韓勑　　　張平　　(堯母)　　　　　　　　　　　　　　子　　　　　¶
¶
¶
孟郁　　　孔和　　　禮器　　　馬江　　(孫根)　　　　　　　　　　　　　　　　　　　　¶
¶
¶
丁魴　　　嚴訢　　　堯母　　　格費　　(郭輔)　　　　　　　　　　　　　　鳳　　　　　¶
¶
<pb:KR1j0042_WYG_007-17b>¶
無極　　　許夫　　　窄華　　　窄馬　　(宋恩山)　　　人　　　　山亭　　　江　　　　卻　¶
¶
¶
魏大　　　蘇衡　　　魏元　　　韓勑　　(唐扶饗碑)　　　　　　　丕　　　　　　　　　　¶
¶
<pb:KR1j0042_WYG_007-18a>¶
¶
白石　　　吕君　　　樊毅　　　魏受　　(劉寛神)　　　　　　　　　　　　　禪表　　　　¶
¶
¶
鄭烈　　　陳球　　　楊統　　　夏承　　(曹騰)　　　　　　　　　　　　　　　　　　　　¶
¶
¶
袁良　　　州輔　　　吕君　　　三公　　(責校)　　　　　　　　　　　　　　山　　　　官　¶
¶
¶
武榮　　　張平　　　賾祝　　　賾督　　(劉熊)　　　　子　　　　睦　　　　郵斑　　　　¶
¶
¶
無極　　　景君　　　樊敏　　　楊厥　　(楊統山)　　　銘　　　　　　　　　　　　　　　¶
¶
¶
唐公　　　周憬　　　侯成　　　老子　　(魯相房)　　　　　　　　　　　　　　　　　　　¶
¶
¶
孔廟　　　韓勑　　　史晨　　　祝睦　　(嚴訢)　　　　　　　　　　　　　　　　　　　　¶
¶
¶
帝堯　　　張平　　　公房　　　陳球　　(譙敏)　　　　子　　　　　　　　　　　　　　　¶
¶
<pb:KR1j0042_WYG_007-18b>¶
孔耽　　　東海　　　楊統　　　積楊　　(西狹)　　　　廟　　　　　　　　　厫　　　　頌　¶
¶
¶
迹楊　　　熊君　　　迹唐　　　嚴訴　　(迹李統)　　　　　　　　扶　　　　　　　　　夫人　¶
¶
<pb:KR1j0042_WYG_007-19a>¶
¶
禮殿　　　郭究　　　薛君　　　老子　　(元賓)　　　　　　　　　　　　　　　　　　　　¶
¶
¶
繁陽　　　華嶽　　　郙閣　　　樊毅　　(梁休)　　　　　　　　　頌　　　　　　　　　　¶
¶
¶
釋楊　　　鄭子　　　堯母　　　同上　　(郭仲厥)　　　真　　　　　　　　　　　　　　竒　¶
¶
¶
呉中　　　衡立　　　樊安　　　西狹　　(魯峻山)　　　　　　　　　　　　　　　　　　　¶
¶
¶
老子　　　楊宗　　　州輔　　　史晨　　(繹張)　　　　闕　　　　　　　　　　　　　　壽　¶
¶
¶
繁陽　　　劉衡　　　樊毅　　　圉令　　(郙閣)　　　　　　　　　　　　　　　　　　　　¶
¶
¶
郭究　　　丁魴　　　劉衡　　　劉寛　　(同上)　　　　　　　　　　　　　　　　　　　　¶
¶
¶
魏孔　　　場楊　　　老子　　　魏臣　　(孔&KR3511;廟)　　　統　　　　　　　　　奏　　　　　¶
¶
<pb:KR1j0042_WYG_007-19b>¶
李翊　　　樊毅　　　吕君　　　大饗　　(樊毅)　　　　　　　　　　　　　　　　　　　　¶
¶
¶
陳寔　　　劉寛　　　熊君　　　祝睦　　(禮殿壇)　　　　　　　　　　　　　　　　　　　¶
¶
<pb:KR1j0042_WYG_007-20a>¶
¶
史晨　　　音闢　　(婁壽)　　　　武梁　　　　¶
¶
　　　　十二錫¶
¶
景君　　　楊著　　　孔耽　　　郙閣　　(三公銘)　　　　　　　　　　　　　頌　　　　山　¶
¶
¶
魯峻　　　楊統　　　戚伯　　　慼武　　(蔣君)　　　　戚　　　　著　　　　榮　　　　　¶
¶
¶
張壽　　　夏承　　　郭究　　　楊統　　(度尚)　　　　　　　　　　　　　　　　　　　　¶
¶
¶
李夫　　　績郙　　　老子　　　西狹　　(校官人)　　　閣　　　　銘　　　　　　　　　　¶
¶
¶
費鳳　　　衡立　　　武榮　　　魏元　　(樊毅)　　　　　　　　　　　　　　丕　　　　　¶
¶
¶
朱龜　　　張表　　　朱龜　　　吕君　　(楊信)　　　　　　　　　　　　　　　　　　　　¶
¶
<pb:KR1j0042_WYG_007-20b>¶
度尚　　　楊統　　　張表　　　袁良　　(衡方)　　　　　　　　　　　　　　　　　　　　¶
¶
¶
范式　　　老子　　　堯母　　　繁陽　　(韓勑)　　　　銘　　　　　　　　　令　　　　　¶
¶
<pb:KR1j0042_WYG_007-21a>¶
¶
唐公　　　蔡湛　　　柳敏　　　郭究　　(劉曜房)　　　　　　　　　　　　　　　　　　　¶
¶
¶
魏孔　　　桐柏　　　堯母　　　楊統　　(馮緄廟)　　　廟　　　　　　　　　　　　　　　¶
¶
¶
張公　　　景君　　　郙閣　　　激樊　　(逢盛神)　　　闕　　　　　　　　　安　　　　　¶
¶
¶
李夫　　　孔&KR3511;　　　張表　　　元賓　　(周憬人)　　　　　　　　　　　　　　　　　　　¶
¶
¶
郭仲　　　論語　　　馮煥　　　城埧　　(建平竒)　　　　　　　　詔　　　　　　　　　郫縣　¶
¶
　　　　十三職¶
¶
柳敏　　　樊安　　　西狹　　　職樊　　(魏元)　　　　　　　　　頌　　　　毅　　　　丕　¶
¶
¶
魏后　　　張平　　　華山　　　劉寛　　(武梁函)　　　子　　　　廟　　　　　　　　　祠　¶
¶
<pb:KR1j0042_WYG_007-21b>¶
老子　　　東海　　　苑鎮　　　楚相　　(殖西銘)　　　廟　　　　　　　　　　　　　　狹　¶
¶
¶
孔耽　　　吕君　　　樊毅　　　張壽　　(陳寔)　　　　　　　　　　　　　　　　　　　壇　¶
¶
<pb:KR1j0042_WYG_007-22a>¶
¶
張壽　　　尚書　　　中部　　　莽鉦　　(樊毅)　　　　　　　　　　　　　　　　　　　　¶
¶
¶
三公　　　穡陳　　　袁良　　　孟郁　　(劉寛山)　　　球　　　　　　　　　　　　　　　¶
¶
¶
薛君　　　孔耽　　　唐公　　　吕君　　(史晨)　　　　　　　　　房　　　　　　　　　　¶
¶
¶
州輔　　　公房　　　雍勸　　　李夫　　(楊統)　　　　　　　　　　　　　　人　　　　　¶
¶
¶
公房　　　孟郁　　　柳敏　　　楊厥　　(老子)　　　　　　　　　　　　　　　　　　　　¶
¶
¶
西狹　　　張平　　　老子　　　孫根　　(應酬)　　　　子　　　　　　　　　　　　　　　¶
¶
¶
陳寔　　　衡方　　　郭仲　　　李翊　　(魯詩)　　　　　　　　　竒　　　　　　　　　　¶
¶
¶
楊統　　　億張　　　西狹　　　魏受　　(梁休)　　　　納　　　　　　　　　禪表　　　　¶
¶
<pb:KR1j0042_WYG_007-22b>¶
堯母　　　郭仲　　　婁壽　　　唐扶　　(逢盛)　　　　竒　　　　　　　　　　　　　　　¶
¶
¶
臆蔣　　　韓勑　　　孫根　　　受禪　　(孔宙君)　　　　　　　　　　　　　表　　　　　¶
¶
<pb:KR1j0042_WYG_007-23a>¶
¶
張公　　　華山　　　老子　　　同上　　(夏承神)　　　亭　　　　　　　　　　　　　　　¶
¶
¶
唐扶　　　宋恩　　　鄭固　　　楊宗　　(西狹)　　　　　　　　　　　　　　闕　　　　　¶
¶
¶
司馬　　　孔宙　　　祝睦　　　公房　　(西狹君)　　　　　　　　　　　　　　　　　　　¶
¶
¶
忒張　　　桐柏　　　戚伯　　　劉夫　　(特繁表)　　　廟　　　　著　　　　人　　　　陽　¶
¶
¶
楚　　　公房　　　楊震　　　老子　　(夏承相)　　　　　　　　　　　　　　　　　　　¶
¶
¶
勒楊　　　袁良　　　髙頤　　　張公　　(殽阬統)　　　　　　　　　　　　　神　　　　　¶
¶
¶
嘿楚　　　魏臣　　　王君　　　受禪　　(朱龜相)　　　奏　　　　　　　　　表　　　　　¶
¶
¶
西狹　　　蔡湛　　　馮煥　　　唐扶　　(張納)　　　　　　　　　　　　　　　　　　　　¶
¶
<pb:KR1j0042_WYG_007-23b>¶
羊竇　　　梁休　　　西狹　　　衡方　　(景君道)　　　　　　　　　　　　　　　　　　銘　¶
¶
¶
克郭　　　克繁　　　楊統　　　度尚　　(劉脩旻)　　　陽　　　　　　　　　　　　　　　¶
¶
<pb:KR1j0042_WYG_007-24a>¶
¶
西狹　　　華山　　　華山　　　論語　　(老子)　　　　廟　　　　亭　　　　　　　　　　¶
¶
¶
郭仲　　　華山　　　魏元　　　西狹　　(魏臣竒)　　　廟　　　　丕　　　　　　　　　　¶
¶
¶
鄭烈　　(公羊)　　　　　¶
¶
　　　　十四緝¶
¶
逢盛　　　魏孔　　　孔宙　　　應酬　　(樊毅)　　　　廟　　　　　　　　　　　　　　　¶
¶
¶
唐扶　　　魯詩　　　西狹　　　楊震　　(白石)　　　　　　　　　頌　　　　　　　　　神　¶
¶
¶
魏元　　　范式　　　輯魏　　　儀禮　　(武榮丕)　　　　　　　　孔廟　　　　　　　　　¶
¶
¶
孔和　　　王君　　　論語　　　孔&KR3511;　　(魏元)　　　　　　　　　　　　　　　　　　　丕　¶
¶
<pb:KR1j0042_WYG_007-24b>¶
唐公　　　澀楊　　　衡方　　　陳球　　(張平房)　　　厥　　　　　　　　　　　　　　子　¶
¶
¶
無極　　　西狹　　　景君　　　州輔　　(老子山)　　　　　　　　銘　　　　　　　　　　¶
¶
<pb:KR1j0042_WYG_007-25a>¶
¶
劉脩　　吸逢　　　西狹　　呉仲　(孔和)　　　盛　　　　　　　　山　　　　¶
¶
¶
孟郁　　老子　　呉仲　　度尚　(張壽)　　　　　　　山　　　　　　　　¶
¶
¶
鄭烈　　費汎　　周憬　　郭究　(張公)　　　　　　　　　　　　　　　神　¶
¶
　　　　十五合¶
¶
帝堯　　　張納　　靈郁　　陳球　(儀禮)　　　　　　　　　　　　　　　　　¶
¶
¶
荅樊　　孔和　　魏孔　　孔耽　(郙閣毅)　　　　　　廟　　　　　　　頌　¶
¶
¶
魏大　　孔廟　　魏臣　　張納　　(樊安饗碑)　　　　　奏　　　　　　　　　¶
¶
¶
張納　　唐公　　　孫根　(榻孟)　　　房　　　　碑　　　郁　¶
¶
　　　　十六葉¶
<pb:KR1j0042_WYG_007-25b>¶
¶
華山　　夏承　　繁陽　　劉寛　　(郭輔亭)　　　　　　令　　　　　　　　　¶
¶
<pb:KR1j0042_WYG_007-26a>¶
¶
李夫　　　三公　　　應酬　　　周憬　　(祝睦人)　　　山　　　　　　　　　　　　　　　¶
¶
¶
陳球　　　張納　　　周憬　　　唐仙　　(攝帝)　　　　捷　　　　　　　　　人　　　　堯　¶
¶
¶
大饗　　　攝張　　　西狹　　　繁陽　　(樊毅)　　　　納　　　　頌　　　　　　　　　　¶
¶
¶
周憬　　　劉寛　　　魏元　　　公房　　(夏堪)　　　　　　　　　丕　　　　　　　　　　¶
¶
¶
孔和　　　孟郁　　　孔和　　　蔣君　　(祝睦)　　　　　　　　　　　　　　　　　　　　¶
¶
¶
叶樊　　　劉寛　　　雄桀　　　婁壽　　(孟郁敏)　　　　　　　　　　　　　　　　　　　¶
¶
¶
景君　　　鄭固　　　宋恩　　　紀産　　(武梁銘)　　　　　　　　　　　　　　　　　　祠　¶
¶
¶
嚴訢　　　楚相　　　劉寛　　(劫武)　　　　　　　　　　　　　　梁　¶
¶
　　　　十七洽¶
<pb:KR1j0042_WYG_007-26b>¶
¶
帝堯　　　洽逢　　　狹紀　　　桐柏　　(西狹)　　　　盛　　　　産　　　　廟　　　　頌　¶
¶
<pb:KR1j0042_WYG_007-27a>¶
¶
樊毅　　魏大　　夾華　　　劉曜　(郭究)　　　饗碑　　山亭　　　　　　　　¶
¶
¶
周憬　　繁陽　　魏受　　　楚相　(韓勑)　　　令　　　禪表　　　　　　　　¶
¶
¶
東海　　華山　(無極廟)　　亭　　　山　¶
¶
　漢　隷　分　韻　卷　七¶
<pb:KR1j0042_WYG_007-27b>¶
<pb:KR1j0042_WYG_007-28a>¶

